


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="_static/favicon.ico">
    
    
      
        <title>FAQs - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="#" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">FAQs</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">FAQs</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">Background</span>
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-flux-framework" class="md-nav__link">
    <span class="md-ellipsis">What is Flux Framework?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-it-mean-for-a-cluster-to-deploy-flux" class="md-nav__link">
    <span class="md-ellipsis">What does it mean for a cluster to deploy Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-does-flux-work" class="md-nav__link">
    <span class="md-ellipsis">Where does Flux work?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-flux-compare-to-other-managers" class="md-nav__link">
    <span class="md-ellipsis">How does Flux compare to other managers?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">General Questions</span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-s-with-the-fancy-f" class="md-nav__link">
    <span class="md-ellipsis">What’s with the fancy ƒ?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-flux-run-on-a-mac" class="md-nav__link">
    <span class="md-ellipsis">Does flux run on a Mac?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-recommend-a-shell-prompt" class="md-nav__link">
    <span class="md-ellipsis">Can you recommend a shell prompt?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-report-a-bug" class="md-nav__link">
    <span class="md-ellipsis">How do I report a bug?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-questions" class="md-nav__link">
    <span class="md-ellipsis">Resources Questions</span>
  </a>
  
    <nav class="md-nav" aria-label="Resources Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-flux-ignoring-my-nvidia-gpus" class="md-nav__link">
    <span class="md-ellipsis">Why is Flux ignoring my Nvidia GPUs?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-resources-missing-in-foreign-launched-flux" class="md-nav__link">
    <span class="md-ellipsis">Why are resources missing in foreign-<wbr>launched Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-oversubscribe-tasks-to-resources-in-flux" class="md-nav__link">
    <span class="md-ellipsis">How can I oversubscribe tasks to resources in Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-prevent-flux-from-filling-up-tmp" class="md-nav__link">
    <span class="md-ellipsis">How do I prevent Flux from filling up /tmp?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobs-questions" class="md-nav__link">
    <span class="md-ellipsis">Jobs Questions</span>
  </a>
  
    <nav class="md-nav" aria-label="Jobs Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-efficiently-launch-a-large-number-of-jobs" class="md-nav__link">
    <span class="md-ellipsis">How do I efficiently launch a large number of jobs?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-run-job-steps" class="md-nav__link">
    <span class="md-ellipsis">How do I run job steps?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-job-not-running" class="md-nav__link">
    <span class="md-ellipsis">Why is my job not running?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-running-job-stuck" class="md-nav__link">
    <span class="md-ellipsis">Why is my running job stuck?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-the-flux-bulksubmit-command-hang" class="md-nav__link">
    <span class="md-ellipsis">Why does the flux bulksubmit command hang?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mpi-questions" class="md-nav__link">
    <span class="md-ellipsis">MPI Questions</span>
  </a>
  
    <nav class="md-nav" aria-label="MPI Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-mpi-specific-options" class="md-nav__link">
    <span class="md-ellipsis">How do I set MPI-<wbr>specific options?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-versions-of-openmpi-work-with-flux" class="md-nav__link">
    <span class="md-ellipsis">What versions of Open<wbr>MPI work with Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-i-configure-openmpi-to-work-with-flux" class="md-nav__link">
    <span class="md-ellipsis">How should I configure Open<wbr>MPI to work with Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-openmpi-print-debugging-output" class="md-nav__link">
    <span class="md-ellipsis">How do I make Open<wbr>MPI print debugging output?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-i-configure-mvapich2-to-work-with-flux" class="md-nav__link">
    <span class="md-ellipsis">How should I configure MVAPICH2 to work with Flux?</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-mpi-init-failing-hanging" class="md-nav__link">
    <span class="md-ellipsis">Why is MPI_<wbr>Init<wbr>() failing/hanging?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flux-developer-questions" class="md-nav__link">
    <span class="md-ellipsis">Flux Developer Questions</span>
  </a>
  
    <nav class="md-nav" aria-label="Flux Developer Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-message-callback-is-not-being-run-how-do-i-debug" class="md-nav__link">
    <span class="md-ellipsis">My message callback is not being run.<wbr> How do I debug?</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/faqs.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="faqs"><span id="id1"></span>FAQs<a class="headerlink" href="#faqs" title="Link to this heading">¶</a></h1>
<p>Some frequently asked questions about flux and their answers! 🤔️</p>
<h2 id="background"><span id="background-faq"></span>Background<a class="headerlink" href="#background" title="Link to this heading">¶</a></h2>
<h3 id="what-is-flux-framework">What is Flux Framework?<a class="headerlink" href="#what-is-flux-framework" title="Link to this heading">¶</a></h3>
<p>Flux is a flexible framework for resource management, built for your site.
The core framework here consists of a suite of projects, tools, and libraries that may be used to build site-custom resource managers for
High Performance Computing centers. The set of core projects are described in this documentation, and our
larger family of projects can be seen on <a class="reference external" href="https://flux-framework.org">our portal page</a>.</p>
<h3 id="what-does-it-mean-for-a-cluster-to-deploy-flux">What does it mean for a cluster to deploy Flux?<a class="headerlink" href="#what-does-it-mean-for-a-cluster-to-deploy-flux" title="Link to this heading">¶</a></h3>
<p>Most of the time when someone talks about Flux, they will be describing the combined install
of several projects here that manifest in a full cluster to submit workflows.
This cluster is comparable to other job managers like Slurm or SGE in that it can be installed
as the main workload manager for a site.</p>
<h3 id="where-does-flux-work">Where does Flux work?<a class="headerlink" href="#where-does-flux-work" title="Link to this heading">¶</a></h3>
<p>You likely are associating Flux with high performance computing in that it is comparable
to other job managers. However, Flux has a unique ability to nest, meaning you (as a user) could
launch a Flux Instance under a Slurm allocation, for example. Along with scheduler nesting,
you can easily demo Flux in a container, or even used in Kubernetes with the
<a class="reference external" href="https://flux-framework.org/flux-operator">Flux Operator</a>. We have a vision for Flux to
allow for converged computing, or making it easy to move between traditional HPC and cloud.</p>
<h3 id="how-does-flux-compare-to-other-managers">How does Flux compare to other managers?<a class="headerlink" href="#how-does-flux-compare-to-other-managers" title="Link to this heading">¶</a></h3>
<p>Flux has similarities to many other resource managers, but we do a variety of things quite differently.
Check out this comparison table here (<a class="reference internal" href="tables/comparison-table.html#comparison-table"><span class="std std-ref">Flux Compared to Other Resource Managers</span></a>) for a detailed list!”
Do you want to add or correct a feature? Please <a class="reference external" href="https://github.com/flux-framework/flux-docs/issues">let us know</a></p>
<h2 id="general-questions">General Questions<a class="headerlink" href="#general-questions" title="Link to this heading">¶</a></h2>
<h3 id="what-s-with-the-fancy-f"><span id="fluid-encoding"></span>What’s with the fancy ƒ?<a class="headerlink" href="#what-s-with-the-fancy-f" title="Link to this heading">¶</a></h3>
<p>Flux job IDs and their multiple encodings are described in
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_19.html">RFC 19</a>.  The <code class="docutils literal notranslate"><span class="pre">ƒ</span></code> prefix denotes the start of the F58 job ID encoding.
Flux tries to determine if the current locale supports UTF-8 multi-byte
characters before using <code class="docutils literal notranslate"><span class="pre">ƒ</span></code>, and if it cannot, substitutes the alternate
ASCII <code class="docutils literal notranslate"><span class="pre">f</span></code> character.  If necessary, you may coerce the latter by setting
<code class="docutils literal notranslate"><span class="pre">FLUX_F58_FORCE_ASCII=1</span></code> in your environment.</p>
<p>Most flux tools accept a job ID in any valid encoding.  You can convert from
F58 to another using the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-job.html">flux-job(1)</a> <code class="docutils literal notranslate"><span class="pre">id</span></code> subcommand, e.g.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux<span class="w"> </span>submit<span class="w"> </span>sleep<span class="w"> </span><span class="m">3600</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>flux<span class="w"> </span>job<span class="w"> </span>id<span class="w"> </span>--to<span class="o">=</span>words
airline-alibi-index--tuna-maximum-adam
$<span class="w"> </span>flux<span class="w"> </span>job<span class="w"> </span>cancel<span class="w"> </span>airline-alibi-index--tuna-maximum-adam
</code></pre></div>
</div>
<p>With copy-and-paste, auto-completion, globbing, etc., it shouldn’t be necessary
to <em>type</em> a job ID with the <code class="docutils literal notranslate"><span class="pre">ƒ</span></code> prefix that often, but should you need to,
use your terminal’s method for inputting a
<a class="reference external" href="https://codepoints.net/U+0192?lang=en">Unicode U+0192</a>:</p>
<dl class="simple">
<dt>gnome terminal</dt><dd><p>Press <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">shift</span></code> + <code class="docutils literal notranslate"><span class="pre">U</span></code> then type <code class="docutils literal notranslate"><span class="pre">0192</span></code> and press <code class="docutils literal notranslate"><span class="pre">space</span></code>
or <code class="docutils literal notranslate"><span class="pre">enter</span></code>.</p>
</dd>
<dt>mac</dt><dd><p>Press <code class="docutils literal notranslate"><span class="pre">option</span></code> + <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
</dl>
<p>If your <a class="reference external" href="https://konsole.kde.org/">Konsole</a> terminal displays <code class="docutils literal notranslate"><span class="pre">ƒ</span></code> as <code class="docutils literal notranslate"><span class="pre">Æ</span></code>,
check that Settings →  Edit →  Profile →  Advanced →  Encoding: Default
Character Encoding is set to <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code>, not <code class="docutils literal notranslate"><span class="pre">ISO8859-1</span></code>.</p>
<h3 id="does-flux-run-on-a-mac"><span id="flux-run-mac"></span>Does flux run on a Mac?<a class="headerlink" href="#does-flux-run-on-a-mac" title="Link to this heading">¶</a></h3>
<p>Not yet. We have an open <a class="reference external" href="https://github.com/flux-framework/flux-core/issues/2892">issue</a>
on GitHub tracking the progress towards the goal of natively compiling on a
mac. In the meantime, you can use Docker, see: <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick Start</span></a>.</p>
<h3 id="can-you-recommend-a-shell-prompt"><span id="flux-shell-prompt"></span>Can you recommend a shell prompt?<a class="headerlink" href="#can-you-recommend-a-shell-prompt" title="Link to this heading">¶</a></h3>
<p>It can sometimes be tricky dealing with Flux hierarchies of instances.  A common
shell prompt adjustment used by Flux users adds Flux resource size and
instance depth into the prompt.  For example, the following prompt shows that
we have 64 nodes of resources and are at depth 1.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=64,d=1] $</span>
</code></pre></div>
</div>
<p>To add this prompt into your shell, you can cut and paste the below or use it to
adjust your current shell prompt.  Note that the initial call to <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">getattr</span> <span class="pre">size</span></code>
is simply used to test if you are currently running on a system with Flux or not.</p>
<p>Cut and paste for <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>flux<span class="w"> </span>getattr<span class="w"> </span>size<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">PS1</span><span class="o">=</span><span class="s2">&quot;[s=</span><span class="k">$(</span>flux<span class="w"> </span>getattr<span class="w"> </span>size<span class="k">)</span><span class="s2">,d=</span><span class="k">$(</span>flux<span class="w"> </span>getattr<span class="w"> </span>instance-level<span class="k">)</span><span class="s2">] </span>$<span class="s2">&quot;</span>
<span class="k">fi</span>
</code></pre></div>
</div>
<p>Cut and paste for <code class="docutils literal notranslate"><span class="pre">.cshrc</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>flux<span class="w"> </span>getattr<span class="w"> </span>size<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>/dev/null
<span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="w"> </span><span class="nv">$?</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">set</span><span class="w"> </span><span class="nv">prompt</span><span class="o">=</span><span class="s2">&quot;[s=`flux getattr size`,d=`flux getattr instance-level`] </span>$<span class="s2">&quot;</span>
endif
</code></pre></div>
</div>
<h3 id="how-do-i-report-a-bug"><span id="bug-report-how"></span>How do I report a bug?<a class="headerlink" href="#how-do-i-report-a-bug" title="Link to this heading">¶</a></h3>
<p>You can read up on reporting bugs here: <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">Contributing</span></a> or report one
directly for flux <a class="reference external" href="https://github.com/flux-framework/flux-core/issues">core</a>
or <a class="reference external" href="https://github.com/flux-framework/flux-sched/issues">sched</a>.</p>
<h2 id="resources-questions">Resources Questions<a class="headerlink" href="#resources-questions" title="Link to this heading">¶</a></h2>
<h3 id="why-is-flux-ignoring-my-nvidia-gpus"><span id="not-managing-all-resources"></span>Why is Flux ignoring my Nvidia GPUs?<a class="headerlink" href="#why-is-flux-ignoring-my-nvidia-gpus" title="Link to this heading">¶</a></h3>
<p>When Flux is launched via a foreign resource manager like Slurm or LSF,
it must discover available resources from scratch using
<a class="reference external" href="https://www.open-mpi.org/projects/hwloc/">hwloc</a>.  To print a resource
summary, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux<span class="w"> </span>resource<span class="w"> </span>info
<span class="m">16</span><span class="w"> </span>Nodes,<span class="w"> </span><span class="m">96</span><span class="w"> </span>Cores,<span class="w"> </span><span class="m">16</span><span class="w"> </span>GPUs
</code></pre></div>
</div>
<p>The version of hwloc that Flux is using at runtime must have been configured
with <code class="docutils literal notranslate"><span class="pre">--enable-cuda</span></code> for it to be able to detect Nvidia GPUs.  You can test
to see if hwloc is able to detect installed GPUs with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>lstopo<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>CoProc
</code></pre></div>
</div>
<p>If no output is produced, then hwloc does not see any Nvidia GPUs.</p>
<p>This problem manifests itself differently on a Flux system instance where <em>R</em>
(the resource set) is configured, or when Flux receives <em>R</em> as an allocation
from the enclosing Flux instance.  In these cases Flux checks <em>R</em> against
resources reported by hwloc, and drains any nodes that have missing resources.</p>
<h3 id="why-are-resources-missing-in-foreign-launched-flux"><span id="missing-resources"></span>Why are resources missing in foreign-launched Flux?<a class="headerlink" href="#why-are-resources-missing-in-foreign-launched-flux" title="Link to this heading">¶</a></h3>
<p>When Flux discovers resources via
<a class="reference external" href="https://www.open-mpi.org/projects/hwloc/">hwloc</a>, it honors the current
core and GPU bindings, so if resources are missing, affinity and binding
from the parent resource manager should be checked.  In Slurm, try
<code class="docutils literal notranslate"><span class="pre">--mpibind=off</span></code>, in LSF jsrun, try <code class="docutils literal notranslate"><span class="pre">--bind=none</span></code>.</p>
<h3 id="how-can-i-oversubscribe-tasks-to-resources-in-flux"><span id="overcommit-resources"></span>How can I oversubscribe tasks to resources in Flux?<a class="headerlink" href="#how-can-i-oversubscribe-tasks-to-resources-in-flux" title="Link to this heading">¶</a></h3>
<p>There are several ways to decouple a job’s task count from the quantity
of allocated resources, depending on what you want to do.</p>
<p>If you simply want to oversubscribe tasks to resources, you can use the
per-resource options of the job submission commands instead of the more common
per-task options.  For example, to launch 100 tasks per node across 2 nodes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>--tasks-per-node<span class="o">=</span><span class="m">100</span><span class="w"> </span>-N2<span class="w"> </span>COMMAND
</code></pre></div>
</div>
<p>The per-resource options were added in flux-core 0.43.0.
In earlier versions, the same effect can be achieved by setting the
<code class="docutils literal notranslate"><span class="pre">per-resource.</span></code> job shell options directly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-o<span class="w"> </span>per-resource.type<span class="o">=</span>node<span class="w"> </span>-o<span class="w"> </span>per-resource.count<span class="o">=</span><span class="m">100</span><span class="w"> </span>-N2<span class="w"> </span>COMMAND
</code></pre></div>
</div>
<p>Another method to more generally oversubscribe resources is to launch
multiple Flux brokers per node. This can be done locally for testing, e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>start<span class="w"> </span>-s<span class="w"> </span><span class="m">4</span>
</code></pre></div>
</div>
<p>or can be done by launching a job with multiple <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">start</span></code> commands
per node, e.g. to run 8 brokers across 2 nodes</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>-o<span class="w"> </span>cpu-affinity<span class="o">=</span>off<span class="w"> </span>-N2<span class="w"> </span>-n8<span class="w"> </span>flux<span class="w"> </span>start<span class="w"> </span>SCRIPT
</code></pre></div>
</div>
<p>One final method is to use the <code class="docutils literal notranslate"><span class="pre">alloc-bypass</span></code>
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man7/flux-jobtap-plugins.html">jobtap plugin</a>, which allows a job to bypass the
scheduler entirely by supplying its own resource set. When this plugin
is loaded, an instance owner can submit a job with the
<code class="docutils literal notranslate"><span class="pre">system.alloc-bypass.R</span></code> attribute set to a valid
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_20.html">Resource Set Specification</a>. The job will then be executed
immediately on the specified resources. This is useful for co-locating
a job with another job, e.g. to run debugger or other services.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>jobtap<span class="w"> </span>load<span class="w"> </span>alloc-bypass.so
<span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>-N4<span class="w"> </span>sleep<span class="w"> </span><span class="m">60</span>
<span class="go">ƒ2WU24J4NT</span>
<span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>--setattr<span class="o">=</span>system.alloc-bypass.R<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>flux<span class="w"> </span>job<span class="w"> </span>info<span class="w"> </span>ƒ2WU24J4NT<span class="w"> </span>R<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>flux<span class="w"> </span>getattr<span class="w"> </span>rank
<span class="go">3</span>
<span class="go">2</span>
<span class="go">1</span>
<span class="go">0</span>
</code></pre></div>
</div>
<h3 id="how-do-i-prevent-flux-from-filling-up-tmp"><span id="node-memory-exhaustion"></span>How do I prevent Flux from filling up /tmp?<a class="headerlink" href="#how-do-i-prevent-flux-from-filling-up-tmp" title="Link to this heading">¶</a></h3>
<p>Flux’s key value store is backed by an <a class="reference external" href="https://www.sqlite.org">SQLite</a>
database file, located by default in <em>rundir</em>, typically <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>.  On some
systems, <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> is a RAM-backed file system with limited space, and in
some situations such as long running, high throughput workflows, Flux may
use a lot of it.</p>
<p>Flux may be launched with the database file redirected to another location
by setting the <em>statedir</em> broker attribute.  For example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/home/myuser/jobstate
$<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span>/home/myuser/jobstate/content.sqlite
$<span class="w"> </span>flux<span class="w"> </span>batch<span class="w"> </span>--broker-opts<span class="o">=</span>-Sstatedir<span class="o">=</span>/home/myuser/jobdir<span class="w"> </span>-N16<span class="w"> </span>...
</code></pre></div>
</div>
<p>Or if launching via <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-start.html">flux-start(1)</a> use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code>$<span class="w"> </span>flux<span class="w"> </span>start<span class="w"> </span>-o,-Sstatedir<span class="o">=</span>/home/myuser/jobdir
</code></pre></div>
</div>
<p>Note the following:</p>
<ul class="simple">
<li><p>The database is only accessed by rank 0 so <em>statedir</em> need not be shared
with the other ranks.</p></li>
<li><p><em>statedir</em> must exist before starting Flux.</p></li>
<li><p>If <em>statedir</em> contains <code class="docutils literal notranslate"><span class="pre">content.sqlite</span></code> it will be reused.  Unless you are
intentionally restarting on the same nodes, remove it before starting Flux.</p></li>
<li><p>Unlike <em>rundir</em>, <em>statedir</em> and the <code class="docutils literal notranslate"><span class="pre">content.sqlite</span></code> file within it
are not cleaned up when Flux exits.</p></li>
</ul>
<p>See also: <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man7/flux-broker-attributes.html">flux-broker-attributes(7)</a>.</p>
<h2 id="jobs-questions">Jobs Questions<a class="headerlink" href="#jobs-questions" title="Link to this heading">¶</a></h2>
<h3 id="how-do-i-efficiently-launch-a-large-number-of-jobs"><span id="launch-large-num-jobs"></span>How do I efficiently launch a large number of jobs?<a class="headerlink" href="#how-do-i-efficiently-launch-a-large-number-of-jobs" title="Link to this heading">¶</a></h3>
<p>If you have more than 10K fast-cycling jobs to run, here are some tips that
may help improve efficiency and throughput:</p>
<ul class="simple">
<li><p>Create a batch job or allocation to contain the jobs in a Flux subinstance.
This improves performance over submitting them directly to the Flux system
instance and reduces the impact of your jobs on system resources and other
users.  See also: <a class="reference internal" href="jobs/batch.html#batch"><span class="std std-ref">Batch Jobs</span></a>.</p></li>
<li><p>If scripting <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">submit</span></code> commands, avoid the pattern of one command
per job as each command invocation has a startup cost.  Instead try to
combine similar job submissions with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">submit</span> <span class="pre">--cc=IDSET</span></code>
or <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-bulksubmit.html">flux-bulksubmit(1)</a>.</p></li>
<li><p>By default <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">submit</span> <span class="pre">--cc=IDSET</span></code> and <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">bulksubmit</span></code>
will exit once all jobs have been submitted.  To wait for all jobs to
complete before proceeding, use the <code class="docutils literal notranslate"><span class="pre">--wait</span></code> or <code class="docutils literal notranslate"><span class="pre">--watch</span></code> options to
these tools.</p></li>
<li><p>If multiple commands must be used to submit jobs before waiting for them,
consider using <code class="docutils literal notranslate"><span class="pre">--flags=waitable</span></code> and <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">job</span> <span class="pre">wait</span> <span class="pre">--all</span></code> to wait for
jobs to complete and capture any errors.</p></li>
<li><p>If the jobs to be submitted cannot be combined with the command line tools,
develop a workflow management script using the
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/python/index.html">Flux python interface</a>.  The
<a class="reference external" href="https://github.com/flux-framework/flux-core/blob/master/src/cmd/flux-run.py">flux-run</a>
command itself is a python program that can be a useful reference.</p></li>
<li><p>If jobs produce a significant amount of standard I/O, use the
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-submit.html">flux-submit(1)</a> <code class="docutils literal notranslate"><span class="pre">--output</span></code> option to redirect it to files.  By
default, standard I/O is captured in the Flux key value store, which holds
other job metadata and may become a bottleneck if jobs generate a large
amount of output.</p></li>
<li><p>When handling many fast-cycling jobs, the rank 0 Flux broker may require
significant memory and cpu.  Consider excluding that node from scheduling
with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">resource</span> <span class="pre">drain</span> <span class="pre">0</span></code>.</p></li>
</ul>
<p>Since Flux can be launched as a parallel job within foreign resource managers
like Slurm and LSF, your efforts to develop an efficient batch or workflow
management script that runs within a Flux instance can be portable to those
systems.</p>
<h3 id="how-do-i-run-job-steps"><span id="mimic-slurm-jobstep"></span>How do I run job steps?<a class="headerlink" href="#how-do-i-run-job-steps" title="Link to this heading">¶</a></h3>
<p>A Flux batch job or allocation started with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">batch</span></code> or
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">alloc</span></code> is actually a full featured Flux instance run as a job
within the enclosing Flux instance.  Unlike Slurm, Flux does not have a
separate concept like <em>steps</em> for work run in a Flux subinstance–we just have
<em>jobs</em>.  That said, a batch script in Flux may contain multiple
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">run</span></code> commands just as a Slurm batch script may contain multiple
<code class="docutils literal notranslate"><span class="pre">srun</span></code> commands.</p>
<p>Despite there being only one type of <em>job</em> in Flux, running a series of jobs
within a Flux subinstance confers several advantages over running them
directly in the Flux system instance:</p>
<ul class="simple">
<li><p>System prolog and epilog scripts typically run before and after each job
in the system instance, but are skipped between jobs within a subinstance.</p></li>
<li><p>The Flux system instance services all users and active jobs running at that
level, but the subinstance operates independently and is yours alone.</p></li>
<li><p>Flux accounting may enforce a maximum job count at the system instance level,
but the subinstance counts as a single job no matter how many jobs are run
within it.</p></li>
<li><p>The user has full administrative control over the Flux subinstance, whereas
“guests” have limited access to the system instance.</p></li>
</ul>
<p>Flux’s nesting design makes it possible to be quite sophisticated in how
jobs running in a Flux subinstance are scheduled and managed, since all
Flux tools and APIs work the same in any Flux instance.</p>
<p>See also: <a class="reference internal" href="jobs/batch.html#batch"><span class="std std-ref">Batch Jobs</span></a>.</p>
<h3 id="why-is-my-job-not-running"><span id="pending-hang"></span>Why is my job not running?<a class="headerlink" href="#why-is-my-job-not-running" title="Link to this heading">¶</a></h3>
<p>If <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a> shows your job in one of the pending states, you
can probe deeper to understand what is going on.  First, run <code class="docutils literal notranslate"><span class="pre">flux-jobs</span></code>
with a custom output format that shows more detail about pending states,
for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--format<span class="o">=</span><span class="s2">&quot;{id.f58:&gt;12} {name:&lt;10.10} {urgency:&lt;3} {priority:&lt;12} {state:&lt;8.8} {dependencies}&quot;</span>
<span class="go">         JOBID NAME       URG PRI          STATE    DEPENDENCIES</span>
<span class="go">   ƒABLQgbbf3d sleep      16  16           SCHED</span>
<span class="go">   ƒABLQty9fSX sleep      16  16           SCHED</span>
<span class="go">   ƒABLR7sqQkf sleep      16  16           SCHED</span>
<span class="go">   ƒABLRJnt85u sleep      16  16           SCHED</span>
<span class="go">   ƒABLRVunjfu sleep      16  16           SCHED</span>
<span class="go">   ƒABLRgR7eVd sleep      16  16           SCHED</span>
<span class="go">   ƒABLQJnzDfV sleep      16  16           RUN</span>
</code></pre></div>
</div>
<p>The job state machine is defined in
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_21.html">RFC 21</a>.
Normally a job advances from NEW to DEPEND, PRIORITY, SCHED, RUN, CLEANUP, and
finally INACTIVE.  A job can be blocked in any of the following states:</p>
<dl class="simple">
<dt>DEPEND</dt><dd><p>The job is awaiting resolution of a dependency.  A job submitted without
explicit dependencies may still acquire them.  For example, flux-accounting
may add a <code class="docutils literal notranslate"><span class="pre">max-running-jobs-user-limit</span></code> dependency when a user has too many
jobs running, and resolve it once some jobs complete.</p>
</dd>
<dt>PRIORITY</dt><dd><p>The job is awaiting priority assignment.  Flux-accounting may hold a job in
this state if the user’s bank is not yet configured.</p>
</dd>
<dt>SCHED</dt><dd><p>The job is waiting for the scheduler to allocate resources.  A job may be
held this state indefinitely by setting its <em>urgency</em> to zero.  Otherwise,
the scheduler decides which job to run next depending on the job’s <em>priority</em>
value, availability of the requested resources, and the scheduler’s algorithm.</p>
</dd>
</dl>
<p>Note that the job’s priority value defaults to the urgency, but a Flux system
instance may be configured to use the flux-accounting multi-factor priority
plugin, which sets priority based on factors that include historical and
administrative information such as bank assignments and allocations.</p>
<p>The job state transitions are driven by job <em>events</em>, also defined in <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_21.html">RFC 21</a>.
Sometimes it is helpful to see the detailed events when diagnosing a
stuck job.  A job eventlog can be printed using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span>eventlog<span class="w"> </span>--time-format<span class="o">=</span>offset<span class="w"> </span>ƒABFhJBw1dh
<span class="go">0.000000 submit userid=5588 urgency=16 flags=0 version=1</span>
<span class="go">0.014319 validate</span>
<span class="go">0.027185 depend</span>
<span class="go">0.027262 priority priority=16</span>
</code></pre></div>
</div>
<p>This job is blocked in the SCHED state, having not yet received an allocation
from the scheduler.  Job events may also be viewed in real time when a job is
submitted with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">run</span></code>, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-vv<span class="w"> </span>-N2<span class="w"> </span>sleep<span class="w"> </span><span class="m">60</span>
<span class="go">jobid: ƒABKQfqHf3u</span>
<span class="go">0.000s: job.submit {&quot;userid&quot;:5588,&quot;urgency&quot;:16,&quot;flags&quot;:0,&quot;version&quot;:1}</span>
<span class="go">0.015s: job.validate</span>
<span class="go">0.028s: job.depend</span>
<span class="go">0.028s: job.priority {&quot;priority&quot;:16}</span>
<span class="go">0.036s: job.alloc {&quot;annotations&quot;:{&quot;sched&quot;:{&quot;queue&quot;:&quot;debug&quot;}}}</span>
<span class="go">0.037s: job.prolog-start {&quot;description&quot;:&quot;job-manager.prolog&quot;}</span>
<span class="go">0.524s: job.prolog-finish {&quot;description&quot;:&quot;job-manager.prolog&quot;,&quot;status&quot;:0}</span>
<span class="go">0.538s: job.start</span>
</code></pre></div>
</div>
<h3 id="why-is-my-running-job-stuck"><span id="parallel-run-hang"></span>Why is my running job stuck?<a class="headerlink" href="#why-is-my-running-job-stuck" title="Link to this heading">¶</a></h3>
<p>If a job is getting to RUN state but still isn’t getting started, it may be
helpful to look at job’s exec eventlog, which is separate from the primary
eventlog described in <a class="reference internal" href="#pending-hang"><span class="std std-ref">Why is my job not running?</span></a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span>eventlog<span class="w"> </span>--path<span class="o">=</span>guest.exec.eventlog<span class="w"> </span>--time-format<span class="o">=</span>offset<span class="w"> </span>ƒABaWMZ7UmD
<span class="go">0.000000 init</span>
<span class="go">0.004929 starting</span>
<span class="go">0.348570 shell.init leader-rank=6 size=2 service=&quot;5588-shell-68203540434124800&quot;</span>
<span class="go">0.358706 shell.start task-count=2</span>
<span class="go">2.360860 shell.task-exit localid=0 rank=0 state=&quot;Exited&quot; pid=10034 wait_status=0 signaled=0 exitcode=0</span>
<span class="go">2.416990 complete status=0</span>
<span class="go">2.417061 done</span>
</code></pre></div>
</div>
<p>These events may also be viewed in real time, combined with the primary
eventlog when a job is submitted by <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">run</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-vvv<span class="w"> </span>-N2<span class="w"> </span>sleep<span class="w"> </span><span class="m">2</span>
<span class="go">jobid: ƒABaWMZ7UmD</span>
<span class="go">0.000s: job.submit {&quot;userid&quot;:5588,&quot;urgency&quot;:16,&quot;flags&quot;:0,&quot;version&quot;:1}</span>
<span class="go">0.015s: job.validate</span>
<span class="go">0.028s: job.depend</span>
<span class="go">0.028s: job.priority {&quot;priority&quot;:16}</span>
<span class="go">0.038s: job.alloc {&quot;annotations&quot;:{&quot;sched&quot;:{&quot;queue&quot;:&quot;debug&quot;}}}</span>
<span class="go">0.038s: job.prolog-start {&quot;description&quot;:&quot;job-manager.prolog&quot;}</span>
<span class="go">0.520s: job.prolog-finish {&quot;description&quot;:&quot;job-manager.prolog&quot;,&quot;status&quot;:0}</span>
<span class="go">0.532s: job.start</span>
<span class="go">0.522s: exec.init</span>
<span class="go">0.527s: exec.starting</span>
<span class="go">0.871s: exec.shell.init {&quot;leader-rank&quot;:6,&quot;size&quot;:2,&quot;service&quot;:&quot;5588-shell-68203540434124800&quot;}</span>
<span class="go">0.881s: exec.shell.start {&quot;task-count&quot;:2}</span>
<span class="go">2.883s: exec.shell.task-exit {&quot;localid&quot;:0,&quot;rank&quot;:0,&quot;state&quot;:&quot;Exited&quot;,&quot;pid&quot;:10034,&quot;wait_status&quot;:0,&quot;signaled&quot;:0,&quot;exitcode&quot;:0}</span>
<span class="go">2.939s: exec.complete {&quot;status&quot;:0}</span>
<span class="go">2.939s: exec.done</span>
<span class="go">2.939s: job.finish {&quot;status&quot;:0}</span>
</code></pre></div>
</div>
<h3 id="why-does-the-flux-bulksubmit-command-hang"><span id="bulksubmit-hang"></span>Why does the <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">bulksubmit</span></code> command hang?<a class="headerlink" href="#why-does-the-flux-bulksubmit-command-hang" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">bulksubmit</span></code> command works similar to GNU parallel or
<code class="docutils literal notranslate"><span class="pre">xargs</span></code> and is likely blocked waiting for input from <code class="docutils literal notranslate"><span class="pre">stdin</span></code>.
Typical usage is to send output of some command to <code class="docutils literal notranslate"><span class="pre">bulksubmit</span></code> and,
like <code class="docutils literal notranslate"><span class="pre">xargs</span> <span class="pre">-I</span></code>, substitute the input with <code class="docutils literal notranslate"><span class="pre">{}</span></code>. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>flux<span class="w"> </span>bulksubmit<span class="w"> </span>--watch<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="o">{}</span>
<span class="go">ƒ2jBnW4zK</span>
<span class="go">ƒ2jBoz4Gf</span>
<span class="go">ƒ2jBoz4Gg</span>
<span class="go">ƒ2jBoz4Gh</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
</code></pre></div>
</div>
<p>As an alternative to reading from <code class="docutils literal notranslate"><span class="pre">stdin</span></code>, the <code class="docutils literal notranslate"><span class="pre">bulksubmit</span></code> utility can
also take inputs on the command line separated by <code class="docutils literal notranslate"><span class="pre">:::</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> option to <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">bulksubmit</span></code> may be useful to
see what would be submitted to Flux without actually running any jobs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>bulksubmit<span class="w"> </span>--dry-run<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="o">{}</span><span class="w"> </span>:::<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span>
<span class="go">bulksubmit: submit echo 1</span>
<span class="go">bulksubmit: submit echo 2</span>
<span class="go">bulksubmit: submit echo 3</span>
</code></pre></div>
</div>
<p>For more help and examples, see <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-bulksubmit.html">flux-bulksubmit(1)</a>.</p>
<h2 id="mpi-questions">MPI Questions<a class="headerlink" href="#mpi-questions" title="Link to this heading">¶</a></h2>
<h3 id="how-do-i-set-mpi-specific-options"><span id="mpi-bootstrap-fails"></span>How do I set MPI-specific options?<a class="headerlink" href="#how-do-i-set-mpi-specific-options" title="Link to this heading">¶</a></h3>
<p>The environment that Flux presents to MPI is via the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-shell.html">flux-shell(1)</a>,
which is the parent process of all MPI processes.  There is typically one
flux shell per node launched for each job.  A Flux shell plugin offers a
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-rfc/en/latest/spec_13.html">PMI</a>
server that MPI uses to bootstrap itself within the application’s call to
<code class="docutils literal notranslate"><span class="pre">MPI_Init()</span></code>.  Several shell options affect the PMI implementations.</p>
<dl class="simple">
<dt>verbose=2</dt><dd><p>If the shell verbosity level is set to 2 or greater, a trace of the
PMI server operations is emitted to stderr, which can help debug an
MPI application that is failing within <code class="docutils literal notranslate"><span class="pre">MPI_Init()</span></code>.</p>
</dd>
<dt>pmi=off</dt><dd><p>Disable all PMI implementations.</p>
</dd>
<dt>pmi=LIST</dt><dd><p>By default, only <code class="docutils literal notranslate"><span class="pre">simple</span></code> PMI is offered.  If shell plugins for additonal
implementations are installed, like for <code class="docutils literal notranslate"><span class="pre">pmix</span></code> or <code class="docutils literal notranslate"><span class="pre">cray-pals</span></code>, set
<em>LIST</em> to a comma-separated list of implementations to enable.</p>
</dd>
<dt>pmi-simple.nomap</dt><dd><p>Populate neither the <code class="docutils literal notranslate"><span class="pre">flux.taskmap</span></code> nor <code class="docutils literal notranslate"><span class="pre">PMI_process_mapping</span></code> keys
in the PMI kvs.</p>
</dd>
</dl>
<p>In addition to the PMI server, the shell implements “MPI personalities” as
lua scripts that are sourced by the shell.  Scripts for generic installs of
openmpi, Intel MPI are loaded by default from <code class="docutils literal notranslate"><span class="pre">/etc/flux/shell/lua.d</span></code>.
Other personalities are optionally loaded from <code class="docutils literal notranslate"><span class="pre">/etc/flux/shell/lua.d/mpi</span></code>:</p>
<dl class="simple">
<dt>mpi=none</dt><dd><p>Disable the personality scripts that are normally loaded by default.</p>
</dd>
<dt>mpi=spectrum</dt><dd><p>IBM Spectrum MPI is an OpenMPI derivative.  See also
<a class="reference internal" href="tutorials/lab/coral.html#coral-spectrum-mpi"><span class="std std-ref">Launching Spectrum MPI within Flux</span></a>.</p>
</dd>
</dl>
<p>MPI personality options may be added by site administrators, or by other
packages.</p>
<p>Example: launch a Spectrum MPI job with PMI tracing enabled:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-ompi<span class="o">=</span>spectrum<span class="w"> </span>-overbose<span class="o">=</span><span class="m">2</span><span class="w"> </span>-n4<span class="w"> </span>./hello
</code></pre></div>
</div>
<h3 id="what-versions-of-openmpi-work-with-flux"><span id="openmpi-versions"></span>What versions of OpenMPI work with Flux?<a class="headerlink" href="#what-versions-of-openmpi-work-with-flux" title="Link to this heading">¶</a></h3>
<p>Flux plugins were added to OpenMPI 3.0.0.  Generally, these plugins enable
OpenMPI major versions 3 and 4 to work with Flux.  OpenMPI must be configured
with the Flux plugins enabled.  Your installed version may be checked with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ompi_info<span class="p">|</span>grep<span class="w"> </span>flux
<span class="go">                MCA pmix: flux (MCA v2.1.0, API v2.0.0, Component v4.0.3)</span>
<span class="go">              MCA schizo: flux (MCA v2.1.0, API v1.0.0, Component v4.0.3)</span>
</code></pre></div>
</div>
<p>Unfortunately, <a class="reference external" href="https://github.com/open-mpi/ompi/issues/6730">an OpenMPI bug</a>
broke the Flux plugins in OpenMPI versions 3.0.0-3.0.4, 3.1.0-3.1.4, and
4.0.0-4.0.1.  The <a class="reference external" href="https://github.com/open-mpi/ompi/pull/6764/commits/d4070d5f58f0c65aef89eea5910b202b8402e48b">fix</a>
was backported such that the 3.0.5+, 3.1.5+, and 4.0.2+ series do not
experience this issue.</p>
<p>A slightly different <a class="reference external" href="https://github.com/open-mpi/ompi/pull/8380">OpenMPI bug</a>
caused segfaults of MPI in <code class="docutils literal notranslate"><span class="pre">MPI_Finalize</span></code> when UCX PML was used.
<a class="reference external" href="https://github.com/open-mpi/ompi/pull/8380">The fix</a> was backported to
4.0.6 and 4.1.1.  If you are using UCX PML in OpenMPI, we recommend using
4.0.6+ or 4.1.1+.</p>
<p>A special <a class="reference external" href="https://github.com/flux-framework/flux-pmix">job shell plugin</a>,
offered as a separate package, is required to bootstrap the openmpi
5.0.x releases.  Once installed, the plugin is activated by submitting a job
with the <code class="docutils literal notranslate"><span class="pre">-opmi=pmix</span></code> option. In fact, <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">pmi=pmix</span></code> also works for earlier
versions of OpenMPI, and appears to avoid a UCX related deadlock in OpenMPI
4.1.2 (see <a class="reference external" href="https://github.com/flux-framework/flux-core/issues/5460">flux-framework/flux-core#5460.</a>)</p>
<h3 id="how-should-i-configure-openmpi-to-work-with-flux"><span id="openmpi-config"></span>How should I configure OpenMPI to work with Flux?<a class="headerlink" href="#how-should-i-configure-openmpi-to-work-with-flux" title="Link to this heading">¶</a></h3>
<p>There are many ways to configure OpenMPI, but a few configure options
deserve special mention if MPI programs are to be run by Flux:</p>
<dl class="simple">
<dt>enable-static</dt><dd><p>One of the Flux MCA plugins uses <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> internally to access Flux’s
<code class="docutils literal notranslate"><span class="pre">libpmi.so</span></code> library, since unlike the MPICH-derivatives, OpenMPI does
not have a built-in simple PMI client. This option prevents OpenMPI from
using <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> so that MCA plugin will not be built.  Do not use.</p>
</dd>
<dt>with-flux-pmi</dt><dd><p>Although the Flux MCA plugins are built by default, this is required to
ensure configure fails if they cannot be built for some reason.</p>
</dd>
</dl>
<h3 id="how-do-i-make-openmpi-print-debugging-output"><span id="openmpi-debug"></span>How do I make OpenMPI print debugging output?<a class="headerlink" href="#how-do-i-make-openmpi-print-debugging-output" title="Link to this heading">¶</a></h3>
<p>This is not a Flux question but it comes up often enough to mention here.
You may set OpenMPI MCA parameters via the environment by prefixing the
parameter with <code class="docutils literal notranslate"><span class="pre">OMPI_MCA_</span></code>.  For example, to get verbose output from the
Block Transfer Layer (BTL), set the <code class="docutils literal notranslate"><span class="pre">btl_base_verbose</span></code> parameter to an
integer verbosity level, e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>--env<span class="o">=</span><span class="nv">OMPI_MCA_btl_base_verbose</span><span class="o">=</span><span class="m">99</span><span class="w"> </span>-N2<span class="w"> </span>-n4<span class="w"> </span>./hello
</code></pre></div>
</div>
<p>To list available MCA parameters containing the string <code class="docutils literal notranslate"><span class="pre">_verbose</span></code> use:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>ompi_info<span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>_verbose
</code></pre></div>
</div>
<h3 id="how-should-i-configure-mvapich2-to-work-with-flux"><span id="mvapich2-config"></span>How should I configure MVAPICH2 to work with Flux?<a class="headerlink" href="#how-should-i-configure-mvapich2-to-work-with-flux" title="Link to this heading">¶</a></h3>
<p>These configuration options are pertinent if MPI programs are to be run
by Flux:</p>
<dl class="simple">
<dt>with-pm=hydra</dt><dd><p>Select the built-in PMI-1 “simple” wire protocol client which matches
the default PMI environment provided by Flux.</p>
</dd>
<dt>with-pm=slurm</dt><dd><p>This disables the aforementioned PMI-1 client, even if hydra is also
specified.  Do not use.</p>
</dd>
</dl>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>It appears that <code class="docutils literal notranslate"><span class="pre">--with-pm=slurm</span></code> is not required to run MPI programs
under Slurm, although it is unclear whether there is a performance impact
under Slurm when this option is omitted.</p>
</div>
<h3 id="why-is-mpi-init-failing-hanging"><span id="mpi-init-problems"></span>Why is MPI_Init() failing/hanging?<a class="headerlink" href="#why-is-mpi-init-failing-hanging" title="Link to this heading">¶</a></h3>
<p>If your MPI application is not advancing past <code class="docutils literal notranslate"><span class="pre">MPI_Init()</span></code>, there may be a
problem with the PMI handshake which MPI uses to obtain process and networking
information.  To debug this, try getting a server side PMI protocol trace by
running your job with <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">verbose=2</span></code>.  A healthy MPICH PMI handshake looks
something like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-o<span class="w"> </span><span class="nv">verbose</span><span class="o">=</span><span class="m">2</span><span class="w"> </span>-N2<span class="w"> </span>./hello
<span class="go">0.731s: flux-shell[1]: DEBUG: 1: tasks [1] on cores 0-3</span>
<span class="go">0.739s: flux-shell[1]: DEBUG: Loading /usr/local/etc/flux/shell/initrc.lua</span>
<span class="go">0.744s: flux-shell[1]: TRACE: Successfully loaded flux.shell module</span>
<span class="go">0.744s: flux-shell[1]: TRACE: trying to load /usr/local/etc/flux/shell/initrc.lua</span>
<span class="go">0.757s: flux-shell[1]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/intel_mpi.lua</span>
<span class="go">0.758s: flux-shell[1]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/mvapich.lua</span>
<span class="go">0.782s: flux-shell[1]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/openmpi.lua</span>
<span class="go">0.906s: flux-shell[1]: DEBUG: libpals: jobtap plugin not loaded: disabling operation</span>
<span class="go">0.721s: flux-shell[0]: DEBUG: 0: task_count=2 slot_count=2 cores_per_slot=1 slots_per_node=1</span>
<span class="go">0.722s: flux-shell[0]: DEBUG: 0: tasks [0] on cores 0-3</span>
<span class="go">0.730s: flux-shell[0]: DEBUG: Loading /usr/local/etc/flux/shell/initrc.lua</span>
<span class="go">0.739s: flux-shell[0]: TRACE: Successfully loaded flux.shell module</span>
<span class="go">0.739s: flux-shell[0]: TRACE: trying to load /usr/local/etc/flux/shell/initrc.lua</span>
<span class="go">0.753s: flux-shell[0]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/intel_mpi.lua</span>
<span class="go">0.758s: flux-shell[0]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/mvapich.lua</span>
<span class="go">0.784s: flux-shell[0]: TRACE: trying to load /usr/local/etc/flux/shell/lua.d/openmpi.lua</span>
<span class="go">0.792s: flux-shell[0]: DEBUG: output: batch timeout = 0.500s</span>
<span class="go">0.921s: flux-shell[0]: DEBUG: libpals: jobtap plugin not loaded: disabling operation</span>
<span class="go">1.054s: flux-shell[0]: TRACE: pmi: 0: C: cmd=init pmi_version=1 pmi_subversion=1</span>
<span class="go">1.054s: flux-shell[0]: TRACE: pmi: 0: S: cmd=response_to_init rc=0 pmi_version=1 pmi_subversion=1</span>
<span class="go">1.054s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get_maxes</span>
<span class="go">1.054s: flux-shell[0]: TRACE: pmi: 0: S: cmd=maxes rc=0 kvsname_max=64 keylen_max=64 vallen_max=1024</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get_appnum</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: S: cmd=appnum rc=0 appnum=0</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get_my_kvsname</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: S: cmd=my_kvsname rc=0 kvsname=ƒABRxM89qL3</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get kvsname=ƒABRxM89qL3 key=PMI_process_mapping</span>
<span class="go">1.055s: flux-shell[0]: TRACE: pmi: 0: S: cmd=get_result rc=0 value=(vector,(0,2,1))</span>
<span class="go">1.056s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get_my_kvsname</span>
<span class="go">1.056s: flux-shell[0]: TRACE: pmi: 0: S: cmd=my_kvsname rc=0 kvsname=ƒABRxM89qL3</span>
<span class="go">1.059s: flux-shell[0]: TRACE: pmi: 0: C: cmd=put kvsname=ƒABRxM89qL3 key=P0-businesscard value=description#picl6$port#41401$ifname#192.168.88.251$</span>
<span class="go">1.059s: flux-shell[0]: TRACE: pmi: 0: S: cmd=put_result rc=0</span>
<span class="go">1.060s: flux-shell[0]: TRACE: pmi: 0: C: cmd=barrier_in</span>
<span class="go">1.059s: flux-shell[1]: TRACE: pmi: 1: C: cmd=init pmi_version=1 pmi_subversion=1</span>
<span class="go">1.059s: flux-shell[1]: TRACE: pmi: 1: S: cmd=response_to_init rc=0 pmi_version=1 pmi_subversion=1</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get_maxes</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: S: cmd=maxes rc=0 kvsname_max=64 keylen_max=64 vallen_max=1024</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get_appnum</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: S: cmd=appnum rc=0 appnum=0</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get_my_kvsname</span>
<span class="go">1.060s: flux-shell[1]: TRACE: pmi: 1: S: cmd=my_kvsname rc=0 kvsname=ƒABRxM89qL3</span>
<span class="go">1.061s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get kvsname=ƒABRxM89qL3 key=PMI_process_mapping</span>
<span class="go">1.061s: flux-shell[1]: TRACE: pmi: 1: S: cmd=get_result rc=0 value=(vector,(0,2,1))</span>
<span class="go">1.062s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get_my_kvsname</span>
<span class="go">1.062s: flux-shell[1]: TRACE: pmi: 1: S: cmd=my_kvsname rc=0 kvsname=ƒABRxM89qL3</span>
<span class="go">1.065s: flux-shell[1]: TRACE: pmi: 1: C: cmd=put kvsname=ƒABRxM89qL3 key=P1-businesscard value=description#picl7$port#35977$ifname#192.168.88.250$</span>
<span class="go">1.065s: flux-shell[1]: TRACE: pmi: 1: S: cmd=put_result rc=0</span>
<span class="go">1.065s: flux-shell[1]: TRACE: pmi: 1: C: cmd=barrier_in</span>
<span class="go">1.069s: flux-shell[1]: TRACE: pmi: 1: S: cmd=barrier_out rc=0</span>
<span class="go">1.066s: flux-shell[0]: TRACE: pmi: 0: S: cmd=barrier_out rc=0</span>
<span class="go">1.084s: flux-shell[0]: TRACE: pmi: 0: C: cmd=get kvsname=ƒABRxM89qL3 key=P1-businesscard</span>
<span class="go">1.084s: flux-shell[0]: TRACE: pmi: 0: S: cmd=get_result rc=0 value=description#picl7$port#35977$ifname#192.168.88.250$</span>
<span class="go">1.093s: flux-shell[0]: TRACE: pmi: 0: C: cmd=finalize</span>
<span class="go">1.093s: flux-shell[0]: TRACE: pmi: 0: S: cmd=finalize_ack rc=0</span>
<span class="go">1.093s: flux-shell[0]: TRACE: pmi: 0: S: pmi finalized</span>
<span class="go">1.093s: flux-shell[0]: TRACE: pmi: 0: C: pmi EOF</span>
<span class="go">1.089s: flux-shell[1]: TRACE: pmi: 1: C: cmd=get kvsname=ƒABRxM89qL3 key=P0-businesscard</span>
<span class="go">1.089s: flux-shell[1]: TRACE: pmi: 1: S: cmd=get_result rc=0 value=description#picl6$port#41401$ifname#192.168.88.251$</span>
<span class="go">1.094s: flux-shell[1]: TRACE: pmi: 1: C: cmd=finalize</span>
<span class="go">1.094s: flux-shell[1]: TRACE: pmi: 1: S: cmd=finalize_ack rc=0</span>
<span class="go">1.094s: flux-shell[1]: TRACE: pmi: 1: S: pmi finalized</span>
<span class="go">1.095s: flux-shell[1]: TRACE: pmi: 1: C: pmi EOF</span>
<span class="go">1.099s: flux-shell[1]: DEBUG: task 1 complete status=0</span>
<span class="go">1.107s: flux-shell[1]: DEBUG: exit 0</span>
<span class="go">1.097s: flux-shell[0]: DEBUG: task 0 complete status=0</span>
<span class="go">ƒABRxM89qL3: completed MPI_Init in 0.084s.  There are 2 tasks</span>
<span class="go">ƒABRxM89qL3: completed first barrier in 0.008s</span>
<span class="go">ƒABRxM89qL3: completed MPI_Finalize in 0.003s</span>
<span class="go">1.116s: flux-shell[0]: DEBUG: exit 0</span>
</code></pre></div>
</div>
<h2 id="flux-developer-questions">Flux Developer Questions<a class="headerlink" href="#flux-developer-questions" title="Link to this heading">¶</a></h2>
<h3 id="my-message-callback-is-not-being-run-how-do-i-debug"><span id="message-callback-not-run"></span>My message callback is not being run. How do I debug?<a class="headerlink" href="#my-message-callback-is-not-being-run-how-do-i-debug" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Check the error codes from <code class="docutils literal notranslate"><span class="pre">flux_msg_handler_addvec</span></code>,
<code class="docutils literal notranslate"><span class="pre">flux_register_service</span></code>, <code class="docutils literal notranslate"><span class="pre">flux_rpc_get</span></code>, etc</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">FLUX_O_TRACE</span></code> and <code class="docutils literal notranslate"><span class="pre">FLUX_HANDLE_TRACE</span></code> to see messages moving
through the overlay</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLUX_HANDLE_TRACE</span></code> is set when starting a Flux instance:
<code class="docutils literal notranslate"><span class="pre">FLUX_HANDLE_TRACE=t</span> <span class="pre">flux</span> <span class="pre">start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FLUX_O_TRACE</span></code> is passed as a flag to <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man3/flux_open.html">flux_open(3)</a>.</p></li>
</ul>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to OVIS-HPC documentation!" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome to OVIS-HPC documentation!
            </div>
          </div>
        </a>
      
      
        
        <a href="tutorials/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorials" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tutorials
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>