


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="_static/favicon.ico">
    
    
      
        <title>Quick Start - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/quickstart.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="quick-start"><span id="quickstart"></span>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h1>
<p>A quick introduction to Flux and flux-core. If you are looking to see how Flux compares to your favorite resource manager, see <a class="reference internal" href="tables/comparison-table.html#comparison-table"><span class="std std-ref">Flux Compared to Other Resource Managers</span></a>.
For reference, the <a class="reference internal" href="glossary.html#glossary"><span class="std std-ref">Glossary</span></a> contains definitions for a number of terms, Flux-specific concepts, and
acronyms mentioned in this guide and throughout our documentation site.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>If your site runs Flux natively, you may wish to check with your help desk
to see if you have a site-specific introduction to Flux, since Flux is
configurable.  For example, LLNL has published an <a class="reference external" href="https://hpc-tutorials.llnl.gov/flux/">Introduction to Flux</a>.  This document generally assumes
you are exploring on your own.</p>
</div>
<h2 id="building-the-code"><span id="building-code"></span>Building the Code<a class="headerlink" href="#building-the-code" title="Link to this heading">¶</a></h2>
<h3 id="docker"><span id="docker-installation"></span>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Recommended for quick, single-node deployments</p>
</div></blockquote>
<p>Flux has a continuously updated Docker image available for download on
<a class="reference external" href="https://hub.docker.com/u/fluxrm">Docker Hub</a>. If you already have docker
installed, just run the following to download the latest Flux docker image
and start a container from it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-ti<span class="w"> </span>fluxrm/flux-sched:latest
<span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>size
<span class="go">1</span>
<span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>printenv<span class="w"> </span>FLUX_JOB_ID
<span class="go">2597498912768</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Multi-node docker deployments of Flux is still an ongoing area of research.
This installation method is recommended for developers and users curious to
try single-node instances of Flux.</p>
</div>
<p>The default CMD for flux docker images is <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">start</span> <span class="pre">/bin/bash</span></code>. To
emulate a multi-node deployment within a single container, replace the
default CMD by supplying args to <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-ti<span class="w"> </span>fluxrm/flux-sched<span class="w"> </span>flux<span class="w"> </span>start<span class="w"> </span>--test-size<span class="w"> </span><span class="m">4</span>
<span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>size
<span class="go">4</span>
</code></pre></div>
</div>
<p>Note that a more complete Docker tutorial is available at <a class="reference internal" href="tutorials/containers/flux-sched-container.html#flux-sched-container"><span class="std std-ref">Quick Start with Flux in a Container</span></a>.
If you are developing Flux and want to compile the modified code and run
our testsuite within a docker container, you can use our helper script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/flux-framework/flux-core.git
<span class="go">Initialized empty Git repository in /home/fluxuser/flux-core/.git/</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>flux-core
<span class="gp">$ </span>./src/test/docker/docker-run-checks.sh
<span class="go">&lt;snip&gt;</span>
<span class="go">============================================================================</span>
<span class="go">Testsuite summary for flux-core 0.16.0-371-gfe938825c</span>
<span class="go">============================================================================</span>
<span class="gp"># </span>TOTAL:<span class="w"> </span><span class="m">2389</span>
<span class="gp"># </span>PASS:<span class="w">  </span><span class="m">2367</span>
<span class="gp"># </span>SKIP:<span class="w">  </span><span class="m">19</span>
<span class="gp"># </span>XFAIL:<span class="w"> </span><span class="m">3</span>
<span class="gp"># </span>FAIL:<span class="w">  </span><span class="m">0</span>
<span class="gp"># </span>XPASS:<span class="w"> </span><span class="m">0</span>
<span class="gp"># </span>ERROR:<span class="w"> </span><span class="m">0</span>
<span class="go">============================================================================</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Both the flux-core and flux-sched repositories have the <code class="docutils literal notranslate"><span class="pre">docker-run-checks.sh</span></code> helper script</p>
</div>
<h3 id="spack"><span id="spack-installation"></span>Spack<a class="headerlink" href="#spack" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Recommended for curious users</p>
</div></blockquote>
<p>Flux maintains an up-to-date package in the <a class="reference external" href="https://github.com/spack/spack">spack</a> develop branch. If you’re already using
spack, just run the following to install flux and all necessary dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>spack<span class="w"> </span>install<span class="w"> </span>flux-sched
</code></pre></div>
</div>
<p>The above command will build and install the latest tagged version of
flux-sched and flux-core.  To install the latest master branches, use the
<code class="docutils literal notranslate"><span class="pre">&#64;master</span></code> version specifier: <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">install</span> <span class="pre">flux-sched&#64;master</span></code>. If
you want Flux to manage and schedule Nvidia GPUs, include the <code class="docutils literal notranslate"><span class="pre">+cuda</span></code>
variant: <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">install</span> <span class="pre">flux-sched+cuda</span></code>.  This builds a CUDA-aware
version of hwloc.</p>
<p>For instructions on installing spack, see <a class="reference external" href="https://spack.readthedocs.io/en/latest/getting_started.html#installation">Spack’s installation documentation</a>.</p>
<h3 id="manual-installation"><span id="id2"></span>Manual Installation<a class="headerlink" href="#manual-installation" title="Link to this heading">¶</a></h3>
<blockquote>
<div><p>Recommended for developers and contributors</p>
</div></blockquote>
<p>Ensure the latest list of requirements are installed. The
current list of build requirements are detailed <a class="reference external" href="https://github.com/flux-framework/flux-core?tab=readme-ov-file#build-requirements">here</a>.</p>
<p>Clone current flux-core master:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/flux-framework/flux-core.git
<span class="go">Initialized empty Git repository in /home/fluxuser/flux-core/.git/</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>flux-core
</code></pre></div>
</div>
<p>Build flux-core. In order to build python bindings, ensure you have
python-3.6 and python-cffi available in your current environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>./autogen.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/local
<span class="go">Running aclocal ...</span>
<span class="go">Running libtoolize ...</span>
<span class="go">Running autoheader ...</span>
<span class="go">...</span>
<span class="gp">$ </span>make<span class="w"> </span>-j<span class="w"> </span><span class="m">8</span>
<span class="go">...</span>
</code></pre></div>
</div>
<p>Ensure all is right with the world by running the built-in <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code>
target:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>make<span class="w"> </span>check
<span class="go">Making check in src</span>
<span class="go">...</span>
</code></pre></div>
</div>
<p>Clone current flux-sched master:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/flux-framework/flux-sched.git
<span class="go">Initialized empty Git repository in /home/fluxuser/flux-sched/.git/</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>flux-sched
</code></pre></div>
</div>
<p>Build flux-sched. By default, flux-sched will attempt to configure against
flux-core found in the specified <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> using the same
<code class="docutils literal notranslate"><span class="pre">PYTHON_VERSION</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>./autogen.sh<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./configure<span class="w"> </span>--prefix<span class="o">=</span><span class="nv">$HOME</span>/local
<span class="go">Running aclocal ...</span>
<span class="go">Running libtoolize ...</span>
<span class="go">Running autoheader ...</span>
<span class="go">...</span>
<span class="gp">$ </span>make
<span class="go">...</span>
</code></pre></div>
</div>
<p>Ensure all is right with the world by running the built-in <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check</span></code>
target:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>make<span class="w"> </span>check
<span class="go">Making check in src</span>
<span class="go">...</span>
</code></pre></div>
</div>
<h2 id="starting-a-flux-instance"><span id="starting-instance"></span>Starting a Flux Instance<a class="headerlink" href="#starting-a-flux-instance" title="Link to this heading">¶</a></h2>
<p>In order to use Flux, you first must initiate a Flux <em>instance</em>.</p>
<p>A Flux instance is composed of a group of <a class="reference internal" href="glossary.html#flux-broker"><span class="std std-ref">flux-broker</span></a> processes
which are launched via any parallel launch utility that supports <a class="reference internal" href="glossary.html#pmi"><span class="std std-ref">PMI</span></a>. For
example, <code class="docutils literal notranslate"><span class="pre">srun</span></code>, <code class="docutils literal notranslate"><span class="pre">mpiexec.hydra</span></code>, etc., or locally for testing via the
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">start</span></code> command with the <code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--test-size=N</span></code> option.</p>
<p>To start a Flux instance with 4 brokers on the local node, use <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">start</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>start<span class="w"> </span>--test-size<span class="o">=</span><span class="m">4</span>
<span class="gp">$</span>
</code></pre></div>
</div>
<p>A Flux <a class="reference internal" href="glossary.html#flux-instance"><span class="std std-ref">instance</span></a> can be also be started under <a class="reference external" href="https://github.com/chaos/slurm">Slurm</a> using PMI. To start by using <code class="docutils literal notranslate"><span class="pre">srun(1)</span></code>,
simply run the <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">start</span></code> command without the <code class="docutils literal notranslate"><span class="pre">--test-size</span></code> option under
a Slurm job. You will likely want to start a single broker process per node:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>srun<span class="w"> </span>-N4<span class="w"> </span>-n4<span class="w"> </span>--pty<span class="w"> </span>flux<span class="w"> </span>start
<span class="go">srun: Job is in held state, pending scheduler release</span>
<span class="go">srun: job 1136410 queued and waiting for resources</span>
<span class="go">srun: job 1136410 has been allocated resources</span>
<span class="gp">$</span>
</code></pre></div>
</div>
<p>An interactive Flux instance can also be started under Flux with
<a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-alloc.html">flux-alloc(1)</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>alloc<span class="w"> </span>-n144<span class="w"> </span>-N4
<span class="gp">$</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">alloc</span></code> requires the <code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--nslots=N</span></code> parameter, which by
default will allocate 1 core per slot. The command above will request
to allocate 144 core across 4 nodes (for example, for a system with
36 cores)</p>
</div>
<p>After broker wire up is completed, the Flux instance starts an “initial
program” on rank 0 broker. By default, the initial program is an
interactive shell, but an alternate program can be supplied on the <code class="docutils literal notranslate"><span class="pre">flux</span>
<span class="pre">start</span></code> command line. Once the initial program terminates, the Flux instance
is considered complete and brokers exit.</p>
<p>To get help on any <code class="docutils literal notranslate"><span class="pre">flux</span></code> subcommand or API function, the <code class="docutils literal notranslate"><span class="pre">flux</span>
<span class="pre">help</span></code> command may be used. For example, to view the man page for the
<code class="docutils literal notranslate"><span class="pre">flux-top(1)</span></code> command, use</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">help</span><span class="w"> </span>top
</code></pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">help</span></code> can also be run by itself to see a list of commonly used
Flux commands.</p>
<h2 id="interacting-with-a-flux-session"><span id="interacting"></span>Interacting with a Flux Session<a class="headerlink" href="#interacting-with-a-flux-session" title="Link to this heading">¶</a></h2>
<p>There are several low-level commands of interest to interact with a Flux
instance. For example, to view the total resources available in the current
instance, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">resource</span> <span class="pre">status</span></code> may be used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>resource<span class="w"> </span>status
<span class="go">    STATUS NNODES RANKS           NODELIST</span>
<span class="go">     avail      4 0-3             quartz[2306,2306,2306,2306]</span>
</code></pre></div>
</div>
<p>To view the scheduling state of resources use <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">resource</span> <span class="pre">list</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>resource<span class="w"> </span>list
<span class="go">     STATE NNODES   NCORES    NGPUS NODELIST</span>
<span class="go">      free      4      144        0 quartz[2306,2306,2306,2306]</span>
<span class="go"> allocated      0        0        0</span>
<span class="go">      down      0        0        0</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Since we are running a test instance with 4 brokers on the same host
via the <code class="docutils literal notranslate"><span class="pre">--test-size=4</span></code> option, those hosts are repeated in the
<code class="docutils literal notranslate"><span class="pre">NODELIST</span></code> above. This allows Flux to simulate a multi-node cluster
on a single node.</p>
</div>
<p>The size, broker rank, URIs, logging levels, as well as other instance
parameters are termed “broker attributes” and can be viewed and manipulated
with the <code class="docutils literal notranslate"><span class="pre">lsattr</span></code>, <code class="docutils literal notranslate"><span class="pre">getattr</span></code>, and <code class="docutils literal notranslate"><span class="pre">setattr</span></code> commands, for example. For
a description of all attributes see <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man7/flux-broker-attributes.html">flux-broker-attributes(7)</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>rank
<span class="go">0</span>
<span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>size
<span class="go">4</span>
</code></pre></div>
</div>
<p>The current log level is also an attribute and can be modified at runtime:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>log-level
<span class="go">6</span>
<span class="gp">$ </span>flux<span class="w"> </span>setattr<span class="w"> </span>log-level<span class="w"> </span><span class="m">4</span><span class="w">  </span><span class="c1"># Make flux quieter</span>
<span class="gp">$ </span>flux<span class="w"> </span>getattr<span class="w"> </span>log-level
<span class="go">4</span>
</code></pre></div>
</div>
<p>Attributes are per-broker so to set or get a value on a different broker
rank or across the entire instance <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">getattr</span></code> or <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">setattr</span></code>
should be run via <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-exec.html">flux-exec(1)</a>.</p>
<p>To see a list of all attributes and their values, use <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">lsattr</span> <span class="pre">-v</span></code>.</p>
<p>Log messages from each broker are kept in a local ring buffer. Recent log
messages for the local rank may be dumped via the <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">dmesg</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>dmesg<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-4
<span class="go">2016-08-12T17:53:24.073219Z broker.info[0]: insmod cron</span>
<span class="go">2016-08-12T17:53:24.073847Z cron.info[0]: synchronizing cron tasks to event hb</span>
<span class="go">2016-08-12T17:53:24.075824Z broker.info[0]: Run level 1 Exited (rc=0)</span>
<span class="go">2016-08-12T17:53:24.075831Z broker.info[0]: Run level 2 starting</span>
</code></pre></div>
</div>
<p>Services within a Flux instance may be implemented by modules loaded in the
<code class="docutils literal notranslate"><span class="pre">flux-broker</span></code> process on one or more ranks of the instance. To query and
manage broker modules, Flux provides a <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">module</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>module<span class="w"> </span>list
<span class="go">Module                   Size Digest  Idle  S Service</span>
<span class="go">job-exec              1274936 D83AE37    4  S</span>
<span class="go">job-manager           1331496 1F432DD    4  S</span>
<span class="go">kvs-watch             1299400 AA90CE6    4  S</span>
<span class="go">kvs                   1558712 7D8432C    0  S</span>
<span class="go">sched-simple          1241744 AA85006    4  S sched</span>
<span class="go">job-info              1348608 CA590E9    4  S</span>
<span class="go">barrier               1124360 DDA1A3A    4  S</span>
<span class="go">cron                  1202792 1B2DFD1    0  S</span>
<span class="go">connector-local       1110736 5AE480D    0  R</span>
<span class="go">job-ingest            1214040 19306CA    4  S</span>
<span class="go">userdb                1122432 0AA8778    4  S</span>
<span class="go">content-sqlite        1126920 EB0D5E9    4  S content-backing</span>
<span class="go">aggregator            1141184 5E1E0B6    4  S</span>
</code></pre></div>
</div>
<p>The most basic functionality of these service modules can be tested with
the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-ping.html">flux-ping(1)</a> utility, which targets a builtin <code class="docutils literal notranslate"><span class="pre">*.ping</span></code> handler
registered by default with each module.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>ping<span class="w"> </span>--count<span class="o">=</span><span class="m">2</span><span class="w"> </span>kvs
<span class="go">kvs.ping pad=0 seq=0 time=0.402 ms (2da0be18!301c7e16!3e4f235f!9cea08f1)</span>
<span class="go">kvs.ping pad=0 seq=1 time=0.307 ms (2da0be18!301c7e16!3e4f235f!9cea08f1)</span>
</code></pre></div>
</div>
<h2 id="flux-kvs"><span id="id3"></span>Flux KVS<a class="headerlink" href="#flux-kvs" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="glossary.html#kvs"><span class="std std-ref">kvs</span></a> (Key-Value Store) is a core component of a Flux instance. The
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">kvs</span></code> command provides a utility to list and manipulate values of
the KVS. For example, resource information for the current instance is loaded
into the kvs by the <code class="docutils literal notranslate"><span class="pre">resource</span></code> module at instance startup. The
resource information is available under the kvs key <code class="docutils literal notranslate"><span class="pre">resource.R</span></code>. For
example, the count of total Cores available on rank 0 can be obtained from
the kvs via:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>kvs<span class="w"> </span>get<span class="w"> </span>resource.R
<span class="go">{&quot;version&quot;: 1, &quot;execution&quot;: {&quot;R_lite&quot;: [{&quot;rank&quot;: &quot;0-3&quot;, &quot;children&quot;: {&quot;core&quot;: &quot;0-35&quot;}}], &quot;starttime&quot;: 0.0, &quot;expiration&quot;: 0.0, &quot;nodelist&quot;: [&quot;quartz[2306,2306,2306,2306]&quot;]}}</span>
</code></pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">help</span> <span class="pre">kvs</span></code> for more information.</p>
<h2 id="launching-work-in-a-flux-session"><span id="launching-work"></span>Launching Work in a Flux Session<a class="headerlink" href="#launching-work-in-a-flux-session" title="Link to this heading">¶</a></h2>
<p>Flux has two methods to launch “remote” tasks and parallel work within
a instance. The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">exec</span></code> utility is a low-level remote execution
framework which depends on as few other services as possible and is used
primarily for testing. By default, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">exec</span></code> runs a single copy of
the provided <code class="docutils literal notranslate"><span class="pre">COMMAND</span></code> on each rank in a instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>flux<span class="w"> </span>getattr<span class="w"> </span>rank
<span class="go">0</span>
<span class="go">3</span>
<span class="go">2</span>
<span class="go">1</span>
</code></pre></div>
</div>
<p>Though individual ranks may be targeted:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-r<span class="w"> </span><span class="m">3</span><span class="w"> </span>flux<span class="w"> </span>getattr<span class="w"> </span>rank
<span class="go">3</span>
</code></pre></div>
</div>
<p>The second method for launching work is using one of the Flux job submission
tools:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-run.html">flux-run(1)</a> - interactively run jobs</p></li>
<li><p><a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-submit.html">flux-submit(1)</a> - enqueue one or more jobs</p></li>
<li><p><a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-batch.html">flux-batch(1)</a> - enqueue a batch script</p></li>
<li><p><a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-alloc.html">flux-alloc(1)</a> - allocate a new instance for interactive use</p></li>
<li><p><a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-bulksubmit.html">flux-bulksubmit(1)</a> - enqueue jobs in bulk</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Run 4 copies of hostname.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-n4<span class="w"> </span>--label-io<span class="w"> </span>hostname
<span class="go">3: quartz15</span>
<span class="go">2: quartz15</span>
<span class="go">1: quartz15</span>
<span class="go">0: quartz15</span>
</code></pre></div>
</div>
<ul class="simple">
<li><p>Run an MPI job (for MPI that supports PMI).</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>run<span class="w"> </span>-n128<span class="w"> </span>./hello
<span class="go">completed MPI_Init in 0.944s.  There are 128 tasks</span>
<span class="go">completed first barrier</span>
<span class="go">completed MPI_Finalize</span>
</code></pre></div>
</div>
<ul class="simple">
<li><p>Run a job and immediately detach. (Since jobs are KVS based, jobs can run completely detached from any “front end” command.)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>-n128<span class="w"> </span>./hello
<span class="go">ƒA6oPHNjh</span>
</code></pre></div>
</div>
<p>Here, the allocated ID for the job is immediately echoed to stdout.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">job</span></code> command also includes many subcommands which are useful,
including</p>
<ul class="simple">
<li><p>View output of a job.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span>attach<span class="w"> </span>ƒA6oPHNjh
<span class="go">completed MPI_Init in 0.932s.  There are 128 tasks</span>
<span class="go">completed first barrier</span>
<span class="go">completed MPI_Finalize</span>
</code></pre></div>
</div>
<ul class="simple">
<li><p>Cancel a pending or running job, or send a signal to a running job</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span>cancel<span class="w"> </span>ƒMjstRfzF
</code></pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>ƒMjstRfzF
</code></pre></div>
</div>
<ul class="simple">
<li><p>Active jobs can be listed with <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a>:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">     JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go"> ƒPugMu2Ty fluxuser sleep       R      1      1   1.564s quartz2306</span>
<span class="go"> ƒPugLR3Bd fluxuser sleep       R      1      1   1.565s quartz2306</span>
</code></pre></div>
</div>
<ul class="simple">
<li><p>To include jobs which have completed for the current user add the
<code class="docutils literal notranslate"><span class="pre">-a</span></code> option</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-a
<span class="go">     JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go"> ƒPugMu2Ty fluxuser sleep       R      1      1   1.564s quartz2306</span>
<span class="go"> ƒPugLR3Bd fluxuser sleep       R      1      1   1.565s quartz2306</span>
<span class="go">  ƒP55Ntdd fluxuser sleep      CD      1      1   4.052s quartz2306</span>
<span class="go">  ƒ8QzNhZh fluxuser hostname   CD      1      1   0.053s quartz2306</span>
</code></pre></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span> <span class="pre">-a</span></code> will list up to 1000 jobs. To limit output
use the <code class="docutils literal notranslate"><span class="pre">-c,</span> <span class="pre">--count=N</span></code> option.</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>