


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>How to List Flux jobs, Filter Them, and Output Extra Information - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to List Flux jobs, Filter Them, and Output Extra Information
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link md-tabs__link--active">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span class="md-ellipsis">Tutorials</span></a>
          
            <label for="__nav_1_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auto_examples/index.html" class="md-nav__link">
        <span class="md-ellipsis">Python API Examples</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2" type="checkbox" id="__nav_1_2_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html"><span class="md-ellipsis">Command Tutorials</span></a>
          
            <label for="__nav_1_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Command Tutorials" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Command Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="flux-submit.html" class="md-nav__link">
        <span class="md-ellipsis">How to Submit Jobs in Flux</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">How to List Flux jobs, Filter Them, and Output Extra Information</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">How to List Flux jobs, Filter Them, and Output Extra Information</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-submission-setup" class="md-nav__link">
    <span class="md-ellipsis">Job Submission Setup</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-job-listing" class="md-nav__link">
    <span class="md-ellipsis">Basic Job Listing</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-filtering" class="md-nav__link">
    <span class="md-ellipsis">Advanced Filtering</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-output" class="md-nav__link">
    <span class="md-ellipsis">Advanced Output</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-job-listing" class="md-nav__link">
    <span class="md-ellipsis">Recursive Job Listing</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="ssh-across-clusters.html" class="md-nav__link">
        <span class="md-ellipsis">SSH across clusters</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/index.html" class="md-nav__link">
        <span class="md-ellipsis">Container Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab/index.html" class="md-nav__link">
        <span class="md-ellipsis">Lab Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/index.html" class="md-nav__link">
        <span class="md-ellipsis">Integration Tutorials</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/tutorials/commands/flux-jobs.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="how-to-list-flux-jobs-filter-them-and-output-extra-information"><span id="flux-jobs"></span>How to List Flux jobs, Filter Them, and Output Extra Information<a class="headerlink" href="#how-to-list-flux-jobs-filter-them-and-output-extra-information" title="Link to this heading">¶</a></h1>
<p>Inevitably you will want to list your current jobs.  Many users will know that
to list jobs you use the <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> command.  However, there are many
advanced job listing and filtering options available.  This tutorial will go
through some of the most popular ones so you know how to list the jobs you are
looking for more easily and to get the information you are looking for.</p>
<h2 id="job-submission-setup">Job Submission Setup<a class="headerlink" href="#job-submission-setup" title="Link to this heading">¶</a></h2>
<p>Before beginning the tutorial, let’s run some jobs to set things up.  I have a small Flux instance of
one node with only four processors, which we can see with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">resource</span> <span class="pre">list</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>resource<span class="w"> </span>list
<span class="go">     STATE NNODES   NCORES NODELIST</span>
<span class="go">      free      1        4 catalyst160</span>
<span class="go"> allocated      0        0</span>
<span class="go">      down      0        0</span>
</code></pre></div>
</div>
<p>Let’s submit some jobs to the Flux instance.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>--cc<span class="o">=</span><span class="m">0</span>-1<span class="w"> </span>--wait<span class="w"> </span>/bin/true
<span class="go">f2RYAVwjM</span>
<span class="go">f2RYByw1h</span>
<span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>--cc<span class="o">=</span><span class="m">0</span>-1<span class="w"> </span>--wait<span class="w"> </span>/bin/false
<span class="go">f2SLdmS4F</span>
<span class="go">f2SLfFRLb</span>
<span class="gp">$ </span>flux<span class="w"> </span>submit<span class="w"> </span>--cc<span class="o">=</span><span class="m">0</span>-7<span class="w"> </span>sleep<span class="w"> </span>inf
<span class="go">f2TR77Ao1</span>
<span class="go">f2TR8bA5M</span>
<span class="go">f2TR8bA5N</span>
<span class="go">f2TRBZ8e3</span>
<span class="go">f2TRD37vP</span>
<span class="go">f2TREX7Cj</span>
<span class="go">f2TRG16V5</span>
<span class="go">f2TRHV5mR</span>
<span class="gp">$ </span>flux<span class="w"> </span>job<span class="w"> </span>cancel<span class="w"> </span>f2TRHV5mR
</code></pre></div>
</div>
<p>In the above we have submitted a number of jobs.  First we submit two jobs that
run <code class="docutils literal notranslate"><span class="pre">/bin/true</span></code>, then we run two jobs that run <code class="docutils literal notranslate"><span class="pre">/bin/false</span></code>.  If you are
unfamiliar with the <code class="docutils literal notranslate"><span class="pre">--cc</span></code> (i.e. carbon copy) option, it will simply create
duplicates of the job you just submitted.  We also specify the <code class="docutils literal notranslate"><span class="pre">--wait</span></code> command
to wait for those jobs to finish before moving on.</p>
<p>Next we submit 8 <code class="docutils literal notranslate"><span class="pre">sleep</span></code> commands of infinite length.  Then for fun, we cancel
one of those jobs via <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">job</span> <span class="pre">cancel</span></code>.</p>
<h2 id="basic-job-listing">Basic Job Listing<a class="headerlink" href="#basic-job-listing" title="Link to this heading">¶</a></h2>
<p>Let’s run <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> and see what we get.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRD37vP achu     sleep       S      1      -        -</span>
<span class="go">   f2TREX7Cj achu     sleep       S      1      -        -</span>
<span class="go">   f2TRG16V5 achu     sleep       S      1      -        -</span>
<span class="go">   f2TRBZ8e3 achu     sleep       R      1      1   1.765m catalyst160</span>
<span class="go">   f2TR8bA5N achu     sleep       R      1      1   1.765m catalyst160</span>
<span class="go">   f2TR8bA5M achu     sleep       R      1      1   1.765m catalyst160</span>
<span class="go">   f2TR77Ao1 achu     sleep       R      1      1   1.765m catalyst160</span>
</code></pre></div>
</div>
<p>The default output lists the jobs that are currently running or pending.  You’ll notice this via
the job state listed under <code class="docutils literal notranslate"><span class="pre">ST</span></code>.  The <code class="docutils literal notranslate"><span class="pre">S</span></code> indicates the job state <code class="docutils literal notranslate"><span class="pre">SCHED</span></code> and the <code class="docutils literal notranslate"><span class="pre">R</span></code> indicates
the job state <code class="docutils literal notranslate"><span class="pre">RUN</span></code>.  As mentioned above, this instance only has 4 CPUs, therefore only 4 sleep jobs are running.</p>
<p>You’ll notice that there are only 7 sleep jobs listed and not 8.  As you recall above, we canceled one sleep job, therefore there should be only 7 jobs listed here.  In addition, the <code class="docutils literal notranslate"><span class="pre">/bin/true</span></code> and <code class="docutils literal notranslate"><span class="pre">/bin/false</span></code> jobs are not listed.</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> only listed “pending” and “running” jobs.  Inactive jobs are not listed.  In order to list
inactive jobs we can specify a different filter via the <code class="docutils literal notranslate"><span class="pre">--filter</span></code> option.  For example we could tell <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code>
to only list the inactive jobs via <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span> <span class="pre">--filter=inactive</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--filter<span class="o">=</span>inactive
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRHV5mR achu     sleep      CA      1      -        -</span>
<span class="go">   f2SLdmS4F achu     false       F      1      1   0.057s catalyst160</span>
<span class="go">   f2SLfFRLb achu     false       F      1      1   0.056s catalyst160</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
<span class="go">   f2RYAVwjM achu     true       CD      1      1   0.453s catalyst160</span>
</code></pre></div>
</div>
<p>In the above we see the five INACTIVE jobs we expect.  There are the two
<code class="docutils literal notranslate"><span class="pre">/bin/true</span></code> jobs, two <code class="docutils literal notranslate"><span class="pre">/bin/false</span></code> jobs, and our canceled job.  As you can
see via the job state, they are lited with <code class="docutils literal notranslate"><span class="pre">CD</span></code> (completed), <code class="docutils literal notranslate"><span class="pre">F</span></code> (failed),
and <code class="docutils literal notranslate"><span class="pre">CA</span></code> (canceled) respectively.</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>In this tutorial there is no color highlighting of <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> output, but
depending on your terminal there may be color highlighting different job
states and results.</p>
</div>
<p>While you can use the <code class="docutils literal notranslate"><span class="pre">--filter</span></code> option to list inactive jobs, most users prefer to use the
<code class="docutils literal notranslate"><span class="pre">-a</span></code> option.  The <code class="docutils literal notranslate"><span class="pre">-a</span></code> is shorthand for <code class="docutils literal notranslate"><span class="pre">--filter=pending,running,inactive</span></code>.  In other words,
it lists all of your jobs.  Which we can see below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-a
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRD37vP achu     sleep       S      1      -        -</span>
<span class="go">   f2TREX7Cj achu     sleep       S      1      -        -</span>
<span class="go">   f2TRG16V5 achu     sleep       S      1      -        -</span>
<span class="go">   f2TRBZ8e3 achu     sleep       R      1      1   39.93m catalyst160</span>
<span class="go">   f2TR8bA5N achu     sleep       R      1      1   39.93m catalyst160</span>
<span class="go">   f2TR8bA5M achu     sleep       R      1      1   39.93m catalyst160</span>
<span class="go">   f2TR77Ao1 achu     sleep       R      1      1   39.93m catalyst160</span>
<span class="go">   f2TRHV5mR achu     sleep      CA      1      -        -</span>
<span class="go">   f2SLdmS4F achu     false       F      1      1   0.057s catalyst160</span>
<span class="go">   f2SLfFRLb achu     false       F      1      1   0.056s catalyst160</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
<span class="go">   f2RYAVwjM achu     true       CD      1      1   0.453s catalyst160</span>
</code></pre></div>
</div>
<h2 id="advanced-filtering">Advanced Filtering<a class="headerlink" href="#advanced-filtering" title="Link to this heading">¶</a></h2>
<p>In this particular example, it’s not too annoying to run <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span> <span class="pre">-a</span></code> because we only have
12 jobs total.  However, over time, you may have hundreds, if not thousands, of jobs to list.  It can
become difficult to filter and find your jobs.</p>
<p>There are many ways to filter the job listing to limit the output to the jobs you are interested in.
Here are some of the most common options.</p>
<p>The simplest way to limit job output is to specify the jobid of the jobs you wish to list.  This is typically
done because you want to monitor the status of some finite number of your jobs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>f2RYAVwjM<span class="w"> </span>f2RYByw1h<span class="w"> </span>f2SLfFRLb<span class="w"> </span>f2SLdmS4F
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2RYAVwjM achu     true       CD      1      1   0.453s catalyst160</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
<span class="go">   f2SLfFRLb achu     false       F      1      1   0.056s catalyst160</span>
<span class="go">   f2SLdmS4F achu     false       F      1      1   0.057s catalyst160</span>
</code></pre></div>
</div>
<p>Here we list the jobids of the <code class="docutils literal notranslate"><span class="pre">/bin/true</span></code> and <code class="docutils literal notranslate"><span class="pre">/bin/false</span></code> jobs to get the results of just those jobids.</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> will limit output to 1000 jobs.  If the number of jobs is getting too large (or you want to show even more jobs) you can adjust this via the <code class="docutils literal notranslate"><span class="pre">--count</span></code> option.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--count<span class="o">=</span><span class="m">4</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRD37vP achu     sleep       S      1      -        -</span>
<span class="go">   f2TREX7Cj achu     sleep       S      1      -        -</span>
<span class="go">   f2TRG16V5 achu     sleep       S      1      -        -</span>
<span class="go">   f2TRBZ8e3 achu     sleep       R      1      1   47.88m catalyst160</span>

<span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--count<span class="o">=</span><span class="m">4</span><span class="w"> </span>--filter<span class="o">=</span>inactive
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRHV5mR achu     sleep      CA      1      -        -</span>
<span class="go">   f2SLdmS4F achu     false       F      1      1   0.057s catalyst160</span>
<span class="go">   f2SLfFRLb achu     false       F      1      1   0.056s catalyst160</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
</code></pre></div>
</div>
<p>Here we pass <code class="docutils literal notranslate"><span class="pre">--count=4</span></code> to limit the of jobs output from <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> default output and when we
specify that we should only list inactive jobs.</p>
<p>We already saw above that <code class="docutils literal notranslate"><span class="pre">--filter</span></code> can be used to filter jobs on “pending”, “running”, or “inactive”
state.  But we can also filter on the result of a job.  In the following example, we show that you can
list “completed”, “failed”, or “canceled” jobs respectively.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--filter<span class="o">=</span>completed
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
<span class="go">   f2RYAVwjM achu     true       CD      1      1   0.453s catalyst160</span>

<span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--filter<span class="o">=</span>failed
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2SLdmS4F achu     false       F      1      1   0.057s catalyst160</span>
<span class="go">   f2SLfFRLb achu     false       F      1      1   0.056s catalyst160</span>

<span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--filter<span class="o">=</span>canceled
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRHV5mR achu     sleep      CA      1      -        -</span>
</code></pre></div>
</div>
<p>Jobs can also be filtered by their job name via the <code class="docutils literal notranslate"><span class="pre">--name</span></code> option.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--name<span class="o">=</span>sleep
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2TRD37vP achu     sleep       S      1      -        -</span>
<span class="go">   f2TREX7Cj achu     sleep       S      1      -        -</span>
<span class="go">   f2TRG16V5 achu     sleep       S      1      -        -</span>
<span class="go">   f2TRBZ8e3 achu     sleep       R      1      1   50.04m catalyst160</span>
<span class="go">   f2TR8bA5N achu     sleep       R      1      1   50.04m catalyst160</span>
<span class="go">   f2TR8bA5M achu     sleep       R      1      1   50.04m catalyst160</span>
<span class="go">   f2TR77Ao1 achu     sleep       R      1      1   50.04m catalyst160</span>
</code></pre></div>
</div>
<p>Remember that the <code class="docutils literal notranslate"><span class="pre">--filter</span></code> option only lists “pending” and “running” jobs by default, so you
may get unexpected results if the <code class="docutils literal notranslate"><span class="pre">--name</span></code> option is used without an appropriate setting to <code class="docutils literal notranslate"><span class="pre">--filter</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--name<span class="o">=</span><span class="nb">true</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>

<span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--name<span class="o">=</span><span class="nb">true</span><span class="w"> </span>-a
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   f2RYByw1h achu     true       CD      1      1   0.560s catalyst160</span>
<span class="go">   f2RYAVwjM achu     true       CD      1      1   0.453s catalyst160</span>
</code></pre></div>
</div>
<p>As you can see in the above, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span> <span class="pre">--name=true`</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">output</span> <span class="pre">anything.</span>&#160; <span class="pre">That's</span> <span class="pre">because</span> <span class="pre">no</span> <span class="pre">&quot;active&quot;</span>
<span class="pre">jobs</span> <span class="pre">have</span> <span class="pre">the</span> <span class="pre">job</span> <span class="pre">name</span> <span class="pre">``true</span></code>.  However, when specifying <code class="docutils literal notranslate"><span class="pre">--name=true</span></code> along with <code class="docutils literal notranslate"><span class="pre">-a</span></code> we see
our expected jobs that have already completed.</p>
<h2 id="advanced-output">Advanced Output<a class="headerlink" href="#advanced-output" title="Link to this heading">¶</a></h2>
<p>While the default output of <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> is generally useful, it may not have all the information you wish.</p>
<p>Additional information can be output from <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> via the <code class="docutils literal notranslate"><span class="pre">--format</span></code> option, which will inform <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> to adjust the output format to what you wish to use.  Here’s a simple example.  Let’s get all of the exit codes for all of the jobs that have so far completed.  We’ll get the completed jobs via <code class="docutils literal notranslate"><span class="pre">--filter=inactive</span></code> like before.  We’ll adjust the output to simply be the format <code class="docutils literal notranslate"><span class="pre">{id}</span> <span class="pre">{returncode}</span></code>.  The <code class="docutils literal notranslate"><span class="pre">{id}</span></code> field outputs the jobid and <code class="docutils literal notranslate"><span class="pre">{returncode}</span></code> outputs the exit code of the job.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--filter<span class="o">=</span>inactive<span class="w"> </span>--format<span class="o">=</span><span class="s2">&quot;{id} {returncode}&quot;</span>
<span class="go">JOBID RC</span>
<span class="go">f2TRHV5mR -128</span>
<span class="go">f2SLdmS4F 1</span>
<span class="go">f2SLfFRLb 1</span>
<span class="go">f2RYByw1h 0</span>
<span class="go">f2RYAVwjM 0</span>
</code></pre></div>
</div>
<p>There are many additional fields that are available for output in <code class="docutils literal notranslate"><span class="pre">flux-jobs</span></code>.  This tutorial will not go through them but you can find information on them via the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a> manpage as well as ways to format the output in pretty ways.</p>
<p>For most users, instead of formatting your own output, you may wish to use one of the additional “common” formats available in <code class="docutils literal notranslate"><span class="pre">flux-jobs</span></code>.  They can be listed with <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span> <span class="pre">--format=help</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--format<span class="o">=</span><span class="nb">help</span>

<span class="go">Configured flux-jobs output formats:</span>

<span class="go">  default      Default flux-jobs format string</span>
<span class="go">  cute         Cute flux-jobs format string (default with emojis)</span>
<span class="go">  long         Extended flux-jobs format string</span>
<span class="go">  deps         Show job urgency, priority, and dependencies</span>
</code></pre></div>
</div>
<p>For example, let’s take a look at the <code class="docutils literal notranslate"><span class="pre">long</span></code> output.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--format<span class="o">=</span>long
<span class="go">       JOBID USER     NAME          STATUS NTASKS NNODES     T_SUBMIT  T_REMAINING     TIME INFO</span>
<span class="go">   f2TRD37vP achu     sleep          SCHED      1      -  Mar29 17:28            -        -</span>
<span class="go">   f2TREX7Cj achu     sleep          SCHED      1      -  Mar29 17:28            -        -</span>
<span class="go">   f2TRG16V5 achu     sleep          SCHED      1      -  Mar29 17:28            -        -</span>
<span class="go">   f2TRBZ8e3 achu     sleep            RUN      1      1  Mar29 17:28            -   53.01m catalyst160</span>
<span class="go">   f2TR8bA5N achu     sleep            RUN      1      1  Mar29 17:28            -   53.01m catalyst160</span>
<span class="go">   f2TR8bA5M achu     sleep            RUN      1      1  Mar29 17:28            -   53.01m catalyst160</span>
<span class="go">   f2TR77Ao1 achu     sleep            RUN      1      1  Mar29 17:28            -   53.01m catalyst160</span>
</code></pre></div>
</div>
<p>Compared to the default output, we have <code class="docutils literal notranslate"><span class="pre">STATUS</span></code> being output with full names instead of abbreviations, we have the time
that the job was submitted via <code class="docutils literal notranslate"><span class="pre">T_SUBMIT</span></code> and the time remaining for the job in <code class="docutils literal notranslate"><span class="pre">T_REMAINING</span></code> (in this particular example, there is no time limit, thus no time remaining listed).</p>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>You can set the default output of <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> through the
environment variable FLUX_JOBS_FORMAT_DEFAULT.  For example, by
setting FLUX_JOBS_FORMAT_DEFAULT=long, the long output will be
output as the default output.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>Within a script, it is very common to use the following pattern to get information about a specific job.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code><span class="nv">nnodes</span><span class="o">=</span><span class="k">$(</span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-no<span class="w"> </span><span class="s2">&quot;{nnodes}&quot;</span><span class="w"> </span><span class="nv">$FLUX_JOB_ID</span><span class="k">)</span>
</code></pre></div>
</div>
</div>
<p>In order to get the number of nodes for the job we are running, we set the output format to exactly <code class="docutils literal notranslate"><span class="pre">{nnodes}</span></code> and nothing else.  The <code class="docutils literal notranslate"><span class="pre">-n</span></code> option ensures that the header from <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> will not be output.  So the only thing output from this call to <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> is just the number of nodes for the specified jobid, which we then store in the <code class="docutils literal notranslate"><span class="pre">nnodes</span></code> variable.</p>
<h2 id="recursive-job-listing">Recursive Job Listing<a class="headerlink" href="#recursive-job-listing" title="Link to this heading">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>This section is independent on the previous one.  To continue on with this example from the previous one,
you may wish to cancel your jobs from before via <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">cancel</span> <span class="pre">--all</span></code>.</p>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> will not list jobs that are running under subinstances within Flux.  Let’s illustrate
this with an example.  Submit the following script to <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">batch</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/sh</span>
<span class="c1"># filename: batchjob.sh</span>

flux<span class="w"> </span>submit<span class="w"> </span>sleep<span class="w"> </span>inf
flux<span class="w"> </span>submit<span class="w"> </span>sleep<span class="w"> </span>inf
flux<span class="w"> </span>queue<span class="w"> </span>drain
</code></pre></div>
</div>
<p>All we’re doing is running two <code class="docutils literal notranslate"><span class="pre">sleep</span></code> jobs for infinity, and then calling <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">queue</span> <span class="pre">drain</span></code> to wait for those
jobs to complete.  Note that you can use <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">queue</span> <span class="pre">drain</span></code> to wait for jobs to complete.</p>
<p>Let’s run this via <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">batch</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>batch<span class="w"> </span>-N1<span class="w"> </span>./batchjob.sh
<span class="go">fUdmwwisR</span>
<span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   fUdmwwisR achu     ./batchjo+  R      1      1   14.12s catalyst160</span>
</code></pre></div>
</div>
<p>After submitting the batch job, you’ll notice that <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">jobs</span></code> only lists the jobid of the batch job.  It does not list
the jobids of the sleep jobs running within that instance.</p>
<p>In order to see those additional jobs, you’ll have to specify the <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> option.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--recursive
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES     TIME INFO</span>
<span class="go">   fUdmwwisR achu     ./batchjo+  R      1      1   42.99s catalyst160</span>

<span class="go">fUdmwwisR:</span>
<span class="go">    f3sv29Cj achu     sleep       R      1      1   30.23s catalyst160</span>
<span class="go">    f3Xfqx1d achu     sleep       R      1      1   31.02s catalyst160</span>
</code></pre></div>
</div>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="flux-submit.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to Submit Jobs in Flux" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to Submit Jobs in Flux
            </div>
          </div>
        </a>
      
      
        
        <a href="ssh-across-clusters.html" class="md-footer__link md-footer__link--next" aria-label="Next: SSH across clusters" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              SSH across clusters
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>