


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../_static/favicon.ico">
    
    
      
        <title>Working with Flux Job Hierarchies - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Flux Job Hierarchies
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/jobs/hierarchies.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="working-with-flux-job-hierarchies"><span id="hierarchies"></span>Working with Flux Job Hierarchies<a class="headerlink" href="#working-with-flux-job-hierarchies" title="Link to this heading">¶</a></h1>
<p>A key feature of Flux is the ability to run an instance to manage a workload
in almost any environment. From a session started on a laptop with <code class="docutils literal notranslate"><span class="pre">flux</span>
<span class="pre">start</span> <span class="pre">--test-size=1</span></code>, to a batch job running across thousands of nodes
on a cluster, Flux provides a consistent interface to resources.</p>
<p>These resources and the work assigned to them may then be further
divided by running new instances of Flux as jobs via <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">batch</span></code>,
<code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">alloc</span></code>, or <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">submit</span> <span class="pre">...</span> <span class="pre">flux</span> <span class="pre">start</span></code>, each of which
can further divide resources through more instances, and so on. Since an
instance of Flux has its own scheduler and configuration, this can aid in
job throughput or scheduler specialization when complex systems of jobs
are being handled.</p>
<p>However, even for a small hierarchy of jobs, understanding the state of
running instances can be a challenge, so Flux offers several high level
concepts and tools to ease their management.</p>
<p>This guide gives an introduction to managing Flux job hierarchies, whether
they are initiated under a Flux system instance, a foreign resource manager,
or under a test session running on a laptop.</p>
<h2 id="instance-level-depth">Instance level (depth)<a class="headerlink" href="#instance-level-depth" title="Link to this heading">¶</a></h2>
<p>A Flux instance records its depth in the current job hierarchy in the
<code class="docutils literal notranslate"><span class="pre">instance-level</span></code> attribute. This attribute can be useful when descending
a hierarchy of jobs. In this guide, the following value of <code class="docutils literal notranslate"><span class="pre">PS1</span></code> will
be used to indicate the size and depth of the current enclosing instance
for reference purposes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">$&#39;${FLUX_URI+[s=$(flux getattr size),d=$(flux getattr instance-level)]} $ &#39;</span>
<span class="gp">$ </span>flux<span class="w"> </span>start<span class="w"> </span>--test-size<span class="o">=</span><span class="m">1</span>
<span class="gp">[s=1,d=0] $</span>
</code></pre></div>
</div>
<p>Note that the depth starts at 0 for any instance that is not started
as a Flux job, such as the system instance, an instance started under
a foreign resource manager, or a test instance as above. An instance
with a depth of 0 is also called the <em>root</em> instance.</p>
<h2 id="create-a-simple-test-hierarchy">Create a simple test hierarchy<a class="headerlink" href="#create-a-simple-test-hierarchy" title="Link to this heading">¶</a></h2>
<p>A hierarchy of Flux jobs starts with a system instance of Flux or a single
user instance started under a foreign resource manager or via the
<code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--test-size=N</span></code> option of <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-start.html">flux-start(1)</a>. In this guide, we will
start a test instance of size 4, since this can be performed in any
environment where Flux is installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>flux<span class="w"> </span>start<span class="w"> </span>-s<span class="w"> </span><span class="m">4</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>However, the example commands used here should work similarly no matter
how your instance of Flux was started, though the amount of resources
available in your Flux session may differ and jobids will not match
those in examples.</p>
<p>Now we can initiate some test batch jobs. In Flux, batch jobs are submitted
with the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-batch.html">flux-batch(1)</a> command, which starts a
new Flux instance and runs the provided batch script as the <em>initial
program</em> of the instance. When the batch script exits, the Flux instance
shuts down and exits as well.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>batch<span class="w"> </span>-n2<span class="w"> </span>--wrap<span class="w"> </span>flux<span class="w"> </span>submit<span class="w"> </span>--wait<span class="w"> </span>--cc<span class="o">=</span><span class="m">1</span>-1000<span class="w"> </span>sleep<span class="w"> </span><span class="m">10</span>
<span class="go">ƒ9anfxdew</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>The command above uses the <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">batch</span></code> <code class="docutils literal notranslate"><span class="pre">--wrap</span></code> option to wrap
the remainder of arguments in a <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> script, which allows us to
submit a one-liner batch script without creating a separate file. The batch
script then submits 1000 copies of <code class="docutils literal notranslate"><span class="pre">sleep</span></code> and waits for them all to
complete. The <code class="docutils literal notranslate"><span class="pre">--wait</span></code> is important here, since <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">submit</span></code>
exits by default after all work has been submitted, and this would cause
the batch script to exit and terminate the batch job before any work is
complete.</p>
<p>Now, verify that the job started running:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go">   ƒ9anfxdew grondo   flux        R      2      1   2.415m fluke108</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>If your terminal supports color, this job will be highlighted in blue
to indicate that it is an instance of Flux.</p>
<p>In order to demonstrate a deeper job hierarchy, we also submit a job
that itself submits more batch work:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption highlight"><span class="filename"><span class="caption-text">
</span>batch.sh<a class="headerlink" href="#id1" title="Permalink to this code">¶</a></span></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/sh</span>
flux<span class="w"> </span>batch<span class="w"> </span>-n2<span class="w"> </span>--wrap<span class="w"> </span>flux<span class="w"> </span>submit<span class="w"> </span>--wait<span class="w"> </span>--cc<span class="o">=</span><span class="m">1</span>-1000<span class="w"> </span>sleep<span class="w"> </span><span class="m">10</span>
flux<span class="w"> </span>submit<span class="w"> </span>--cc<span class="o">=</span><span class="m">1</span>-1000<span class="w"> </span>sleep<span class="w"> </span><span class="m">10</span>
flux<span class="w"> </span>queue<span class="w"> </span>idle
</code></pre></div>
</div>
</div>
<p>Here, the batch script <code class="docutils literal notranslate"><span class="pre">batch.sh</span></code> submits another batch job requesting 2
cores from the enclosing instance, again running 1000 <code class="docutils literal notranslate"><span class="pre">sleep</span></code> jobs. Then
another 1000 <code class="docutils literal notranslate"><span class="pre">sleep</span></code> jobs are submitted directly, to show that batch
and normal jobs can be mixed together. Finally, since each of these jobs
were submitted without the <code class="docutils literal notranslate"><span class="pre">--wait</span></code> flag, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">queue</span> <span class="pre">idle</span></code> is used
to block until the job queue is empty, meaning all work has completed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>batch<span class="w"> </span>-n6<span class="w"> </span>batch.sh
<span class="go">ƒByFye1Xm</span>
<span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go">   ƒByFye1Xm grondo   batch.sh    R      6      2   6.653s fluke[108,108]</span>
<span class="go">   ƒ9anfxdew grondo   flux        R      2      1   5.348m fluke108</span>
</code></pre></div>
</div>
<h2 id="listing-flux-instances">Listing Flux instances<a class="headerlink" href="#listing-flux-instances" title="Link to this heading">¶</a></h2>
<p>When listing jobs with <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a>, there are several fields
specific to Flux instances which may be useful. These are prefixed with
<code class="docutils literal notranslate"><span class="pre">instance.</span></code> and are detailed in the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html#output-format">OUTPUT FORMAT</a>
section of the <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a> man page.</p>
<p>For example, these fields can be used to show the progress and utilization
of running batch jobs for the current user</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-o<span class="w"> </span><span class="s1">&#39;{id.f58:&lt;12} {name:&lt;12} {instance.progress!P:&gt;5} {instance.utilization!P:&gt;5} {instance.gpu_utilization!P:&gt;5h} {nodelist}&#39;</span>
<span class="go">JOBID        NAME          PROG CORE%  GPU% NODELIST</span>
<span class="go">ƒByFye1Xm    batch.sh     7.99%  100%     - fluke[108,108]</span>
<span class="go">ƒ9anfxdew    flux          8.2%  100%     - fluke108</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>Here <em>progress</em> is the percent of total jobs that are inactive, and
<em>utilization</em> is the total number of a resource in the instance that is
currently allocated.  No GPU utilization is displayed since there are no GPU
resources allocated to this instance.</p>
<h2 id="listing-jobs-recursively">Listing jobs recursively<a class="headerlink" href="#listing-jobs-recursively" title="Link to this heading">¶</a></h2>
<p>By default, <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-jobs.html">flux-jobs(1)</a> only lists jobs in the current
enclosing instance. However, with the option <code class="docutils literal notranslate"><span class="pre">-R,</span> <span class="pre">--recursive</span></code>,
any job that is also an instance of Flux will be listed recursively:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-Rf<span class="w"> </span>running
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go">   ƒByFye1Xm grondo   batch.sh    R      6      2   3.876m fluke[108,108]</span>
<span class="go">   ƒ9anfxdew grondo   flux        R      2      1   9.113m fluke108</span>

<span class="go">ƒByFye1Xm:</span>
<span class="go">     ƒwbiYwb grondo   sleep       R      1      1   0.143s fluke108</span>
<span class="go">     ƒwbiYwa grondo   sleep       R      1      1   0.175s fluke108</span>
<span class="go">     ƒwbiYwZ grondo   sleep       R      1      1   0.850s fluke108</span>
<span class="go">     ƒwaEZfE grondo   sleep       R      1      1   1.152s fluke108</span>
<span class="go">     ƒdT7Lrj grondo   flux        R      2      1   3.845m fluke108</span>

<span class="go">ƒByFye1Xm/ƒdT7Lrj:</span>
<span class="go">     ƒnSxz4B grondo   sleep       R      1      1   1.637s fluke108</span>
<span class="go">     ƒnSxz4A grondo   sleep       R      1      1   1.664s fluke108</span>

<span class="go">ƒ9anfxdew:</span>
<span class="go">     ƒcgdiQQ grondo   sleep       R      1      1   8.424s fluke108</span>
<span class="go">     ƒcgdiQP grondo   sleep       R      1      1   8.444s fluke108</span>
</code></pre></div>
</div>
<p>The depth to recurse can be specified via the <code class="docutils literal notranslate"><span class="pre">-L,</span> <span class="pre">--level=N</span></code>
option. If the <code class="docutils literal notranslate"><span class="pre">--stats</span></code> option is specified, then each instance output
is accompanied by some job statistics:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>-Rf<span class="w"> </span>running<span class="w"> </span>-L1<span class="w"> </span>--stats
<span class="go">2 running, 0 completed, 0 failed, 0 pending</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go">   ƒByFye1Xm grondo   batch.sh    R      6      2   6.376m fluke[108,108]</span>
<span class="go">   ƒ9anfxdew grondo   flux        R      2      1   11.61m fluke108</span>

<span class="go">ƒByFye1Xm:</span>
<span class="go">5 running, 296 completed, 0 failed, 700 pending</span>
<span class="go">    ƒ21fSakP grondo   sleep       R      1      1   3.385s fluke108</span>
<span class="go">    ƒ21dxbU8 grondo   sleep       R      1      1   3.435s fluke108</span>
<span class="go">    ƒ21dxbU7 grondo   sleep       R      1      1   4.215s fluke108</span>
<span class="go">    ƒ21dxbU6 grondo   sleep       R      1      1   4.271s fluke108</span>
<span class="go">     ƒdT7Lrj grondo   flux        R      2      1   6.345m fluke108</span>

<span class="go">ƒ9anfxdew:</span>
<span class="go">2 running, 136 completed, 0 failed, 862 pending</span>
<span class="go">     ƒcxwaWC grondo   sleep       R      1      1   6.722s fluke108</span>
<span class="go">     ƒcxwaWB grondo   sleep       R      1      1   6.749s fluke108</span>
</code></pre></div>
</div>
<h2 id="flux-pstree-command">Flux pstree command<a class="headerlink" href="#flux-pstree-command" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-pstree.html">flux-pstree(1)</a> command is also useful when working with
complex hierarchies of Flux jobs. It offers a <a class="reference external" href="http://man7.org/linux/man-pages/man1/pstree.1.html">pstree(1)</a> like
display of jobs by name. Many options are provided to give a high level
information about the status of a set of nested jobs.</p>
<p>By default, only running jobs are displayed. Identical jobs are collapsed
for a more compact representation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>pstree
<span class="go">.</span>
<span class="go">├── batch.sh</span>
<span class="go">│   ├── 4*[sleep]</span>
<span class="go">│   └── flux</span>
<span class="go">│       └── 2*[sleep]</span>
<span class="go">└── flux</span>
<span class="go">    └── 2*[sleep]</span>
</code></pre></div>
</div>
<p>In the output above the enclosing instance is the root of the tree display
and is represented by a single <code class="docutils literal notranslate"><span class="pre">.</span></code>. If the enclosing instance is itself
a Flux job, then the job name is used instead of the <code class="docutils literal notranslate"><span class="pre">.</span></code> placeholder.</p>
<p>Sometimes it is useful to get instance or parent jobids in the display.
This can be enabled with the <code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--parent-ids</span></code> option, e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>pstree<span class="w"> </span>-p
<span class="go">. .</span>
<span class="go">├── ƒByFye1Xm batch.sh</span>
<span class="go">│   ├── 4*[sleep]</span>
<span class="go">│   └── ƒdT7Lrj flux</span>
<span class="go">│       └── 2*[sleep]</span>
<span class="go">└── ƒ9anfxdew flux</span>
<span class="go">    └── 2*[sleep]</span>
</code></pre></div>
</div>
<p>All jobs for the current user in any state can also be displayed with
the <code class="docutils literal notranslate"><span class="pre">-a,</span> <span class="pre">--all</span></code> option. In this case, the job status abbreviation is
included to differentiate jobs in different states:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>pstree<span class="w"> </span>-a
<span class="go">.</span>
<span class="go">├── batch.sh</span>
<span class="go">│   ├── 220*[sleep:PD]</span>
<span class="go">│   ├── 4*[sleep:R]</span>
<span class="go">│   ├── flux</span>
<span class="go">│   │   ├── 612*[sleep:PD]</span>
<span class="go">│   │   ├── 2*[sleep:R]</span>
<span class="go">│   │   └── 386*[sleep:CD]</span>
<span class="go">│   └── 775*[sleep:CD]</span>
<span class="go">└── flux</span>
<span class="go">    ├── 740*[sleep:PD]</span>
<span class="go">    ├── 2*[sleep:R]</span>
<span class="go">    └── 258*[sleep:CD]</span>
</code></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">pstree</span></code> command can also display extended job details before the
tree part with the <code class="docutils literal notranslate"><span class="pre">-x,</span> <span class="pre">--extended</span></code> or the <code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--details=NAME</span></code> option.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>pstree<span class="w"> </span>-x
<span class="go">       JOBID USER     ST NTASKS NNODES  RUNTIME</span>
<span class="go">   ƒByFye1Xm grondo    R      6      2    17.4m batch.sh</span>
<span class="go">    ƒ2FHdyxB grondo    R      1      1   0.411s ├── sleep</span>
<span class="go">    ƒ2FG9zfz grondo    R      1      1   0.462s ├── sleep</span>
<span class="go">    ƒ2FG9zfy grondo    R      1      1   0.663s ├── sleep</span>
<span class="go">    ƒ2FG9zfx grondo    R      1      1   0.692s ├── sleep</span>
<span class="go">     ƒdT7Lrj grondo    R      2      1   17.37m └── flux</span>
<span class="go">     ƒs8GidH grondo    R      1      1   0.625s     ├── sleep</span>
<span class="go">     ƒs8GidG grondo    R      1      1   0.651s     └── sleep</span>
<span class="go">   ƒ9anfxdew grondo    R      2      1   22.64m flux</span>
<span class="go">     ƒez4bmS grondo    R      1      1   2.747s ├── sleep</span>
<span class="go">     ƒez4bmR grondo    R      1      1   2.753s └── sleep</span>
<span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>pstree<span class="w"> </span>--details<span class="o">=</span>stats
<span class="go">       JOBID           STATS              RUNTIME</span>
<span class="go">   ƒByFye1Xm   PD:164 R:5 CD:832 F:0      0:17:42 batch.sh</span>
<span class="go">    ƒ2FK7yEZ                              0:00:03 ├── sleep</span>
<span class="go">    ƒ2FK7yEY                              0:00:03 ├── sleep</span>
<span class="go">    ƒ2FK7yEX                              0:00:03 ├── sleep</span>
<span class="go">    ƒ2FHdyxL                              0:00:03 ├── sleep</span>
<span class="go">     ƒdT7Lrj   PD:584 R:2 CD:414 F:0      0:17:40 └── flux</span>
<span class="go">     ƒs9khue                              0:00:03     ├── sleep</span>
<span class="go">     ƒs9khud                              0:00:03     └── sleep</span>
<span class="go">   ƒ9anfxdew   PD:728 R:2 CD:270 F:0      0:22:56 flux</span>
<span class="go">     ƒfGNTsD                              0:00:01 ├── sleep</span>
<span class="go">     ƒfDQVJY                              0:00:01 └── sleep</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>When the <code class="docutils literal notranslate"><span class="pre">-x,</span> <span class="pre">--extended</span></code> or <code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--details=NAME</span></code> options are used,
then the root of the tree is automatically skipped. To restore the
display of the root instance, the <code class="docutils literal notranslate"><span class="pre">--skip-root=no</span></code> option may be
used.</p>
<h2 id="flux-top-command">Flux top command<a class="headerlink" href="#flux-top-command" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">flux-top(1)</span></code> utility may also be used to explore nested jobs.
If run without arguments, it monitors the default Flux instance, but it
can also target a running job using a high-level URI such as a Flux jobid.</p>
<p>Once <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">top</span></code> is started, it displays a summary of information in the
top pane, including the jobid (if running against a job), a summary of
resource status, the instance depth, the time remaining if the job
is running with a time limit, and high-level job statistics including
the total number of pending, running, and inactive jobs.</p>
<p>Below the summary pane, a live view of jobs is displayed. Jobs which are
also Flux instances are colored in blue. Active Flux instances can be
selected by paging through the job display with the up and down arrow
keys or <code class="docutils literal notranslate"><span class="pre">j</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<img alt="../_images/flux-top-level-0.png" src="../_images/flux-top-level-0.png" />
<p>Once a job of interest is selected, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">top</span></code> will recursively call
itself on that job when the enter key is pressed. The summary and job listing
will now reflect the selected job:</p>
<img alt="../_images/flux-top-level-1.png" src="../_images/flux-top-level-1.png" />
<p>If there are further jobs interest, the procedure may be repeated:</p>
<img alt="../_images/flux-top-level-1-select.png" src="../_images/flux-top-level-1-select.png" />
<img alt="../_images/flux-top-level-2.png" src="../_images/flux-top-level-2.png" />
<p>To pop back up to the previous instance, use the <code class="docutils literal notranslate"><span class="pre">q</span></code> key. At an instance
depth of <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">top</span></code> will exit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">top</span></code> command can also directly target jobs by jobid or high-level
URI. This means that a nested job can be targeted directly by a path of jobids,
e.g.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>top<span class="w"> </span>ƒByFye1Xm/ƒdT7Lrj
</code></pre></div>
</div>
<h2 id="connecting-to-nested-jobs">Connecting to nested jobs<a class="headerlink" href="#connecting-to-nested-jobs" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-proxy.html">flux-proxy(1)</a> command can be used to connect to a target Flux
instance anywhere within job hierarchy. This allows a user to interact
with the job as an enclosing instance. The <code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">proxy</span></code> command can take
any high-level URI as its argument (See <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-uri.html">flux-uri(1)</a> for a detailed
description of Flux URIs), so a jobid works fine:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span><span class="nb">jobs</span>
<span class="go">       JOBID USER     NAME       ST NTASKS NNODES  RUNTIME NODELIST</span>
<span class="go">   ƒByFye1Xm grondo   batch.sh    R      6      2   22.12m fluke[108,108]</span>
<span class="go">   ƒ9anfxdew grondo   flux        R      2      1   27.35m fluke108</span>
<span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>proxy<span class="w"> </span>ƒByFye1Xm
<span class="gp">[s=2,d=1] $</span>
</code></pre></div>
</div>
<p>Note that our prompt now reports that we are at an instance depth of <code class="docutils literal notranslate"><span class="pre">1</span></code>
instead of zero. We can now interact with this child instance as if it were
our enclosing instance.</p>
<p><code class="docutils literal notranslate"><span class="pre">flux</span> <span class="pre">proxy</span></code> spawns a new shell after connecting to the target instance.
To disconnect, simply exit the shell:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=2,d=1] $ </span><span class="nb">exit</span>
<span class="go">exit</span>
<span class="gp">[s=4,d=0] $</span>
</code></pre></div>
</div>
<p>Since <a class="reference external" href="https://flux-framework.readthedocs.io/projects/flux-core/en/latest/man1/flux-proxy.html">flux-proxy(1)</a> supports any high-level URI, it is also possible
to connect to a nested job directly, e.g.:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">[s=4,d=0] $ </span>flux<span class="w"> </span>proxy<span class="w"> </span>ƒByFye1Xm/ƒdT7Lrj
<span class="gp">[s=1,d=2] $ </span>flux<span class="w"> </span>resource<span class="w"> </span>list
<span class="go">     STATE NNODES   NCORES    NGPUS NODELIST</span>
<span class="go">      free      0        0        0</span>
<span class="go"> allocated      1        2        0 fluke108</span>
<span class="go">      down      0        0        0</span>
<span class="gp">[s=1,d=2] $ </span>flux<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>--stats-only
<span class="go">2 running, 724 completed, 0 failed, 274 pending</span>
<span class="gp">[s=1,d=2] $</span>
</code></pre></div>
</div>
<p>Or even a Flux instance running as a Slurm job:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><code><span class="gp">$ </span>squeue<span class="w"> </span>-u<span class="w"> </span>grondo
<span class="go">    JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)</span>
<span class="go">  8327174    pdebug     flux   grondo  R       0:22      2 quartz[4-5]</span>
<span class="gp">$ </span>flux<span class="w"> </span>proxy<span class="w"> </span>slurm:8327174
<span class="gp">[s=2,d=0] $ </span>flux<span class="w"> </span>resource<span class="w"> </span>list
<span class="go">      STATE NNODES   NCORES    NGPUS NODELIST</span>
<span class="go">      free      2       72        0 quartz[4-5]</span>
<span class="go"> allocated      0        0        0</span>
<span class="go">      down      0        0        0</span>
<span class="gp">[s=2,d=0] $</span>
</code></pre></div>
</div>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>