


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>ldmsctl - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ldmsctl
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/man2rst/ldms/ldmsctl.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="ldmsctl"><a class="toc-backref" href="#id7" role="doc-backlink">ldmsctl</a><a class="headerlink" href="#ldmsctl" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>19 Nov 2019</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ldmsctl" id="id7">ldmsctl</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id8">NAME</a></p></li>
<li><p><a class="reference internal" href="#synopsis" id="id9">SYNOPSIS</a></p></li>
<li><p><a class="reference internal" href="#description" id="id10">DESCRIPTION</a></p></li>
<li><p><a class="reference internal" href="#environment" id="id11">ENVIRONMENT</a></p></li>
<li><p><a class="reference internal" href="#options" id="id12">OPTIONS</a></p></li>
<li><p><a class="reference internal" href="#regular-expression" id="id13">REGULAR EXPRESSION</a></p></li>
<li><p><a class="reference internal" href="#plugin-command-syntax" id="id14">PLUGIN COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#load-a-plugin" id="id15">Load a plugin</a></p></li>
<li><p><a class="reference internal" href="#list-the-usage-of-the-loaded-plugins" id="id16">List the usage of the loaded plugins</a></p></li>
<li><p><a class="reference internal" href="#unload-a-plugin" id="id17">unload a plugin</a></p></li>
<li><p><a class="reference internal" href="#send-a-configuration-command-to-the-specified-plugin" id="id18">Send a configuration command to the specified plugin.</a></p></li>
<li><p><a class="reference internal" href="#start-a-sampler-plugin" id="id19">Start a sampler plugin</a></p></li>
<li><p><a class="reference internal" href="#stop-a-sampler-plugin" id="id20">Stop a sampler plugin</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#producer-command-syntax" id="id21">PRODUCER COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#add-a-producer-to-the-aggregator" id="id22">Add a producer to the aggregator</a></p></li>
<li><p><a class="reference internal" href="#delete-a-producer-from-the-aggregator" id="id23">Delete a producer from the aggregator</a></p></li>
<li><p><a class="reference internal" href="#start-a-producer" id="id24">Start a producer</a></p></li>
<li><p><a class="reference internal" href="#start-all-producers-matching-a-regular-expression" id="id25">Start all producers matching a regular expression</a></p></li>
<li><p><a class="reference internal" href="#stop-a-producer" id="id26">Stop a producer</a></p></li>
<li><p><a class="reference internal" href="#stop-all-producers-matching-a-regular-expression" id="id27">Stop all producers matching a regular expression</a></p></li>
<li><p><a class="reference internal" href="#query-producer-status" id="id28">Query producer status</a></p></li>
<li><p><a class="reference internal" href="#subscribe-for-stream-data-from-all-matching-producers" id="id29">Subscribe for stream data from all matching producers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#updater-command-syntax" id="id30">UPDATER COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#add-an-updater-process-that-will-periodically-sample-producer-metric-sets" id="id31">Add an updater process that will periodically sample producer metric sets</a></p></li>
<li><p><a class="reference internal" href="#remove-an-updater-from-the-configuration" id="id32">Remove an updater from the configuration</a></p></li>
<li><p><a class="reference internal" href="#add-a-match-condition-that-specifies-the-sets-to-update" id="id33">Add a match condition that specifies the sets to update.</a></p></li>
<li><p><a class="reference internal" href="#remove-a-match-condition-from-the-updater" id="id34">Remove a match condition from the Updater.</a></p></li>
<li><p><a class="reference internal" href="#add-matching-producers-to-an-updater-policy" id="id35">Add matching producers to an updater policy</a></p></li>
<li><p><a class="reference internal" href="#remove-matching-producers-to-an-updater-policy" id="id36">Remove matching producers to an updater policy</a></p></li>
<li><p><a class="reference internal" href="#start-updaters" id="id37">Start updaters.</a></p></li>
<li><p><a class="reference internal" href="#stop-an-updater" id="id38">Stop an updater.</a></p></li>
<li><p><a class="reference internal" href="#query-the-updater-status" id="id39">Query the updater status</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#store-command-syntax" id="id40">STORE COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#create-a-storage-policy-and-open-create-the-storage-instance" id="id41">Create a Storage Policy and open/create the storage instance.</a></p></li>
<li><p><a class="reference internal" href="#remove-a-storage-policy" id="id42">Remove a Storage Policy</a></p></li>
<li><p><a class="reference internal" href="#add-a-regular-expression-used-to-identify-the-producers-this-storage-policy-will-apply-to" id="id43">Add a regular expression used to identify the producers this storage policy will apply to.</a></p></li>
<li><p><a class="reference internal" href="#remove-a-regular-expression-from-the-producer-match-list" id="id44">Remove a regular expression from the producer match list</a></p></li>
<li><p><a class="reference internal" href="#add-the-name-of-a-metric-to-store" id="id45">Add the name of a metric to store</a></p></li>
<li><p><a class="reference internal" href="#remove-a-metric-from-the-set-of-stored-metrics" id="id46">Remove a metric from the set of stored metrics.</a></p></li>
<li><p><a class="reference internal" href="#start-a-storage-policy" id="id47">Start a storage policy.</a></p></li>
<li><p><a class="reference internal" href="#stop-a-storage-policy" id="id48">Stop a storage policy.</a></p></li>
<li><p><a class="reference internal" href="#query-the-storage-policy-status" id="id49">Query the storage policy status</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#failover-command-syntax" id="id50">FAILOVER COMMAND SYNTAX</a></p></li>
<li><p><a class="reference internal" href="#setgroup-command-syntax" id="id51">SETGROUP COMMAND SYNTAX</a></p></li>
<li><p><a class="reference internal" href="#stream-command-syntax" id="id52">STREAM COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#publish-data-to-the-named-stream" id="id53">Publish data to the named stream</a></p></li>
<li><p><a class="reference internal" href="#subscribe-to-a-stream" id="id54">Subscribe to a stream</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ldms-daemon-command-syntax" id="id55">LDMS DAEMON COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#changing-the-verbosity-level-of-ldmsd" id="id56">Changing the verbosity level of ldmsd</a></p></li>
<li><p><a class="reference internal" href="#exit-the-connected-ldms-daemon-gracefully" id="id57">Exit the connected LDMS daemon gracefully</a></p></li>
<li><p><a class="reference internal" href="#query-the-connected-ldms-daemon-status" id="id58">Query the connected LDMS daemon status</a></p></li>
<li><p><a class="reference internal" href="#tell-the-daemon-to-dump-it-s-internal-state-to-the-log-file" id="id59">Tell the daemon to dump it’s internal state to the log file.</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#misc-command-syntax" id="id60">MISC COMMAND SYNTAX</a></p>
<ul>
<li><p><a class="reference internal" href="#display-the-list-of-available-commands" id="id61">Display the list of available commands</a></p></li>
<li><p><a class="reference internal" href="#set-the-user-data-value-for-a-metric-in-a-metric-set" id="id62">Set the user data value for a metric in a metric set.</a></p></li>
<li><p><a class="reference internal" href="#set-the-user-data-of-multiple-metrics-using-regular-expression" id="id63">Set the user data of multiple metrics using regular expression.</a></p></li>
<li><p><a class="reference internal" href="#get-the-ldms-version-the-running-ldmsd-is-based-on" id="id64">Get the LDMS version the running LDMSD is based on.</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#notes" id="id65">NOTES</a></p></li>
<li><p><a class="reference internal" href="#bugs" id="id66">BUGS</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id67">EXAMPLES</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id68">SEE ALSO</a></p></li>
</ul>
</li>
</ul>
</nav>
<h2 id="name"><a class="toc-backref" href="#id8" role="doc-backlink">NAME</a><a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>ldmsctl - Issue control commands to ldmsd.</p>
<h2 id="synopsis"><a class="toc-backref" href="#id9" role="doc-backlink">SYNOPSIS</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p>ldmsctl [OPTION…]</p>
<h2 id="description"><a class="toc-backref" href="#id10" role="doc-backlink">DESCRIPTION</a><a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>After LDMS (lightweight Distributed Metric Service) version 3.4, ldmsctl
is an LDMS daemon C-interface that can be used to dynamically configure
an LDMS daemon instead of ldmsd_controller when Python is not available.
After the ldmsctl is started commands can be entered at the prompt or
(usually) a command script can be created and piped into the ldmsctl.</p>
<p>LDMS version 4 requires ldmsctl to use LDMS transport (data channel) to
connect to <strong>ldmsd</strong> to levarage LDMS Authentication plugin in the
transport. Please note that the <strong>ldmsd</strong> may have multiple data
channels, one of which can be dedicated for management use.</p>
<h2 id="environment"><a class="toc-backref" href="#id11" role="doc-backlink">ENVIRONMENT</a><a class="headerlink" href="#environment" title="Link to this heading">¶</a></h2>
<p>The following environment variables must be set (includes environment
variables needed for the actions, for example, paths to the sampler
libraries to be added):</p>
<dl class="simple">
<dt>LD_LIBRARY_PATH</dt><dd><p>path_to_ovis_build/lib:path_to_ovis_build/lib/ovis-ldms:path_to_libevent_2.0_build/lib</p>
</dd>
<dt>ZAP_LIBPATH</dt><dd><p>path_to_ovis_build/lib/ovis-ldms</p>
</dd>
<dt>LDMSD_PLUGIN_LIBPATH</dt><dd><p>path_to_ovis_build/lib/ovis-ldms</p>
</dd>
<dt>PATH</dt><dd><p>path_to_ovis_build/sbin:path_to_ovis_build/bin</p>
</dd>
</dl>
<h2 id="options"><a class="toc-backref" href="#id12" role="doc-backlink">OPTIONS</a><a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>-h</strong> <em>HOST</em></dt><dd><p>HOST is the hostname to connect to the LDMS daemon</p>
</dd>
<dt><strong>-p</strong> <em>PORT</em></dt><dd><p>PORT is the port to connect to the LDMS daemon</p>
</dd>
<dt><strong>-x</strong> <em>XPRT</em></dt><dd><p>XPRT is the transport one of sock, ugni, or rdma. Only use with the
option -i</p>
</dd>
<dt><strong>-a</strong> <em>AUTH</em></dt><dd><p>AUTH is the name of the LDMS Authentication plugin to be used for the
connection. Please see <strong>ldms_authentication</strong>(7) for more
information. If this option is not given, the default is “none” (no
authentication).</p>
</dd>
<dt><strong>-A</strong> <em>NAME</em><strong>=</strong><em>VALUE</em></dt><dd><p>Passing the <em>NAME</em>=<em>VALUE</em> option to the LDMS Authentication
plugin. This command line option can be given multiple times. Please
see <strong>ldms_authentication</strong>(7) for more information, and consult
the plugin manual page for plugin-specific options.</p>
</dd>
<dt><strong>-s</strong> <em>SOURCE</em></dt><dd><p>SOURCE is the path to a configuration file</p>
</dd>
<dt><strong>-X</strong> <em>COMMAND</em></dt><dd><p>COMMAND is a shell command to be executed. The output will be sent to
ldmsd.</p>
</dd>
<dt><strong>-V</strong></dt><dd><p>Display LDMS version information and then exit.</p>
</dd>
</dl>
<h2 id="regular-expression"><a class="toc-backref" href="#id13" role="doc-backlink">REGULAR EXPRESSION</a><a class="headerlink" href="#regular-expression" title="Link to this heading">¶</a></h2>
<p>The regular expression specified in <em>regex=</em> option of the commands is a
POSIX Extended (modern) Regular Expression. In short, “*+?{}|^$.” are
special regular expression characters. Please see <strong>regex(7)</strong> for more
information.</p>
<h2 id="plugin-command-syntax"><a class="toc-backref" href="#id14" role="doc-backlink">PLUGIN COMMAND SYNTAX</a><a class="headerlink" href="#plugin-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="load-a-plugin"><a class="toc-backref" href="#id15" role="doc-backlink">Load a plugin</a><a class="headerlink" href="#load-a-plugin" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><strong>load</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The plugin name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="list-the-usage-of-the-loaded-plugins"><a class="toc-backref" href="#id16" role="doc-backlink">List the usage of the loaded plugins</a><a class="headerlink" href="#list-the-usage-of-the-loaded-plugins" title="Link to this heading">¶</a></h3>
<p><strong>usage</strong></p>
<h3 id="unload-a-plugin"><a class="toc-backref" href="#id17" role="doc-backlink">unload a plugin</a><a class="headerlink" href="#unload-a-plugin" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><strong>term</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The plugin name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="send-a-configuration-command-to-the-specified-plugin"><a class="toc-backref" href="#id18" role="doc-backlink">Send a configuration command to the specified plugin.</a><a class="headerlink" href="#send-a-configuration-command-to-the-specified-plugin" title="Link to this heading">¶</a></h3>
<p><strong>config</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The plugin name</div>
</div>
</dd>
<dt><strong>attr=value</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Plugin specific attr=value tuples</div>
</div>
<p><strong>Attributes specific for sampler plugins (Some sampler plugins
may have additional</strong> attributes)</p>
<dl>
<dt><strong>producer</strong> <em>producer</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A unique name for the host providing the data</div>
</div>
</dd>
<dt><strong>instance</strong> <em>instance</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The set instance name. The name must be unique among all
metric sets in all LDMS daemons.</div>
</div>
</dd>
<dt><strong>[component_id</strong> <em>component_id</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A unique number for the comopnent being monitored. The
default is zero.</div>
</div>
</dd>
<dt><strong>[schema</strong> <em>schema</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The name of the metric set schema.</div>
</div>
</dd>
<dt><strong>[job_set</strong> <em>job_set</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The set instance name of the set containing the job data. The
default is ‘job_info’.</div>
</div>
</dd>
<dt><strong>[uid</strong> <em>uid</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The user id of the set’s owner. The default is the returned
value of geteuid().</div>
</div>
</dd>
<dt><strong>[gid</strong> <em>gid</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The group id of the set’s owner. The default is the returned
value of getegid().</div>
</div>
</dd>
<dt><strong>[perm</strong> <em>perm</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The sampler plugin instance access permission. The default is
0440.</div>
</div>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<h3 id="start-a-sampler-plugin"><a class="toc-backref" href="#id19" role="doc-backlink">Start a sampler plugin</a><a class="headerlink" href="#start-a-sampler-plugin" title="Link to this heading">¶</a></h3>
<p><strong>start</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The plugin name.</div>
</div>
</dd>
<dt><strong>interval</strong> <em>interval</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The sample interval in microseconds.</div>
</div>
</dd>
<dt><strong>[offset</strong> <em>offset</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Offset (shift) from the sample mark in microseconds. Offset can
be positive or negative with magnitude up to 1/2 the sample
interval. If this offset is specified, including 0, collection
will be synchronous; if the offset is not specified, collection
will be asynchronous. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="stop-a-sampler-plugin"><a class="toc-backref" href="#id20" role="doc-backlink">Stop a sampler plugin</a><a class="headerlink" href="#stop-a-sampler-plugin" title="Link to this heading">¶</a></h3>
<p><strong>stop</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The plugin name.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h2 id="producer-command-syntax"><a class="toc-backref" href="#id21" role="doc-backlink">PRODUCER COMMAND SYNTAX</a><a class="headerlink" href="#producer-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="add-a-producer-to-the-aggregator"><a class="toc-backref" href="#id22" role="doc-backlink">Add a producer to the aggregator</a><a class="headerlink" href="#add-a-producer-to-the-aggregator" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><strong>prdcr_add</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The producer name. The producer name must be unique in an
aggregator. It is independent of any attributes specified for
the metric sets or hosts.</div>
</div>
</dd>
<dt><strong>xprt</strong> <em>xprt</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The transport name [sock, rdma, ugni]</div>
</div>
</dd>
<dt><strong>host</strong> <em>host</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The hostname of the host</div>
</div>
</dd>
<dt><strong>type</strong> <em>conn_type</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The connection type [active, passive]</div>
</div>
</dd>
<dt><strong>interval</strong> <em>interval</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The connection retry interval</div>
</div>
</dd>
<dt><strong>[perm</strong> <em>permission</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The permission to modify the producer in the future</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="delete-a-producer-from-the-aggregator"><a class="toc-backref" href="#id23" role="doc-backlink">Delete a producer from the aggregator</a><a class="headerlink" href="#delete-a-producer-from-the-aggregator" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The producer cannot be in use or running</div>
<div class="line"><strong>prdcr_del</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The producer name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="start-a-producer"><a class="toc-backref" href="#id24" role="doc-backlink">Start a producer</a><a class="headerlink" href="#start-a-producer" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_start</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The producer name</div>
</div>
</dd>
<dt><strong>[interval</strong> <em>interval</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The connection retry interval in microsec. If unspecified, the
previously configured value will be used. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="start-all-producers-matching-a-regular-expression"><a class="toc-backref" href="#id25" role="doc-backlink">Start all producers matching a regular expression</a><a class="headerlink" href="#start-all-producers-matching-a-regular-expression" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_start_regex</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression</div>
</div>
</dd>
<dt><strong>[interval</strong> <em>interval</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The connection retry interval in microsec. If unspecified, the
previously configured value will be used. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="stop-a-producer"><a class="toc-backref" href="#id26" role="doc-backlink">Stop a producer</a><a class="headerlink" href="#stop-a-producer" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_stop</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The producer name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="stop-all-producers-matching-a-regular-expression"><a class="toc-backref" href="#id27" role="doc-backlink">Stop all producers matching a regular expression</a><a class="headerlink" href="#stop-all-producers-matching-a-regular-expression" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_stop_regex</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="query-producer-status"><a class="toc-backref" href="#id28" role="doc-backlink">Query producer status</a><a class="headerlink" href="#query-producer-status" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_status</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>[name</strong> <em>name</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The producer name. If none is given, the statuses of all
producers are reported.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="subscribe-for-stream-data-from-all-matching-producers"><a class="toc-backref" href="#id29" role="doc-backlink">Subscribe for stream data from all matching producers</a><a class="headerlink" href="#subscribe-for-stream-data-from-all-matching-producers" title="Link to this heading">¶</a></h3>
<p><strong>prdcr_subsribe</strong></p>
<blockquote>
<div><dl>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The regular expression matching producer name</div>
</div>
</dd>
<dt><strong>stream</strong> <em>stream</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The stream name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h2 id="updater-command-syntax"><a class="toc-backref" href="#id30" role="doc-backlink">UPDATER COMMAND SYNTAX</a><a class="headerlink" href="#updater-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="add-an-updater-process-that-will-periodically-sample-producer-metric-sets"><a class="toc-backref" href="#id31" role="doc-backlink">Add an updater process that will periodically sample producer metric sets</a><a class="headerlink" href="#add-an-updater-process-that-will-periodically-sample-producer-metric-sets" title="Link to this heading">¶</a></h3>
<p><strong>updtr_add</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name. The policy name should be unique. It is
independent of any attributes specified for the metric sets or
hosts.</div>
</div>
</dd>
<dt><strong>interval</strong> <em>interval</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update/collect interval</div>
</div>
</dd>
<dt><strong>[offset</strong> <em>offset</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Offset for synchronized aggregation. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;&lt;strong&gt;[push&lt;/strong&gt; <a href="#id1"><span class="problematic" id="id2">*</span></a>onchange&lt;/th&gt;
&lt;th&gt;true&lt;em&gt;&lt;/em&gt;&lt;em&gt;]&lt;/em&gt;*&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;Push mode: ‘onchange’ and ‘true’. ‘onchange’ means the Updater&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;will get an update whenever the set source ends a transaction or&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;pushes the update. ‘true’ means the Updater will receive an&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;update only when the set source pushes the update. If <cite>push`&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;is used, `auto_interval</cite> cannot be <cite>true</cite>.&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
<blockquote>
<div><dl>
<dt><strong>[auto_interval</strong> <em>true|false</em> <strong>]</strong></dt><dd><p>If true, the updater will schedule set updates according to the
update hint. The sets with no hints will not be updated. If false,
the updater will schedule the set updates according to the given
interval and offset values. If not specified, the value is
<em>false</em>.</p>
</dd>
<dt><strong>[perm</strong> <em>permission</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The permission to modify the updater in the future</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="remove-an-updater-from-the-configuration"><a class="toc-backref" href="#id32" role="doc-backlink">Remove an updater from the configuration</a><a class="headerlink" href="#remove-an-updater-from-the-configuration" title="Link to this heading">¶</a></h3>
<p><strong>updtr_del</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="add-a-match-condition-that-specifies-the-sets-to-update"><a class="toc-backref" href="#id33" role="doc-backlink">Add a match condition that specifies the sets to update.</a><a class="headerlink" href="#add-a-match-condition-that-specifies-the-sets-to-update" title="Link to this heading">¶</a></h3>
<p><strong>updtr_match_add</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The regular expression</div>
</div>
</dd>
</dl>
</div></blockquote>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;&lt;strong&gt;match&lt;/strong&gt; <a href="#id3"><span class="problematic" id="id4">*</span></a>match (inst&lt;/th&gt;
&lt;th&gt;schema)*&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;The value with which to compare; if match=inst, the expression&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;will match the set’s instance name, if match=schema, the&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;expression will match the set’s schema name.&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
<h3 id="remove-a-match-condition-from-the-updater"><a class="toc-backref" href="#id34" role="doc-backlink">Remove a match condition from the Updater.</a><a class="headerlink" href="#remove-a-match-condition-from-the-updater" title="Link to this heading">¶</a></h3>
<p><strong>updtr_match_del</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The regular expression</div>
</div>
</dd>
</dl>
</div></blockquote>
<p>&lt;table border=”1” class=”docutils”&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;&lt;strong&gt;match&lt;/strong&gt; <a href="#id5"><span class="problematic" id="id6">*</span></a>match (inst&lt;/th&gt;
&lt;th&gt;schema)*&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;The value with which to compare; if match=inst, the expression&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;will match the set’s instance name, if match=schema, the&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;expression will match the set’s schema name.&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</p>
<h3 id="add-matching-producers-to-an-updater-policy"><a class="toc-backref" href="#id35" role="doc-backlink">Add matching producers to an updater policy</a><a class="headerlink" href="#add-matching-producers-to-an-updater-policy" title="Link to this heading">¶</a></h3>
<p>This is required before starting the updater.</p>
<p><strong>updtr_prdcr_add</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression matching zero or more producers</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="remove-matching-producers-to-an-updater-policy"><a class="toc-backref" href="#id36" role="doc-backlink">Remove matching producers to an updater policy</a><a class="headerlink" href="#remove-matching-producers-to-an-updater-policy" title="Link to this heading">¶</a></h3>
<p><strong>updtr_prdcr_del</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression matching zero or more producers</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="start-updaters"><a class="toc-backref" href="#id37" role="doc-backlink">Start updaters.</a><a class="headerlink" href="#start-updaters" title="Link to this heading">¶</a></h3>
<p><strong>updtr_start</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
<dt><strong>[interval</strong> <em>interval</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update interval in micro-seconds. If this is not specified,
the previously configured value will be used. Optional.</div>
</div>
</dd>
<dt><strong>[offset</strong> <em>offset</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Offset for synchronized aggregation. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="stop-an-updater"><a class="toc-backref" href="#id38" role="doc-backlink">Stop an updater.</a><a class="headerlink" href="#stop-an-updater" title="Link to this heading">¶</a></h3>
<p>The Updater must be stopped in order to change it’s configuration.</p>
<p><strong>updtr_stop</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The update policy name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="query-the-updater-status"><a class="toc-backref" href="#id39" role="doc-backlink">Query the updater status</a><a class="headerlink" href="#query-the-updater-status" title="Link to this heading">¶</a></h3>
<p><strong>updtr_status</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>[name</strong> <em>name</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The updater name. If none is given, the statuses of all updaters
are reported.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h2 id="store-command-syntax"><a class="toc-backref" href="#id40" role="doc-backlink">STORE COMMAND SYNTAX</a><a class="headerlink" href="#store-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="create-a-storage-policy-and-open-create-the-storage-instance"><a class="toc-backref" href="#id41" role="doc-backlink">Create a Storage Policy and open/create the storage instance.</a><a class="headerlink" href="#create-a-storage-policy-and-open-create-the-storage-instance" title="Link to this heading">¶</a></h3>
<p><strong>strgp_add</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The unique storage policy name.</div>
</div>
</dd>
<dt><strong>plugin</strong> <em>plugin</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The name of the storage backend.</div>
</div>
</dd>
<dt><strong>container</strong> <em>container</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The storage backend container name.</div>
</div>
</dd>
<dt><strong>schema</strong> <em>schema</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The schema name of the metric set to store.</div>
</div>
</dd>
<dt><strong>[perm</strong> <em>permission</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The permission to modify the storage in the future</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="remove-a-storage-policy"><a class="toc-backref" href="#id42" role="doc-backlink">Remove a Storage Policy</a><a class="headerlink" href="#remove-a-storage-policy" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">All updaters must be stopped in order for a storage policy to be
deleted</div>
<div class="line"><strong>strgp_del</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The storage policy name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="add-a-regular-expression-used-to-identify-the-producers-this-storage-policy-will-apply-to"><a class="toc-backref" href="#id43" role="doc-backlink">Add a regular expression used to identify the producers this storage policy will apply to.</a><a class="headerlink" href="#add-a-regular-expression-used-to-identify-the-producers-this-storage-policy-will-apply-to" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">If no producers are added to the storage policy, the storage policy
will apply on all producers.</div>
<div class="line"><strong>strgp_prdcr_add</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The storage policy name</div>
</div>
</dd>
<dt><strong>regex</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression matching metric set producers.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="remove-a-regular-expression-from-the-producer-match-list"><a class="toc-backref" href="#id44" role="doc-backlink">Remove a regular expression from the producer match list</a><a class="headerlink" href="#remove-a-regular-expression-from-the-producer-match-list" title="Link to this heading">¶</a></h3>
<p><strong>strgp_prdcr_del</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>name</strong> <em>name</em></div>
<div class="line">The storage policy name</div>
</div>
<dl>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The regex of the producer to remove.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="add-the-name-of-a-metric-to-store"><a class="toc-backref" href="#id45" role="doc-backlink">Add the name of a metric to store</a><a class="headerlink" href="#add-the-name-of-a-metric-to-store" title="Link to this heading">¶</a></h3>
<p><strong>strgp_metric_add</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>name</strong> <em>name</em></div>
<div class="line">The storage policy name</div>
</div>
<dl>
<dt><strong>metric</strong> <em>metric</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The metric name. If the metric list is NULL, all metrics in the
metric set will be stored.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="remove-a-metric-from-the-set-of-stored-metrics"><a class="toc-backref" href="#id46" role="doc-backlink">Remove a metric from the set of stored metrics.</a><a class="headerlink" href="#remove-a-metric-from-the-set-of-stored-metrics" title="Link to this heading">¶</a></h3>
<p><strong>strgp_metric_del</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>name</strong> <em>name</em></div>
<div class="line">The storage policy name</div>
</div>
<dl>
<dt><strong>metric</strong> <em>metric</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The metric to remove</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="start-a-storage-policy"><a class="toc-backref" href="#id47" role="doc-backlink">Start a storage policy.</a><a class="headerlink" href="#start-a-storage-policy" title="Link to this heading">¶</a></h3>
<p><strong>strgp_start</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>name</strong> <em>name</em></div>
<div class="line">The storage policy name</div>
</div>
</div></blockquote>
<h3 id="stop-a-storage-policy"><a class="toc-backref" href="#id48" role="doc-backlink">Stop a storage policy.</a><a class="headerlink" href="#stop-a-storage-policy" title="Link to this heading">¶</a></h3>
<p>A storage policy must be stopped in order to change its configuration.</p>
<p><strong>strgp_stop</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>name</strong> <em>name</em></div>
<div class="line">The storage policy name</div>
</div>
</div></blockquote>
<h3 id="query-the-storage-policy-status"><a class="toc-backref" href="#id49" role="doc-backlink">Query the storage policy status</a><a class="headerlink" href="#query-the-storage-policy-status" title="Link to this heading">¶</a></h3>
<p><strong>strgp_status</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>[name</strong> <em>name</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The storage policy name. If none is given, the statuses of all
storage policies are reported.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h2 id="failover-command-syntax"><a class="toc-backref" href="#id50" role="doc-backlink">FAILOVER COMMAND SYNTAX</a><a class="headerlink" href="#failover-command-syntax" title="Link to this heading">¶</a></h2>
<p>Please see <strong>ldmsd_failover</strong>(7).</p>
<h2 id="setgroup-command-syntax"><a class="toc-backref" href="#id51" role="doc-backlink">SETGROUP COMMAND SYNTAX</a><a class="headerlink" href="#setgroup-command-syntax" title="Link to this heading">¶</a></h2>
<p>Please see <strong>ldmsd_setgroup</strong>(7).</p>
<h2 id="stream-command-syntax"><a class="toc-backref" href="#id52" role="doc-backlink">STREAM COMMAND SYNTAX</a><a class="headerlink" href="#stream-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="publish-data-to-the-named-stream"><a class="toc-backref" href="#id53" role="doc-backlink">Publish data to the named stream</a><a class="headerlink" href="#publish-data-to-the-named-stream" title="Link to this heading">¶</a></h3>
<p><strong>plublish</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The stream name</div>
</div>
</dd>
<dt><strong>data</strong> <em>data</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The data to publish</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="subscribe-to-a-stream"><a class="toc-backref" href="#id54" role="doc-backlink">Subscribe to a stream</a><a class="headerlink" href="#subscribe-to-a-stream" title="Link to this heading">¶</a></h3>
<p><strong>subscribe</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><dl>
<dt><strong>name</strong> <em>name</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The stream name</div>
</div>
</dd>
</dl>
</div></blockquote>
<h2 id="ldms-daemon-command-syntax"><a class="toc-backref" href="#id55" role="doc-backlink">LDMS DAEMON COMMAND SYNTAX</a><a class="headerlink" href="#ldms-daemon-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="changing-the-verbosity-level-of-ldmsd"><a class="toc-backref" href="#id56" role="doc-backlink">Changing the verbosity level of ldmsd</a><a class="headerlink" href="#changing-the-verbosity-level-of-ldmsd" title="Link to this heading">¶</a></h3>
<p><strong>loglevel</strong> attr=&lt;value&gt;</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>level</strong> <em>level</em></div>
<div class="line">Verbosity levels [DEBUG, INFO, ERROR, CRITICAL, QUIET]</div>
</div>
</div></blockquote>
<h3 id="exit-the-connected-ldms-daemon-gracefully"><a class="toc-backref" href="#id57" role="doc-backlink">Exit the connected LDMS daemon gracefully</a><a class="headerlink" href="#exit-the-connected-ldms-daemon-gracefully" title="Link to this heading">¶</a></h3>
<p><strong>daemon_exit</strong></p>
<h3 id="query-the-connected-ldms-daemon-status"><a class="toc-backref" href="#id58" role="doc-backlink">Query the connected LDMS daemon status</a><a class="headerlink" href="#query-the-connected-ldms-daemon-status" title="Link to this heading">¶</a></h3>
<p><strong>daemon_status</strong></p>
<h3 id="tell-the-daemon-to-dump-it-s-internal-state-to-the-log-file"><a class="toc-backref" href="#id59" role="doc-backlink">Tell the daemon to dump it’s internal state to the log file.</a><a class="headerlink" href="#tell-the-daemon-to-dump-it-s-internal-state-to-the-log-file" title="Link to this heading">¶</a></h3>
<p><strong>status</strong> &lt;type&gt; [name=&lt;value&gt;]</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>[</strong><em>type]</em></div>
<div class="line">Reports only the specified objects. The choices are prdcr, updtr
and strgp.</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">prdcr: list the state of all producers.</div>
<div class="line">updtr: list the state of all update policies.</div>
<div class="line">strgp: list the state of all storage policies.</div>
</div>
</div></blockquote>
<dl class="simple">
<dt>[name <em>value</em>]</dt><dd><p>The object name of which the status will be reported.</p>
</dd>
</dl>
</div></blockquote>
<h2 id="misc-command-syntax"><a class="toc-backref" href="#id60" role="doc-backlink">MISC COMMAND SYNTAX</a><a class="headerlink" href="#misc-command-syntax" title="Link to this heading">¶</a></h2>
<h3 id="display-the-list-of-available-commands"><a class="toc-backref" href="#id61" role="doc-backlink">Display the list of available commands</a><a class="headerlink" href="#display-the-list-of-available-commands" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>help</strong> &lt;command&gt;</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">[<em>command]</em></div>
<div class="line">If a command is given, the help of the command will be printed.
Otherwise, only the available command names are printed.</div>
</div>
</div></blockquote>
<h3 id="set-the-user-data-value-for-a-metric-in-a-metric-set"><a class="toc-backref" href="#id62" role="doc-backlink">Set the user data value for a metric in a metric set.</a><a class="headerlink" href="#set-the-user-data-value-for-a-metric-in-a-metric-set" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>udata</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>set</strong> <em>set</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The sampler plugin name</div>
</div>
</dd>
<dt><strong>metric</strong> <em>metric</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The metric name</div>
</div>
</dd>
<dt><strong>udata</strong> <em>udata</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The desired user-data. This is a 64b unsigned integer.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="set-the-user-data-of-multiple-metrics-using-regular-expression"><a class="toc-backref" href="#id63" role="doc-backlink">Set the user data of multiple metrics using regular expression.</a><a class="headerlink" href="#set-the-user-data-of-multiple-metrics-using-regular-expression" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The user data of the first matched metric is set to the base value.
The base value is incremented by the given ‘incr’ value and then sets
to the user data of the consecutive matched metric and so on.</div>
<div class="line"><strong>udata_regex</strong> attr=&lt;value&gt;</div>
</div>
<blockquote>
<div><dl>
<dt><strong>set</strong> <em>set</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The metric set name.</div>
</div>
</dd>
<dt><strong>regex</strong> <em>regex</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">A regular expression to match metric names to be set</div>
</div>
</dd>
<dt><strong>base</strong> <em>base</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The base value of user data (uint64)</div>
</div>
</dd>
<dt><strong>[incr</strong> <em>incr</em><strong>]</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Increment value (int). The default is 0. If incr is 0, the user
data of all matched metrics are set to the base value. Optional.</div>
</div>
</dd>
</dl>
</div></blockquote>
<h3 id="get-the-ldms-version-the-running-ldmsd-is-based-on"><a class="toc-backref" href="#id64" role="doc-backlink">Get the LDMS version the running LDMSD is based on.</a><a class="headerlink" href="#get-the-ldms-version-the-running-ldmsd-is-based-on" title="Link to this heading">¶</a></h3>
<p><strong>version</strong></p>
<h2 id="notes"><a class="toc-backref" href="#id65" role="doc-backlink">NOTES</a><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>ldmsctl is currently kept for backwards compatibility purposes with
LDMS v2 commands. ldmsctl still works in version 3, however with
ldmsctl, some capabilitites use v2 pathways as opposed to v3.</p></li>
<li><p>ldmsctl will be removed in a future release. It is not recommended
that you use this with v2.</p></li>
</ul>
<h2 id="bugs"><a class="toc-backref" href="#id66" role="doc-backlink">BUGS</a><a class="headerlink" href="#bugs" title="Link to this heading">¶</a></h2>
<p>No known bugs.</p>
<h2 id="examples"><a class="toc-backref" href="#id67" role="doc-backlink">EXAMPLES</a><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Run ldmsctl</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>$/tmp/opt/ovis/sbin/ldmsctl -h vm1_2 -p 10001 -x sock
ldmsctl&gt;
</code></pre></div>
</div>
<p>2) After starting ldmsctl, configure “meminfo” collector plugin to
collect every second.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Note</span><span class="p">:</span> <span class="n">interval</span><span class="o">=&lt;</span><span class="c1"># usec&gt; e.g interval=1000000 defines a one second interval.</span>
<span class="n">ldmsctl</span><span class="o">&gt;</span> <span class="n">load</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span>
<span class="n">ldmsctl</span><span class="o">&gt;</span> <span class="n">config</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span> <span class="n">component_id</span><span class="o">=</span><span class="mi">1</span> <span class="nb">set</span><span class="o">=</span><span class="n">vm1_1</span><span class="o">/</span><span class="n">meminfo</span>
<span class="n">ldmsctl</span><span class="o">&gt;</span> <span class="n">start</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000000</span>
<span class="n">ldmsctl</span><span class="o">&gt;</span> <span class="n">quit</span>
</code></pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Configure collectors on host “vm1” via bash script called collect.sh</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># Configure &quot;meminfo&quot; collector plugin to collect every second (1000000 usec) on vm1_2</span>
<span class="n">echo</span> <span class="s2">&quot;load name=meminfo&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;config name=meminfo component_id=2 set=vm1_2/meminfo&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;start name=meminfo interval=1000000&quot;</span>
<span class="c1"># Configure &quot;vmstat&quot; collector plugin to collect every second (1000000 usec) on vm1_2</span>
<span class="n">echo</span> <span class="s2">&quot;load name=vmstat&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;config name=vmstat component_id=2 set=vm1_2/vmstat&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;start name=vmstat interval=1000000&quot;</span>

<span class="n">Make</span> <span class="n">collect</span><span class="o">.</span><span class="n">sh</span> <span class="n">executable</span>
<span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">collect</span><span class="o">.</span><span class="n">sh</span>

<span class="n">Execute</span> <span class="n">collect</span><span class="o">.</span><span class="n">sh</span> <span class="p">(</span><span class="n">Note</span><span class="p">:</span> <span class="n">When</span> <span class="n">executing</span> <span class="n">this</span> <span class="n">across</span> <span class="n">many</span> <span class="n">nodes</span> <span class="n">you</span> <span class="n">would</span> <span class="n">use</span> <span class="n">pdsh</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">script</span> <span class="n">on</span> <span class="nb">all</span> <span class="n">nodes</span>
<span class="ow">in</span> <span class="n">parallel</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">ldmsd</span> <span class="o">-</span><span class="n">x</span> <span class="n">sock</span><span class="p">:</span><span class="mi">11111</span> <span class="o">-</span><span class="n">l</span> <span class="n">ldmsd</span><span class="o">.</span><span class="n">log</span>
<span class="o">&gt;</span> <span class="n">ldmsctl</span> <span class="o">-</span><span class="n">x</span> <span class="n">sock</span> <span class="o">-</span><span class="n">p</span> <span class="mi">11111</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">X</span> <span class="n">collect</span><span class="o">.</span><span class="n">sh</span>
</code></pre></div>
</div>
<h2 id="see-also"><a class="toc-backref" href="#id68" role="doc-backlink">SEE ALSO</a><a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p>ldms_authentication(7), ldmsd(8), ldms_ls(8), ldmsd_controller(8),
ldms_quickstart(7)</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>