


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>ldmsd - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ldmsd
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/man2rst/ldms/ldmsd.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="ldmsd"><a class="toc-backref" href="#id1" role="doc-backlink">ldmsd</a><a class="headerlink" href="#ldmsd" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>28 Feb 2018</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ldmsd" id="id1">ldmsd</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id2">NAME</a></p></li>
<li><p><a class="reference internal" href="#synopsis" id="id3">SYNOPSIS</a></p></li>
<li><p><a class="reference internal" href="#description" id="id4">DESCRIPTION</a></p></li>
<li><p><a class="reference internal" href="#environment" id="id5">ENVIRONMENT</a></p>
<ul>
<li><p><a class="reference internal" href="#the-ldmsd-check-env-program-will-dump-currently-set-environment-variables-that-may-influence-ldmsd-and-plugin-behavior" id="id6">The ldmsd-check-env program will dump currently set environment variables that may influence ldmsd and plugin behavior.</a></p></li>
<li><p><a class="reference internal" href="#the-following-environment-variables-may-be-set-to-override-compiled-in-defaults" id="id7">The following environment variables may be set to override compiled-in defaults:</a></p></li>
<li><p><a class="reference internal" href="#cray-specific-environment-variables-for-ugni-transport" id="id8">CRAY Specific Environment variables for ugni transport</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#options" id="id9">OPTIONS</a></p>
<ul>
<li><p><a class="reference internal" href="#general-configuration-options" id="id10">General/Configuration Options:</a></p></li>
<li><p><a class="reference internal" href="#communication-options" id="id11">Communication Options:</a></p></li>
<li><p><a class="reference internal" href="#log-verbosity-options" id="id12">Log Verbosity Options:</a></p></li>
<li><p><a class="reference internal" href="#kernel-metric-options" id="id13">Kernel Metric Options:</a></p></li>
<li><p><a class="reference internal" href="#thread-options" id="id14">Thread Options:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#specifying-command-line-options-in-configuration-files" id="id15">SPECIFYING COMMAND-LINE OPTIONS IN CONFIGURATION FILES</a></p>
<ul>
<li><p><a class="reference internal" href="#command-line-options-supported-by-the-option-command-and-the-corresponding-attributes" id="id16">Command-line options supported by the ‘option’ command and the corresponding attributes</a></p></li>
<li><p><a class="reference internal" href="#specifying-the-listen-endpoints-in-configuraton-files" id="id17">Specifying the listen endpoints in configuraton files</a></p></li>
<li><p><a class="reference internal" href="#example" id="id18">Example</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-ldmsd-on-cray-xe-xk-xc-systems-using-aprun" id="id19">RUNNING LDMSD ON CRAY XE/XK/XC SYSTEMS USING APRUN</a></p></li>
<li><p><a class="reference internal" href="#reordered-commands" id="id20">REORDERED COMMANDS</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id21">NOTES</a></p></li>
<li><p><a class="reference internal" href="#bugs" id="id22">BUGS</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id23">EXAMPLES</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id24">SEE ALSO</a></p></li>
</ul>
</li>
</ul>
</nav>
<h2 id="name"><a class="toc-backref" href="#id2" role="doc-backlink">NAME</a><a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>ldmsd - Start an ldms daemon</p>
<h2 id="synopsis"><a class="toc-backref" href="#id3" role="doc-backlink">SYNOPSIS</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p>ldmsd [OPTION…]</p>
<h2 id="description"><a class="toc-backref" href="#id4" role="doc-backlink">DESCRIPTION</a><a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>The ldmsd command can be used to start an ldms daemon. Plugin
configuration of the ldmsd can be done via the a configuration file or
the ldmsd_controller.</p>
<p>Starting ldmsd with the configuration file option enables you to
statically configure a sampler without requiring python. Dynamically
configuring samplers with ldmsd_controller requires python. Currently,
v2’s ldmsctl can still be used to dynamically configure a sampler
without requiring python. This capability will be replaced and it is not
recommended that you use this option.</p>
<h2 id="environment"><a class="toc-backref" href="#id5" role="doc-backlink">ENVIRONMENT</a><a class="headerlink" href="#environment" title="Link to this heading">¶</a></h2>
<h3 id="the-ldmsd-check-env-program-will-dump-currently-set-environment-variables-that-may-influence-ldmsd-and-plugin-behavior"><a class="toc-backref" href="#id6" role="doc-backlink">The ldmsd-check-env program will dump currently set environment variables that may influence ldmsd and plugin behavior.</a><a class="headerlink" href="#the-ldmsd-check-env-program-will-dump-currently-set-environment-variables-that-may-influence-ldmsd-and-plugin-behavior" title="Link to this heading">¶</a></h3>
<p>The following environment variables must often be set:</p>
<dl class="simple">
<dt>LD_LIBRARY_PATH</dt><dd><p>Path to ovis/lib and libevent2/lib, if not in a system default path.
Depending on the system these may be lib64 instead of lib.</p>
</dd>
<dt>PATH</dt><dd><p>Include the path to sbin directory containing ldmsd.</p>
</dd>
</dl>
<h3 id="the-following-environment-variables-may-be-set-to-override-compiled-in-defaults"><a class="toc-backref" href="#id7" role="doc-backlink">The following environment variables may be set to override compiled-in defaults:</a><a class="headerlink" href="#the-following-environment-variables-may-be-set-to-override-compiled-in-defaults" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ZAP_LIBPATH</dt><dd><p>Path to ovis/lib/ovis-ldms</p>
</dd>
<dt>LDMSD_PLUGIN_LIBPATH</dt><dd><p>Path to ovis/lib/ovis-ldms</p>
</dd>
<dt>LDMSD_PIDFILE</dt><dd><p>Full path name of pidfile overriding the default /var/run/ldmsd.pid
unless the command line argument “-r pidfilepath” is present.</p>
</dd>
<dt>LDMSD_LOG_TIME_SEC</dt><dd><p>If present, log messages are stamped with the epoch time rather than
the date string. This is useful when sub-second information is
desired or correlating log messages with other epoch-stamped data.</p>
</dd>
<dt>LDMSD_SOCKPATH</dt><dd><p>Path to the unix domain socket for the ldmsd. Default is created
within /var/run. If you must change the default (e.g., not running as
root and hence /var/run is not writeable), set this variable (e.g.,
/tmp/run/ldmsd) or specify “-S socketpath” to ldmsd.</p>
</dd>
<dt>LDMSD_MEM_SZ</dt><dd><p>The size of memory reserved for metric sets. Set this variable or
specify “-m” to ldmsd. See the -m option for further details. If both
are specified, the -m option takes precedence over this environment
variable.</p>
</dd>
<dt>LDMSD_UPDTR_OFFSET_INCR</dt><dd><p>The increment to the offset hint in microseconds. This is only for
updaters that determine the update interval and offset automatically.
For example, the offset hint is 100000 which is 100 millisecond of
the second. The updater offset will be 100000 +
LDMSD_UPDTR_OFFSET_INCR. The default is 100000 (100 milliseconds).</p>
</dd>
</dl>
<h3 id="cray-specific-environment-variables-for-ugni-transport"><a class="toc-backref" href="#id8" role="doc-backlink">CRAY Specific Environment variables for ugni transport</a><a class="headerlink" href="#cray-specific-environment-variables-for-ugni-transport" title="Link to this heading">¶</a></h3>
<p>ZAP_UGNI_PTAG For XE/XK, the PTag value as given by apstat -P. For XC,
The value does not matter but the environment variable must be set.</p>
<dl class="simple">
<dt>ZAP_UGNI_COOKIE</dt><dd><p>For XE/XK, the Cookie value corresponding to the PTag value as given
by apstat -P For XC, the Cookie value (not Cookie2) as given by
apstat -P</p>
</dd>
<dt>ZAP_UGNI_CQ_DEPTH</dt><dd><p>Optional value for the CQ depth. Default is 2048.</p>
</dd>
<dt>ZAP_UGNI_STATE_INTERVAL</dt><dd><p>Optional. If set, then ldmsd will check all nodes’ states via rca
interface. States for all nodes are checked and stored at intervals
determined by this environment variable. The stored values are
checked against before contacting a node. If you choose to use this
option, then the rule of thumb is to set ZAP_UGNI_STATE_INTERVAL and
ZAP_UGNI_STATE_OFFSET such that the node states are checked before
the metric set update occurs (see interval and offset in
ldmsd_controller)</p>
</dd>
<dt>ZAP_UGNI_STATE_OFFSET</dt><dd><p>Optional. Only relevant if ZAP_UGNI_STATE_INTERVAL is set. Defaults
to zero. Offset from zero for checking the nodes state (see
ZAP_UGNI_STATE_INTERVAL, above).</p>
</dd>
</dl>
<h2 id="options"><a class="toc-backref" href="#id9" role="doc-backlink">OPTIONS</a><a class="headerlink" href="#options" title="Link to this heading">¶</a></h2>
<h3 id="general-configuration-options"><a class="toc-backref" href="#id10" role="doc-backlink">General/Configuration Options:</a><a class="headerlink" href="#general-configuration-options" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>-F</strong></dt><dd><p>Run in foreground mode; don’t daemonize the program. Default is
false.</p>
</dd>
<dt><strong>-B, –banner</strong> <em>version-file-mode [0, 1, 2]</em></dt><dd><p>When run in daemon mode, controls the existence of the banner file.
Mode 0 suppresses the version file. Mode 1 deletes it at daemon exit.
Mode &gt;= 2 leaves it in place for debugging after daemon exit. Default
mode is 1. The banner contains the software and protocol versions
information, which is also logged at the INFO level. The banner file
name is always the pidfile name with .version appended.</p>
</dd>
<dt><strong>-c</strong> <em>CONFIG_PATH</em></dt><dd><p>The path to configuration file (optional, default: &lt;none&gt;). The
configuration file contains a batch of ldmsd controlling commands,
such as `load` for loading a plugin, and `prdcr_add` for defining
a ldmsd producer to aggregate from (see <strong>ldmsd_controller</strong>(8) for
a complete list of commands, or simply run <strong>ldmsd_controller</strong> then
<strong>help</strong>). The commands in the configuration file are executed
sequentially, except for <strong>prdcr_start</strong>, <strong>updtr_start</strong>,
<strong>strgp_start</strong>, and <strong>failover_start</strong> that will be deferred. If
<strong>failover_start</strong> is present, the failover service will start first
(among the deferred). Then, upon failover pairing success or failure,
the other deferred configuration objects will be started. Please also
note that while failover service is in use, prdcr, updtr, and strgp
cannot be altered (start, stop, or reconfigure) over in-band
configuration. See also REORDERED COMMANDS below.</p>
</dd>
<dt><strong>-m, –set_memory</strong> <em>MEMORY_SIZE</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">MEMORY_SIZE is the maximum size of pre-allocated memory for metric
sets. The given size must be less than 1 petabytes. For example,
20M or 20mb are 20 megabytes. The default is adequate for most
ldmsd acting in the collector role. For aggregating ldmsd, a rough
estimate of preallocated memory needed is (Number of nodes
aggregated) x (Number of metric sets per node) x 4k. Data sets
containing arrays may require more. The estimate can be checked by
enabling DEBUG logging and examining the mm_stat bytes_used+holes
value at ldmsd exit.</div>
</div>
</dd>
<dt><strong>-n, –daemon_name</strong> <em>NAME</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The name of the daemon. By default, it is “<em>HOSTNAME:PORT</em>”. The
failover feature uses the daemon name to verify the buddy name, and
the producer name of kernel metric sets is the daemon name.</div>
</div>
</dd>
<dt><strong>-r, –pid_file</strong> <em>pid_file</em></dt><dd><p>The path to the pid file and prefix of the .version banner file for
daemon mode.</p>
</dd>
<dt><strong>-V</strong></dt><dd><p>Display LDMS version information and then exit.</p>
</dd>
<dt><strong>-u</strong> plugin_name</dt><dd><p>Display the usage for named plugin. Special names all, sampler, and
store match all, sampler type, and store type plugins, respectively.</p>
</dd>
</dl>
<h3 id="communication-options"><a class="toc-backref" href="#id11" role="doc-backlink">Communication Options:</a><a class="headerlink" href="#communication-options" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>-x</strong> <em>XPRT:PORT:HOST</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Specifies the transport type to listen on. May be specified more
than once for multiple transports. The XPRT string is one of
‘rdma’, ‘sock’, or ‘ugni’ (CRAY XE/XK/XC). A transport specific
port number must be specified following a ‘:’, e.g. rdma:10000. An
optional host or address may be specified after the port, e.g.
rdma:10000:node1-ib, to listen to a specific address.</div>
</div>
</dd>
</dl>
<p>The listening transports can also be specified in the configuration file
using <strong>listen</strong> command, e.g. `listen xprt=sock port=1234
host=node1-ib`. Please see <strong>ldmsd_controller</strong>(8) section <strong>LISTEN
COMMAND SYNTAX</strong> for more details.</p>
<dl class="simple">
<dt><strong>-a, –default_auth</strong> <em>AUTH</em></dt><dd><p>Specify the default LDMS Authentication method for the LDMS
connections in this daemon (when the connections do not specify
authentication method/domain). Please see
<strong>ldms_authentication</strong>(7) for more information. If this option is
not given, the default is “none” (no authentication). Also see
<strong>ldmsd_controller</strong>(8) section <strong>AUTHENTICATION COMMAND SYNTAX</strong>
for how to define an authentication domain.</p>
</dd>
<dt><strong>-A, –default_auth_args</strong> <em>NAME</em><strong>=</strong><em>VALUE</em></dt><dd><p>Passing the <em>NAME</em>=<em>VALUE</em> option to the LDMS Authentication
plugin. This command line option can be given multiple times. Please
see <strong>ldms_authentication</strong>(7) for more information, and consult
the plugin manual page for plugin-specific options.</p>
</dd>
</dl>
<h3 id="log-verbosity-options"><a class="toc-backref" href="#id12" role="doc-backlink">Log Verbosity Options:</a><a class="headerlink" href="#log-verbosity-options" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>-l, –log_file</strong> <em>LOGFILE</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">LOGFILE is the path to the log file for status messages. Default is
stdout unless given. The syslog facility is used if LOGFILE is
exactly “syslog”. Silence can be obtained by specifying /dev/null
for the log file or using command line redirection as illustrated
below.</div>
</div>
</dd>
<dt><strong>-v, –log_level</strong> <em>LOG_LEVEL</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">LOG_LEVEL can be one of DEBUG, INFO, ERROR, CRITICAL or QUIET. The
default level is ERROR. QUIET produces only user-requested output.
(Note: this has changed from the previous release where q
designated no (QUIET) logging).</div>
</div>
</dd>
<dt><strong>-t</strong></dt><dd><p>Truncate the log file if it already exists.</p>
</dd>
<dt><strong>-L,</strong><em>–log_config</em> <strong>&lt;CINT:PATH&gt; | &lt;CINT&gt; | &lt;PATH&gt;</strong></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Append configuration replay messages or configuration debugging
messages to the log indicated by -l (when PATH is omitted) or to
the file named PATH. Bit values of CINT correspond to:</div>
</div>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code> <span class="mi">0</span><span class="p">:</span> <span class="n">no</span> <span class="n">messages</span>
 <span class="mi">1</span><span class="p">:</span> <span class="n">debug</span> <span class="n">messages</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">generic</span> <span class="s1">&#39;request&#39;</span> <span class="n">handler</span>
 <span class="mi">2</span><span class="p">:</span> <span class="n">config</span> <span class="n">history</span> <span class="n">messages</span> <span class="ow">in</span> <span class="n">replayable</span> <span class="nb">format</span>
 <span class="mi">4</span><span class="p">:</span> <span class="n">query</span> <span class="n">history</span> <span class="n">messages</span> <span class="ow">in</span> <span class="n">replayable</span> <span class="nb">format</span>
 <span class="mi">8</span><span class="p">:</span> <span class="n">failover</span> <span class="n">debugging</span> <span class="n">messages</span>
<span class="mi">16</span><span class="p">:</span> <span class="n">include</span> <span class="n">delta</span> <span class="n">time</span> <span class="n">prefix</span> <span class="n">when</span> <span class="n">using</span> <span class="n">PATH</span>
<span class="mi">32</span><span class="p">:</span> <span class="n">include</span> <span class="n">epoch</span> <span class="n">timestamp</span> <span class="n">prefix</span> <span class="n">when</span> <span class="n">using</span> <span class="n">PATH</span>
</code></pre></div>
</div>
<p>These values may be added together to enable multiple outputs. All
messages are logged at the user-requested level, LDMSD_LALL. CINT values
2, 26 and 27 are often interesting. When CINT is omitted, 1 is the
default. When PATH is used, the log messages are flushed to as they are
generated.</p>
<h3 id="kernel-metric-options"><a class="toc-backref" href="#id13" role="doc-backlink">Kernel Metric Options:</a><a class="headerlink" href="#kernel-metric-options" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt><strong>-k, –publish_kernel</strong></dt><dd><p>Publish kernel metrics.</p>
</dd>
<dt><strong>-s, –kernel_set_file</strong> <em>SETFILE</em></dt><dd><p>Text file containing kernel metric sets to publish. Default:
/proc/sys/kldms/set_list</p>
</dd>
</dl>
<h3 id="thread-options"><a class="toc-backref" href="#id14" role="doc-backlink">Thread Options:</a><a class="headerlink" href="#thread-options" title="Link to this heading">¶</a></h3>
<dl>
<dt><strong>-P, –worker_threads</strong> <em>THR_COUNT</em></dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">THR_COUNT is the number of event threads to start.</div>
</div>
</dd>
</dl>
<h2 id="specifying-command-line-options-in-configuration-files"><a class="toc-backref" href="#id15" role="doc-backlink">SPECIFYING COMMAND-LINE OPTIONS IN CONFIGURATION FILES</a><a class="headerlink" href="#specifying-command-line-options-in-configuration-files" title="Link to this heading">¶</a></h2>
<p>Users can use the ‘option’ command to specify some command-line options
in a configuration file.</p>
<blockquote>
<div><p>option &lt;COMMAND-LINE OPTIONS&gt;</p>
</div></blockquote>
<h3 id="command-line-options-supported-by-the-option-command-and-the-corresponding-attributes"><a class="toc-backref" href="#id16" role="doc-backlink">Command-line options supported by the ‘option’ command and the corresponding attributes</a><a class="headerlink" href="#command-line-options-supported-by-the-option-command-and-the-corresponding-attributes" title="Link to this heading">¶</a></h3>
<p><strong>-a,</strong><em>–default_auth</em></p>
<p><strong>-A,</strong><em>–default_auth_args</em></p>
<p><strong>-B,</strong><em>–banner</em></p>
<p><strong>-k,</strong><em>–publish_kernel</em></p>
<p><strong>-l,</strong><em>–log_file</em> <strong>PATH</strong></p>
<p><strong>-m,</strong><em>–set_memory</em></p>
<p><strong>-n,</strong><em>–daemon_name</em></p>
<p><strong>-P,</strong><em>–worker_threads</em></p>
<p><strong>-r,</strong><em>–pid_file</em></p>
<p><strong>-s,</strong><em>–kernel_set_path</em></p>
<p><strong>-v,</strong><em>–log_level</em></p>
<p><strong>-L,</strong><em>–log_config</em> <strong>&lt;CINT[:PATH]&gt;</strong></p>
<h3 id="specifying-the-listen-endpoints-in-configuraton-files"><a class="toc-backref" href="#id17" role="doc-backlink">Specifying the listen endpoints in configuraton files</a><a class="headerlink" href="#specifying-the-listen-endpoints-in-configuraton-files" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>Users can use the ‘listen’ command to define the listen endpoints. For example,</dt><dd><p>listen xprt=sock port=411</p>
</dd>
</dl>
<h3 id="example"><a class="toc-backref" href="#id18" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>&gt; cat ldmsd.conf</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># cmd-line options</span>
<span class="n">option</span> <span class="o">--</span><span class="n">log_file</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ovis</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">ldmsd</span><span class="o">.</span><span class="n">log</span> <span class="o">--</span><span class="n">log_level</span> <span class="n">ERROR</span>
<span class="n">option</span> <span class="o">-</span><span class="n">m</span> <span class="mi">2</span><span class="n">GB</span> <span class="o">-</span><span class="n">P</span> <span class="mi">16</span>
<span class="n">option</span> <span class="o">-</span><span class="n">a</span> <span class="n">munge</span>
<span class="n">listen</span> <span class="n">xprt</span><span class="o">=</span><span class="n">ugni</span> <span class="n">port</span><span class="o">=</span><span class="mi">411</span>
<span class="c1"># meminfo</span>
<span class="n">load</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span>
<span class="n">config</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span> <span class="n">producer</span><span class="o">=</span><span class="n">nid0001</span> <span class="n">instance</span><span class="o">=</span><span class="n">nid0001</span><span class="o">/</span><span class="n">meminfo</span>
<span class="n">start</span> <span class="n">name</span><span class="o">=</span><span class="n">meminfo</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000000</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span>
</code></pre></div>
</div>
<h2 id="running-ldmsd-on-cray-xe-xk-xc-systems-using-aprun"><a class="toc-backref" href="#id19" role="doc-backlink">RUNNING LDMSD ON CRAY XE/XK/XC SYSTEMS USING APRUN</a><a class="headerlink" href="#running-ldmsd-on-cray-xe-xk-xc-systems-using-aprun" title="Link to this heading">¶</a></h2>
<p>ldsmd can be run as either a user or as root using the appropriate PTag
and cookie.</p>
<p>Check (or set) the PTag and cookie.</p>
<blockquote>
<div><p>Cray XE/XK Systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="o">&gt;</span> <span class="n">apstat</span> <span class="o">-</span><span class="n">P</span>
<span class="n">PDomainID</span>           <span class="n">Type</span>    <span class="n">Uid</span>   <span class="n">PTag</span>     <span class="n">Cookie</span>
<span class="n">LDMS</span>              <span class="n">system</span>      <span class="mi">0</span>     <span class="mi">84</span> <span class="mh">0xa9380000</span>
<span class="n">foo</span>               <span class="n">user</span>    <span class="mi">22398</span>    <span class="mi">243</span>  <span class="mh">0x2bb0000</span>

<span class="n">Cray</span> <span class="n">XC</span> <span class="n">Systems</span><span class="p">:</span>
<span class="o">&gt;</span> <span class="n">apstat</span> <span class="o">-</span><span class="n">P</span>
<span class="n">PDomainID</span>   <span class="n">Type</span>   <span class="n">Uid</span>     <span class="n">Cookie</span>    <span class="n">Cookie2</span>
<span class="n">LDMS</span>      <span class="n">system</span>     <span class="mi">0</span> <span class="mh">0x86b80000</span>          <span class="mi">0</span>
<span class="n">foo</span>         <span class="n">user</span> <span class="mi">20596</span> <span class="mh">0x86bb0000</span> <span class="mh">0x86bc0000</span>
</code></pre></div>
</div>
<p>Set the environment variables ZAP_UGNI_PTAG and ZAP_UGNI_COOKIE with
the appropriate ptag and cookie.</p>
<p>Run ldmsd directly or as part of a script launched from aprun. In
either case, Use aprun with the correct -p &lt;ptag&gt; when running.</p>
</div></blockquote>
<h2 id="reordered-commands"><a class="toc-backref" href="#id20" role="doc-backlink">REORDERED COMMANDS</a><a class="headerlink" href="#reordered-commands" title="Link to this heading">¶</a></h2>
<p>Certain commands in are reordered when processing input scripts
specified with -c. Items related to failover are handled as described in
the ‘-c’ section above. Other commands are promoted to run before any
non-promoted commands from the loaded script. In particular, env,
loglevel, listen, auth, and option are promoted.</p>
<h2 id="notes"><a class="toc-backref" href="#id21" role="doc-backlink">NOTES</a><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>OCM flags are unsupported at this time.</p>
<h2 id="bugs"><a class="toc-backref" href="#id22" role="doc-backlink">BUGS</a><a class="headerlink" href="#bugs" title="Link to this heading">¶</a></h2>
<p>None known.</p>
<h2 id="examples"><a class="toc-backref" href="#id23" role="doc-backlink">EXAMPLES</a><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code>$/tmp/opt/ovis/sbin/ldmsd -x sock:60000 -p unix:/var/run/ldmsd/metric_socket -l /tmp/opt/ovis/logs/1


$/tmp/opt/ovis/sbin/ldmsd -x sock:60000 -p sock:61000 -p unix:/var/runldmsd/metric_socket
</code></pre></div>
</div>
<h2 id="see-also"><a class="toc-backref" href="#id24" role="doc-backlink">SEE ALSO</a><a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p>ldms_authentication(7), ldmsctl(8), ldms_ls(8), ldmsd_controller(8),
ldms_quickstart(7)</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>