


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>Plugin_stream_csv_store - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin_stream_csv_store
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/man2rst/ldms/Plugin_stream_csv_store.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="plugin-stream-csv-store"><a class="toc-backref" href="#id1" role="doc-backlink">Plugin_stream_csv_store</a><a class="headerlink" href="#plugin-stream-csv-store" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>03 Oct 2021</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#plugin-stream-csv-store" id="id1">Plugin_stream_csv_store</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id2">NAME</a></p></li>
<li><p><a class="reference internal" href="#synopsis" id="id3">SYNOPSIS</a></p></li>
<li><p><a class="reference internal" href="#description" id="id4">DESCRIPTION</a></p></li>
<li><p><a class="reference internal" href="#configuration-attribute-syntax" id="id5">CONFIGURATION ATTRIBUTE SYNTAX</a></p></li>
<li><p><a class="reference internal" href="#json-format-and-output-header-and-format" id="id6">JSON FORMAT AND OUTPUT HEADER AND FORMAT</a></p></li>
<li><p><a class="reference internal" href="#store-output-filename" id="id7">STORE OUTPUT FILENAME</a></p></li>
<li><p><a class="reference internal" href="#store-column-ordering" id="id8">STORE COLUMN ORDERING</a></p></li>
<li><p><a class="reference internal" href="#timing-information" id="id9">TIMING INFORMATION</a></p></li>
<li><p><a class="reference internal" href="#bugs" id="id10">BUGS</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id11">NOTES</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id12">EXAMPLES</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id13">SEE ALSO</a></p></li>
</ul>
</li>
</ul>
</nav>
<h2 id="name"><a class="toc-backref" href="#id2" role="doc-backlink">NAME</a><a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>Plugin_stream_csv_store - man page for the LDMS stream_csv_store plugin</p>
<h2 id="synopsis"><a class="toc-backref" href="#id3" role="doc-backlink">SYNOPSIS</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Within ldmsd_controller or a configuration file:</div>
<div class="line">config name=stream_csv_store [ &lt;attr&gt;=&lt;value&gt; ]</div>
</div>
<h2 id="description"><a class="toc-backref" href="#id4" role="doc-backlink">DESCRIPTION</a><a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>With LDMS (Lightweight Distributed Metric Service), plugins for the
ldmsd (ldms daemon) are configured via ldmsd_controller or a
configuration file. The stream_csv_store plugin is a DEVELOPMENTAL store
that writes out either a single stream’s data to csv format if the input
type is a well-known json format or writes out the raw messages if the
input type is str. Input type will be determined by the
hello_cat_publisher or similar.</p>
<h2 id="configuration-attribute-syntax"><a class="toc-backref" href="#id5" role="doc-backlink">CONFIGURATION ATTRIBUTE SYNTAX</a><a class="headerlink" href="#configuration-attribute-syntax" title="Link to this heading">¶</a></h2>
<dl>
<dt><strong>config</strong></dt><dd><div class="line-block">
<div class="line">name=stream_csv_store path=&lt;path&gt; container=&lt;container&gt;
stream=&lt;stream&gt; [flushtime=&lt;N&gt;] [buffer=&lt;0/1&gt;] [rolltype=&lt;N&gt;
rollover=&lt;N&gt; rollagain=&lt;N&gt;]</div>
<div class="line">configuration line</div>
</div>
<dl>
<dt>name=&lt;plugin_name&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">This MUST be stream_csv_store.</div>
</div>
</dd>
<dt>path=&lt;path&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">path to the directory of the csv output file</div>
</div>
</dd>
<dt>container=&lt;container&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">directory of the csv output file</div>
</div>
</dd>
<dt>stream=&lt;stream_a,stream_b&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">csv list of streams to which to subscribe.</div>
</div>
</dd>
<dt>flushtime=&lt;N&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Flush any file that has not received data on its stream in the
last N sec. This is asynchonous to any buffering or rollover
that is occuring. Min time if enabled = 120 sec. This will occur
again at this interval if there is still no data received.</div>
</div>
</dd>
<dt>buffer=&lt;0/1&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Optional buffering of the output. 0 to disable buffering, 1 to
enable it with autosize (default)</div>
</div>
</dd>
<dt>rolltype=&lt;rolltype&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">By default, the store does not rollover and the data is written
to a continously open filehandle. Rolltype and rollover are used
in conjunction to enable the store to manage rollover, including
flushing before rollover. The header will be rewritten when a
roll occurs. Valid options are:</div>
</div>
<dl>
<dt>1</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">wake approximately every rollover seconds and roll. Rollover
is suppressed if no data at all has been written.</div>
</div>
</dd>
<dt>2</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">wake daily at rollover seconds after midnight (&gt;=0) and roll.
Rollover is suppressed if no data at all has been written.</div>
</div>
</dd>
<dt>3</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">roll after approximately rollover records are written.</div>
</div>
</dd>
<dt>4</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">roll after approximately rollover bytes are written.</div>
</div>
</dd>
<dt>5</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">wake at rollover seconds after midnight (&gt;=0) and roll, then
repeat every rollagain (&gt; rollover) seconds during the day.
For example “rollagain=3600 rollover=0 rolltype=5” rolls
files hourly. Rollover is suppressed if no data at all has
been written.</div>
</div>
</dd>
</dl>
</dd>
<dt>rollover=&lt;rollover&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Rollover value controls the frequency of rollover (e.g., number
of bytes, number of records, time interval, seconds after
midnight). Note that these values are estimates due to the
nature of thread wake-ups. Also, for rolltypes 3 and 4, there is
a minimum delay of ROLL_LIMIT_INTERVAL seconds between rollovers
no matter how fast the data is being received, which may lead to
larger than expected data files for small values of rollover.</div>
</div>
</dd>
</dl>
</dd>
</dl>
<h2 id="json-format-and-output-header-and-format"><a class="toc-backref" href="#id6" role="doc-backlink">JSON FORMAT AND OUTPUT HEADER AND FORMAT</a><a class="headerlink" href="#json-format-and-output-header-and-format" title="Link to this heading">¶</a></h2>
<p>The json is expected to be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;zed-data&quot;</span><span class="p">:[{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;xyz&quot;</span><span class="p">},{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;abc&quot;</span><span class="p">}]}</span>
</code></pre></div>
</div>
<p>Note the brackets. There will be at most one list. It is expected that
each dictionary in the list will have the same item names. Everything
else must be singleton data items.</p>
<p>The header is generated off the first received json ever. If that first
json is missing the list, or if the list has no entries, then list data
will not appear in the header and will not be parsed in subsequent data
lines. The header values will be the singleton names (e.g., foo, bar)
and a list will be broken up into and item per dictionary item with
names listname:dictname (e.g., zed_data:count, zed_data:name).</p>
<p>There can be any number of dictionaries in a list. Data lines with
multiple dictionaries will be written out in the csv as separate lines,
with the singleton items repeated in each line like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1">#foo,bar,zed-data:count,zed-data:name</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">xyz</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">abc</span>
</code></pre></div>
</div>
<p>There will be a header in every output file (can be more than 1 output
file because of rollover).</p>
<h2 id="store-output-filename"><a class="toc-backref" href="#id7" role="doc-backlink">STORE OUTPUT FILENAME</a><a class="headerlink" href="#store-output-filename" title="Link to this heading">¶</a></h2>
<p>The filename will be ‘&lt;streamname&gt;.&lt;timestamp&gt;’ (e.g., foo-123456789).
The timestamp is determined when the store is started or rolledover and
the file is created. That may be considerably earlier than when data is
streamed to the store.</p>
<h2 id="store-column-ordering"><a class="toc-backref" href="#id8" role="doc-backlink">STORE COLUMN ORDERING</a><a class="headerlink" href="#store-column-ordering" title="Link to this heading">¶</a></h2>
<p>There is only column ordering for ‘json’ format. There is no column
ordering for ‘str’ format. ‘str’ format will always be written out, no
matter what the ‘json’ header keys may be. The json order is arbitrary.</p>
<h2 id="timing-information"><a class="toc-backref" href="#id9" role="doc-backlink">TIMING INFORMATION</a><a class="headerlink" href="#timing-information" title="Link to this heading">¶</a></h2>
<p>Options for timing information are driven by #defines in the code source
right now.</p>
<dl>
<dt>TIMESTAMP_STORE</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Set by #define or #undef TIMESTAMP_STORE. This will write out an
absolute timestamp in the file as the last item in the csv and is
called ‘store_recv_time’ in the header. The timestamp is only
gotten once, when the function is entered (e.g., if a data line has
multiple dicts, this will result in multiple output lines each of
which will have the same additional timestamp value). Both string
and json are timestamped.</div>
</div>
</dd>
<dt>STREAM_CSV_DIAGNOSTICS</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Set by #define or #undef STREAM_CSV_DIAGNOSTICS. This will write
out diagnostic info to the log when stream_cb is called.</div>
</div>
</dd>
</dl>
<h2 id="bugs"><a class="toc-backref" href="#id10" role="doc-backlink">BUGS</a><a class="headerlink" href="#bugs" title="Link to this heading">¶</a></h2>
<p>No known bugs.</p>
<h2 id="notes"><a class="toc-backref" href="#id11" role="doc-backlink">NOTES</a><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>This store is in development and may be changed at any time.</p>
<p>Supports more than 1 stream. There is currently no performance guidence
about number of streams and amount of data.</p>
<p>There is no way to know if a stream will actually be used or if a final
value is received. Therefore, this store will need to be restarted if
you want to use it with a new stream or if you want use the same stream
name, but with different fields in the json.</p>
<p>It is possible that with buffering, if a stream’s sends are ended, there
still may be unflushed data to a file.</p>
<p>There is no way to remove a stream from the index nor to unsubscribe.
That is, there is nothing that is akin to open_store and close_store
pair as in an actual store plugin. Note that this is in development and
options are changing. For example, RESET funcationality has been removed
and flushtime functionality has changed.</p>
<p>Note the restrictions on the data input above. Also how that affects the
header.</p>
<h2 id="examples"><a class="toc-backref" href="#id12" role="doc-backlink">EXAMPLES</a><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Within ldmsd_controller or a configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">load</span> <span class="n">name</span><span class="o">=</span><span class="n">stream_csv_store</span>
<span class="n">config</span> <span class="n">name</span><span class="o">=</span><span class="n">stream_csv_store</span> <span class="n">path</span><span class="o">=</span><span class="n">XYZ</span><span class="o">/</span><span class="n">store</span> <span class="n">container</span><span class="o">=</span><span class="n">csv</span> <span class="n">stream</span><span class="o">=</span><span class="n">foo</span> <span class="n">buffer</span><span class="o">=</span><span class="mi">1</span>
<span class="c1"># dont call anything else on the store. the store action is called by a callback triggered by the stream.</span>

<span class="n">prdcr_add</span> <span class="n">name</span><span class="o">=</span><span class="n">localhost1</span> <span class="n">host</span><span class="o">=</span><span class="n">localhost</span> <span class="nb">type</span><span class="o">=</span><span class="n">active</span> <span class="n">xprt</span><span class="o">=</span><span class="n">sock</span> <span class="n">port</span><span class="o">=</span><span class="mi">52001</span> <span class="n">interval</span><span class="o">=</span><span class="mi">20000000</span>
<span class="n">prdcr_subscribe</span> <span class="n">stream</span><span class="o">=</span><span class="n">foo</span> <span class="n">regex</span><span class="o">=</span><span class="n">localhost</span><span class="o">*</span>
<span class="n">prdcr_start</span> <span class="n">name</span><span class="o">=</span><span class="n">localhost1</span>
</code></pre></div>
</div>
<p>Testdata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">cat</span> <span class="n">XXX</span><span class="o">/</span><span class="n">testdata</span><span class="o">.</span><span class="n">txt</span>
<span class="p">{</span><span class="s2">&quot;job-id&quot;</span> <span class="p">:</span> <span class="mi">10364</span><span class="p">,</span> <span class="s2">&quot;rank&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;kokkos-perf-data&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO0&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0000</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO1&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0001</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO2&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0002</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO3&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0003</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO4&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0004</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO5&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0005</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO6&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0006</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO7&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0007</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO8&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0008</span><span class="p">},{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;SPARTAFOO9&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mf">0.0009</span><span class="p">}]</span> <span class="p">}</span>
</code></pre></div>
</div>
<p>Publish:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">ldmsd_stream_publish</span> <span class="o">-</span><span class="n">x</span> <span class="n">sock</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">p</span> <span class="mi">52001</span> <span class="o">-</span><span class="n">s</span> <span class="n">foo</span> <span class="o">-</span><span class="n">t</span> <span class="n">json</span> <span class="o">-</span><span class="n">f</span> <span class="n">XXX</span><span class="o">/</span><span class="n">testdata</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">a</span> <span class="o">&lt;</span><span class="n">munge</span><span class="o">|</span><span class="n">none</span><span class="o">&gt;</span>



<span class="n">Output</span><span class="p">:</span>
<span class="n">cat</span> <span class="n">XYZ</span><span class="o">/</span><span class="n">store</span><span class="o">/</span><span class="n">csv</span><span class="o">/</span><span class="n">foo</span><span class="mf">.1614306320</span>
<span class="n">rank</span><span class="p">,</span><span class="n">job</span><span class="o">-</span><span class="nb">id</span><span class="p">,</span><span class="n">kokkos</span><span class="o">-</span><span class="n">perf</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="n">time</span><span class="p">,</span><span class="n">kokkos</span><span class="o">-</span><span class="n">perf</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="n">name</span><span class="p">,</span><span class="n">kokkos</span><span class="o">-</span><span class="n">perf</span><span class="o">-</span><span class="n">data</span><span class="p">:</span><span class="n">count</span><span class="p">,</span><span class="n">store_recv_time</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000000</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO0&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000100</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO1&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000200</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO2&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000300</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO3&quot;</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000400</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO4&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000500</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO5&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000600</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO6&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000700</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO7&quot;</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000800</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO8&quot;</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mf">1614306329.167736</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">10364</span><span class="p">,</span><span class="mf">0.000900</span><span class="p">,</span><span class="s2">&quot;SPARTAFOO9&quot;</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mf">1614306329.167736</span>
</code></pre></div>
</div>
<h2 id="see-also"><a class="toc-backref" href="#id13" role="doc-backlink">SEE ALSO</a><a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p>ldmsd(8), ldms_quickstart(7), ldmsd_controller(8), ldms_sampler_base(7),
ldmsd_stream_publish(7), Plugin_hello_sampler(7)</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>