


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>Plugin_avro_kafka_store - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin_avro_kafka_store
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/man2rst/ldms/Plugin_avro_kafka_store.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="plugin-avro-kafka-store"><a class="toc-backref" href="#id1" role="doc-backlink">Plugin_avro_kafka_store</a><a class="headerlink" href="#plugin-avro-kafka-store" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>30 Mar 2023</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#plugin-avro-kafka-store" id="id1">Plugin_avro_kafka_store</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id2">NAME</a></p></li>
<li><p><a class="reference internal" href="#synopsis" id="id3">SYNOPSIS</a></p></li>
<li><p><a class="reference internal" href="#description" id="id4">DESCRIPTION</a></p></li>
<li><p><a class="reference internal" href="#config-options" id="id5">CONFIG OPTIONS</a></p></li>
<li><p><a class="reference internal" href="#topic-names" id="id6">TOPIC NAMES</a></p></li>
<li><p><a class="reference internal" href="#strgp" id="id7">STRGP</a></p></li>
<li><p><a class="reference internal" href="#json-mode" id="id8">JSON Mode</a></p>
<ul>
<li><p><a class="reference internal" href="#example-json-object" id="id9">Example JSON Object</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#avro-mode" id="id10">Avro Mode</a></p>
<ul>
<li><p><a class="reference internal" href="#schema-creation" id="id11">Schema Creation</a></p></li>
<li><p><a class="reference internal" href="#schema-registration" id="id12">Schema Registration</a></p></li>
<li><p><a class="reference internal" href="#encoding" id="id13">Encoding</a></p></li>
<li><p><a class="reference internal" href="#client-side-decoding" id="id14">Client Side Decoding</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#examples" id="id15">EXAMPLES</a></p>
<ul>
<li><p><a class="reference internal" href="#kafka-conf-example-file" id="id16">kafka_conf Example File</a></p></li>
<li><p><a class="reference internal" href="#serdes-conf-example-file" id="id17">serdes_conf Example File</a></p></li>
<li><p><a class="reference internal" href="#example-strg-add-command" id="id18">Example strg_add command</a></p></li>
<li><p><a class="reference internal" href="#example-plugin-configuration" id="id19">Example plugin configuration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#notes" id="id20">NOTES</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id21">SEE ALSO</a></p></li>
</ul>
</li>
</ul>
</nav>
<h2 id="name"><a class="toc-backref" href="#id2" role="doc-backlink">NAME</a><a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>avro_kafka_store - LDMSD avro_kafka_store plugin</p>
<h2 id="synopsis"><a class="toc-backref" href="#id3" role="doc-backlink">SYNOPSIS</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<p><strong>config</strong> <strong>name=avro_kafka_store</strong> <strong>producer=PRODUCER</strong>
<strong>instance=INSTANCE</strong> [ <strong>topic=TOPIC_FMT</strong> ] [ <strong>encoding=JSON</strong> ]
[ <strong>encoding=AVRO</strong> ] [ <strong>kafka_conf=PATH</strong> ] [
<strong>serdes_conf=PATH</strong> ]</p>
<h2 id="description"><a class="toc-backref" href="#id4" role="doc-backlink">DESCRIPTION</a><a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p><strong>``avro_kafka_store``</strong> implements a decomposition capable LDMS metric
data store. The <strong>``avro_kafka_store``</strong> plugin does not implement the
<strong>``store``</strong> function and must only be used with decomposition.</p>
<p>The plugin operates in one of two modes: <em>JSON</em>, and <em>AVRO</em> (the
default). In <em>JSON</em> mode, each row is encoded as a JSON formatted text
string. In <em>AVRO</em> mode, each row is associated with an AVRO schema and
serialized using an AVRO Serdes.</p>
<p>When in <em>AVRO</em> mode, the plugin manages schema in cooperation with an
Avro Schema Registry. The location of this registry is specified in a
configuration file or optionally on the <strong>``config``</strong> command line.</p>
<h2 id="config-options"><a class="toc-backref" href="#id5" role="doc-backlink">CONFIG OPTIONS</a><a class="headerlink" href="#config-options" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>mode</dt><dd><p>A string indicating the encoding mode: “JSON” will encode messages in
JSON format, “AVRO” will encode messages using a schema and Avro
Serdes. The default is “AVRO”. The mode values are not case
sensitive.</p>
</dd>
<dt>name</dt><dd><p>Must be avro_kafka_store.</p>
</dd>
<dt>kafka_conf</dt><dd><p>A path to a configuration file in Java property format. This
configuration file is parsed and used to configure the Kafka
kafka_conf_t configuration object. The format of this file and the
supported attributes are available here:
<a class="reference external" href="https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md">https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md</a>.</p>
</dd>
<dt>serdes_conf</dt><dd><p>A path to a configuration file in Java property format. This
configuration file is parsed and used to configure the Avro Serdes
serdes_conf_t configuration object. The only supported option for
this file is serdes.schema.url.</p>
</dd>
</dl>
<h2 id="topic-names"><a class="toc-backref" href="#id6" role="doc-backlink">TOPIC NAMES</a><a class="headerlink" href="#topic-names" title="Link to this heading">¶</a></h2>
<p>The topic name to which messages are published is defined by the
<strong>topic</strong> configuration parameter. The parameter specifies a string that
is a <em>format specifier</em> similar to a printf() format string. If the
<strong>topic</strong> is not specified, it defaults to “%S” which is the format
specifier for the set schema name.</p>
<p>The ‘%’ character introduces a <em>format specifier</em> that will be
substituted in the topic format string to create the topic name. The
format specifiers are as follows:</p>
<dl class="simple">
<dt>%F</dt><dd><p>The format in which the message is serialized: “json” or “avro”.</p>
</dd>
<dt>%S</dt><dd><p>The set parameter’s <em>schema</em> name.</p>
</dd>
<dt>%I</dt><dd><p>The instance name of the set, e.g. “orion-01/meminfo”.</p>
</dd>
<dt>%P</dt><dd><p>The set parameter’s <em>producer</em> name, e.g. “orion-01.”</p>
</dd>
<dt>%u</dt><dd><p>The user-name string for the owner of the set. If the user-name is
not known on the system, the user-id is used.</p>
</dd>
<dt>%U</dt><dd><p>The user-id (uid_t) for the owner of the set.</p>
</dd>
<dt>%g</dt><dd><p>The group-name string for the group of the set. If the group-name is
not known on the system, the group-id is used.</p>
</dd>
<dt>%G</dt><dd><p>The group-id (gid_t) for the group of the set.</p>
</dd>
<dt>%a</dt><dd><p>The access/permission bits for the set formatted as a string, e.g.
“-rw-rw—-“.</p>
</dd>
<dt>%A</dt><dd><p>The access/permission bits for the set formatted as an octal number,
e.g. 0440.</p>
</dd>
</dl>
<p>Note that a topic name must only consist of a combination of the
characters [a-zA-Z0-9\._\-]. In order to ensure that the format
specifier above will not produce invalid topic names, any character that
results from a format specifier substitution that is not in the valid
list will be substituted with a ‘.’.</p>
<h2 id="strgp"><a class="toc-backref" href="#id7" role="doc-backlink">STRGP</a><a class="headerlink" href="#strgp" title="Link to this heading">¶</a></h2>
<p>The avro_kafka_store is used with a storage policy that specifies
avro_kafka_store as the plugin parameter.</p>
<p>The <em>schema</em>, <em>instance</em>, <em>producer</em> and <em>flush</em> strgp_add parameters
have no affect on how data is stored. If the <em>container</em> parameter is
set to any value other than an empty string, it will override the
bootstrap.servers Kafka configuration parameter in the kafka_conf file
if present.</p>
<h2 id="json-mode"><a class="toc-backref" href="#id8" role="doc-backlink">JSON Mode</a><a class="headerlink" href="#json-mode" title="Link to this heading">¶</a></h2>
<p>JSON mode encodes messages as self describing text objects. Each message
is a JSON dictionary based on the following template: RS 4</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span>
        <span class="s2">&quot;&lt;attr-name-1&gt;&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">attr</span><span class="o">-</span><span class="n">value</span><span class="o">-</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s2">&quot;&lt;attr-name-2&gt;&quot;</span> <span class="p">:</span> <span class="o">&lt;</span><span class="n">attr</span><span class="o">-</span><span class="n">value</span><span class="o">-</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="o">...</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>Each row in the decomposition is encoded as shown. The <strong>attr-value</strong>
types are mapped to either quoted strings, floating-point, or integers
as defined by the source metric type in the LDMS metric set. The mapping
is as follows:</p>
<table class="docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Metric Type</strong></p></td>
<td><p><strong>Format Specifier</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_TIMESTAMP</p></td>
<td><p>%u.%06u</p></td>
<td><p>Floating point number
in seconds</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U8</p></td>
<td><p>%hhu</p></td>
<td><p>Unsigned integer</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S8</p></td>
<td><p>%hhd</p></td>
<td><p>Signed integer</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U16</p></td>
<td><p>%hu</p></td>
<td><p>Unsigned integer</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S16</p></td>
<td><p>%hd</p></td>
<td><p>Signed integer</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U32</p></td>
<td><p>%u</p></td>
<td><p>Unsigned integer</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S32</p></td>
<td><p>%d</p></td>
<td><p>Signed integer</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U64</p></td>
<td><p>%lu</p></td>
<td><p>Unsigned integer</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S64</p></td>
<td><p>%ld</p></td>
<td><p>Signed integer</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_FLOAT</p></td>
<td><p>%.9g</p></td>
<td><p>Floating point</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_DOUBLE</p></td>
<td><p>%.17g</p></td>
<td><p>Floating point</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_STRING</p></td>
<td><p>“%s”</p></td>
<td><p>Double quoted string</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_ARRAY_xxx</p></td>
<td><p>[ v0, v1, … ]</p></td>
<td><p>Comma separated value
list surrounding by
‘[]’</p></td>
</tr>
</tbody>
</table>
<h3 id="example-json-object"><a class="toc-backref" href="#id9" role="doc-backlink">Example JSON Object</a><a class="headerlink" href="#example-json-object" title="Link to this heading">¶</a></h3>
<p>{“timestamp”:1679682808.001751,”component_id”:8,”dev_name”:”veth1709f8b”,”rx_packets”:0,”rx_err_packets”:0,”rx_drop_packets”:0,”tx_packets”:858,”tx_err_packets”:0,”tx_drop_packets”:0}</p>
<h2 id="avro-mode"><a class="toc-backref" href="#id10" role="doc-backlink">Avro Mode</a><a class="headerlink" href="#avro-mode" title="Link to this heading">¶</a></h2>
<p>In Avro mode, LDMS metric set values are first converted to Avro values.
The table below describes how each LDMS metric set value is represented
by an Avro value.</p>
<p>Each row in the decomposition is encoded as a sequence of Avro values.
The target Avro type is governed by the Avro schema. The mapping is as
follows:</p>
<table class="docutils data align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Metric Type</strong></p></td>
<td><p><strong>Avro Type</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_TIMESTAMP</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>Seconds portion of timestamp
value is stored in the Avro
integer</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_TIMESTAMP</p></td>
<td><p>AVRO_INT64</p></td>
<td><p>tv_secs + 1000 * tv_usecs is
stored in Avro long integer</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_TIMESTAMP</p></td>
<td><p>AVRO_RECORD</p></td>
<td><p>Seconds portion is stored in
seconds portion of record,
usecs is stored in the
micro-seconds portion of the
record</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U8</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>avro_value_set_int</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S8</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>avro_value_set_int</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U16</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>avro_value_set_int</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S16</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>avro_value_set_int</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U32</p></td>
<td><p>AVRO_INT64</p></td>
<td><p>avro_value_set_long</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S32</p></td>
<td><p>AVRO_INT32</p></td>
<td><p>avro_value_set_int</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_U64</p></td>
<td><p>AVRO_INT64</p></td>
<td><p>avro_value_set_long</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_S64</p></td>
<td><p>AVRO_INT64</p></td>
<td><p>avro_value_set_long</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_FLOAT</p></td>
<td><p>AVRO_FLOAT</p></td>
<td><p>avro_value_set_float</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_DOUBLE</p></td>
<td><p>AVRO_DOUBLE</p></td>
<td><p>avro_value_set_double</p></td>
</tr>
<tr class="row-odd"><td><p>LDMS_V_CHAR_ARRAY</p></td>
<td><p>AVRO_STRING</p></td>
<td><p>avro_value_set_string</p></td>
</tr>
<tr class="row-even"><td><p>LDMS_V_ARRAY_xxx</p></td>
<td><p>AVRO_ARRAY</p></td>
<td><p>Comma separated value list or
primitive type surrounded by
‘[]’</p></td>
</tr>
</tbody>
</table>
<h3 id="schema-creation"><a class="toc-backref" href="#id11" role="doc-backlink">Schema Creation</a><a class="headerlink" href="#schema-creation" title="Link to this heading">¶</a></h3>
<p>Each row in the LDMS metric set presented for storage is used to
generate an Avro schema definition. The table above shows the Avro types
that are used to store each LDMS metric type. Note that currently, all
LDMS_V_TIMESTAMP values in a metric set are stored as the Avro logical
type “timestamp-millis” and encoded as an Avro long.</p>
<p>Unsigned types are currently encoded as signed types. The case that
could cause issues is LDMS_V_U64 which when encoded as AVRO_LONG will
result in a negative number. One way to deal with this is to encode
these as AVRO_BYTES[8] and let the consumer perform the appropriate
cast. This, however, seems identical to simply encoding it as a signed
long and allow the consumer to cast the signed long to an unsigned long.</p>
<h3 id="schema-registration"><a class="toc-backref" href="#id12" role="doc-backlink">Schema Registration</a><a class="headerlink" href="#schema-registration" title="Link to this heading">¶</a></h3>
<p>The Avro schema are generated from the row instances presented to the
commit() storage strategy routine. The <strong>schema_name</strong> that is contained
in the row instance is used to search for a serdes schema. This name is
first searched for in a local RBT and if not found, the Avro Schema
Registry is consulted. If the schema is not present in the registry, a
new Avro schema is constructed per the table above, registered with the
schema registry and stored in the local cache.</p>
<h3 id="encoding"><a class="toc-backref" href="#id13" role="doc-backlink">Encoding</a><a class="headerlink" href="#encoding" title="Link to this heading">¶</a></h3>
<p>After the schema is located, constructed, and or registered for the row,
the schema in conjunction with libserdes is used to binary encode the
Avro values for each column in the row. Once encoded, the message is
submitted to Kafka.</p>
<h3 id="client-side-decoding"><a class="toc-backref" href="#id14" role="doc-backlink">Client Side Decoding</a><a class="headerlink" href="#client-side-decoding" title="Link to this heading">¶</a></h3>
<p>Consumers of topics encoded with libserdes will need to perform the
above procedure in reverse. The message received via Kafka will have the
schema-id present in the message header. The client will use this
schema-id to query the Schema registry for a schema. Once found, the
client will construct a serdes from the schema definition and use this
serdes to decode the message into Avro values.</p>
<h2 id="examples"><a class="toc-backref" href="#id15" role="doc-backlink">EXAMPLES</a><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<h3 id="kafka-conf-example-file"><a class="toc-backref" href="#id16" role="doc-backlink">kafka_conf Example File</a><a class="headerlink" href="#kafka-conf-example-file" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Lines beginning with &#39;#&#39; are considered comments.</span>
<span class="c1"># Comments and blank lines are ignored.</span>

<span class="c1"># Specify the location of the Kafka broker</span>
<span class="n">bootstrap</span><span class="o">.</span><span class="n">server</span><span class="o">=</span><span class="n">localhost</span><span class="p">:</span><span class="mi">9092</span>
</code></pre></div>
</div>
</div></blockquote>
<h3 id="serdes-conf-example-file"><a class="toc-backref" href="#id17" role="doc-backlink">serdes_conf Example File</a><a class="headerlink" href="#serdes-conf-example-file" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Specify the location of the Avro Schema registry. This can be overridden</span>
<span class="c1"># on the strgp_add line with the &quot;container&quot; strgp_add option if it is</span>
<span class="c1"># set to anything other than an empty string</span>
<span class="n">serdes</span><span class="o">.</span><span class="n">schema</span><span class="o">.</span><span class="n">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">9092</span>
</code></pre></div>
</div>
</div></blockquote>
<h3 id="example-strg-add-command"><a class="toc-backref" href="#id18" role="doc-backlink">Example strg_add command</a><a class="headerlink" href="#example-strg-add-command" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">strgp_add</span> <span class="n">name</span><span class="o">=</span><span class="n">aks</span> <span class="n">plugin</span><span class="o">=</span><span class="n">avro_kafka_store</span> <span class="n">container</span><span class="o">=</span><span class="n">kafka</span><span class="o">-</span><span class="n">broker</span><span class="o">.</span><span class="n">int</span><span class="p">:</span><span class="mi">9092</span> <span class="n">decomposition</span><span class="o">=</span><span class="n">aks</span><span class="o">-</span><span class="n">decomp</span><span class="o">.</span><span class="n">conf</span>
<span class="n">strgp_start</span> <span class="n">name</span><span class="o">=</span><span class="n">aks</span>
</code></pre></div>
</div>
</div></blockquote>
<h3 id="example-plugin-configuration"><a class="toc-backref" href="#id19" role="doc-backlink">Example plugin configuration</a><a class="headerlink" href="#example-plugin-configuration" title="Link to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">config</span> <span class="n">name</span><span class="o">=</span><span class="n">avro_kafka_store</span> <span class="n">encoding</span><span class="o">=</span><span class="n">avro</span> <span class="n">kafka_conf</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">kakfa</span><span class="o">.</span><span class="n">conf</span> <span class="n">serdes_conf</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">serdes</span><span class="o">.</span><span class="n">conf</span> <span class="n">topic</span><span class="o">=</span><span class="n">ldms</span><span class="o">.%</span><span class="n">S</span>
<span class="n">strgp_start</span> <span class="n">name</span><span class="o">=</span><span class="n">aks</span>
</code></pre></div>
</div>
</div></blockquote>
<h2 id="notes"><a class="toc-backref" href="#id20" role="doc-backlink">NOTES</a><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>This man page is a work in progress.</p>
<h2 id="see-also"><a class="toc-backref" href="#id21" role="doc-backlink">SEE ALSO</a><a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><strong>ldmsd</strong>(8), <strong>ldmsd_controller</strong>(8), <strong>ldmsd_decomposition</strong>(7),
<strong>ldms_quickstart</strong>(7)</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>