


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>Plugin_linux_proc_sampler - OVIS-HPC  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.b83f2e057cd610c26.min.css?v=3ca6ca4f" />
        <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f637a71a" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<!-- Social: Facebook / Open Graph -->
<title>Flux Framework</title>
<link rel="canonical" href="https://flux-framework.org/"/>
<meta property="og:type" content="website">

<meta property="og:url" content="https://flux-framework.org/">
<meta property="og:title" content="Flux Framework">
<meta property="og:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<meta property="og:description" content="Flux Framework">
<meta property="og:site_name" content="Flux Framework">
<meta property="og:locale" content="en_US">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@FluxFramework">
<meta name="twitter:title" content="Flux Framework">
<meta name="twitter:description" content="Flux Framework">
<meta name="twitter:image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">

<!-- Social: Google+ / Schema.org  -->
<meta itemprop="name" content="Flux Framework">
<meta itemprop="description" content="Flux Framework">
<meta itemprop="image" content="https://raw.githubusercontent.com/flux-framework/flux-docs/main/images/flux-logo.png">
<script type="application/ld+json">
  {"@type":"WebSite","headline":"Flux Framework","url":"https://flux-framework.org/","description":"Flux Framework","name":"Flux Framework","@context":"https://schema.org"}
</script>

<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.sphx-glr-script-out .highlight pre {
  background-color: #def0ff !important;
}
  </style>





  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-header__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVIS-HPC  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin_linux_proc_sampler
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faqs.html" class="md-tabs__link">
      <span class="md-ellipsis">Contents</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../projects.html" class="md-tabs__link">
      <span class="md-ellipsis">Sub-<wbr>Projects</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="OVIS-HPC  documentation" class="md-nav__button md-logo" aria-label="OVIS-HPC  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    OVIS-HPC  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ovis-hpc/readthedocs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ovis-hpc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">Contents</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Contents" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Contents</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faqs.html" class="md-nav__link">
        <span class="md-ellipsis">FAQs</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/index.html" class="md-nav__link">
        <span class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        <span class="md-ellipsis">Contributing to LDMS</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.html" class="md-nav__link">
        <span class="md-ellipsis">Glossary</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publications.html" class="md-nav__link">
        <span class="md-ellipsis">OVIS Publications</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sub-Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Sub-<wbr>Projects</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects.html" class="md-nav__link">
        <span class="md-ellipsis">Projects</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


  <a href="https://github.com/ovis-hpc/readthedocs/blob/main/man2rst/ldms/Plugin_linux_proc_sampler.rst" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
  </a>

<h1 id="plugin-linux-proc-sampler"><a class="toc-backref" href="#id1" role="doc-backlink">Plugin_linux_proc_sampler</a><a class="headerlink" href="#plugin-linux-proc-sampler" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Date<span class="colon">:</span></dt>
<dd class="field-odd"><p>15 Jul 2021</p>
</dd>
</dl>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#plugin-linux-proc-sampler" id="id1">Plugin_linux_proc_sampler</a></p>
<ul>
<li><p><a class="reference internal" href="#name" id="id2">NAME</a></p></li>
<li><p><a class="reference internal" href="#synopsis" id="id3">SYNOPSIS</a></p></li>
<li><p><a class="reference internal" href="#description" id="id4">DESCRIPTION</a></p></li>
<li><p><a class="reference internal" href="#configuration-attribute-syntax" id="id5">CONFIGURATION ATTRIBUTE SYNTAX</a></p></li>
<li><p><a class="reference internal" href="#input-stream-format" id="id6">INPUT STREAM FORMAT</a></p></li>
<li><p><a class="reference internal" href="#output-stream-format" id="id7">OUTPUT STREAM FORMAT</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id8">EXAMPLES</a></p></li>
<li><p><a class="reference internal" href="#files" id="id9">FILES</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id10">NOTES</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id11">SEE ALSO</a></p></li>
</ul>
</li>
</ul>
</nav>
<h2 id="name"><a class="toc-backref" href="#id2" role="doc-backlink">NAME</a><a class="headerlink" href="#name" title="Link to this heading">¶</a></h2>
<p>Plugin_linux_proc_sampler - man page for the LDMS linux_proc_sampler
plugin</p>
<h2 id="synopsis"><a class="toc-backref" href="#id3" role="doc-backlink">SYNOPSIS</a><a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Within ldmsd_controller or a configuration file:</div>
<div class="line">config name=linux_proc_sampler [common attributes] [stream=STREAM]
[metrics=METRICS] [cfg_file=FILE] [instance_prefix=PREFIX]
[exe_suffix=1] [argv_sep=&lt;char&gt;] [argv_msg=1] [argv_fmt=&lt;1,2&gt;]
[env_msg=1] [env_exclude=EFILE] [fd_msg=1] [fd_exclude=EFILE]</div>
</div>
<h2 id="description"><a class="toc-backref" href="#id4" role="doc-backlink">DESCRIPTION</a><a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>With LDMS (Lightweight Distributed Metric Service), plugins for the
ldmsd (ldms daemon) are configured via ldmsd_controller or a
configuration file. The linux_proc_sampler plugin provides data from
/proc/, creating a different set for each process identified in the
named stream. The stream can come from the ldms-netlink-notifier daemon
or the spank plugin slurm_notifier. The per-process data from
/proc/self/environ and /proc/self/cmdline can optionally be published to
streams.</p>
<h2 id="configuration-attribute-syntax"><a class="toc-backref" href="#id5" role="doc-backlink">CONFIGURATION ATTRIBUTE SYNTAX</a><a class="headerlink" href="#configuration-attribute-syntax" title="Link to this heading">¶</a></h2>
<p>The linux_proc_sampler plugin uses the sampler_base base class. This man
page covers only the configuration attributes, or those with default
values, specific to the this plugin; see ldms_sampler_base.man for the
attributes of the base class.</p>
<dl>
<dt><strong>config</strong></dt><dd><div class="line-block">
<div class="line">name=&lt;plugin_name&gt; [other options]</div>
<div class="line">configuration line</div>
</div>
<dl>
<dt>name=&lt;plugin_name&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">This MUST be linux_proc_sampler.</div>
</div>
</dd>
<dt>instance_prefix=PREFIX</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Prepend PREFIX to the set instance names. Typically a cluster
name when needed to disambiguate producer names that appear in
multiple clusters. (default: no prefix).</div>
</div>
</dd>
<dt>exe_suffix=1</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">If present, set instance names are appended with the full path
of the executable. This is most likely useful for debugging
configuration of the notifier up-stream using ldms_ls. (default:
no such suffix)</div>
</div>
</dd>
<dt>sc_clk_tck=1</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">If present, include sc_clk_tck in the metric set. sc_clk_tck is
the ticks per second from sysconf(_SC_CLK_TCK). (default: not
included).</div>
</div>
</dd>
<dt>stream=STREAM</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The name of the `ldmsd_stream` to listen for SLURM job events.
(default: slurm).</div>
</div>
</dd>
<dt>argv_sep=&lt;char&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Replace nul within the cmdline string with char. Special
specifiers \b,\n,\t,\v,\r,\f are also supported.</div>
</div>
</dd>
<dt>syscalls=FILE</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">File mapping syscall integers to symbolic names. Not needed
unless syscall_name is included in the metrics. See FILES for
details.</div>
</div>
</dd>
<dt>metrics</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The comma-separated list of metrics to monitor. The default is
(empty), which is equivalent to monitor ALL metrics.</div>
</div>
</dd>
<dt>cfg_file=CFILE</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">The alternative configuration file in JSON format. The file is
expected to have an object that contains the following
attributes: { “stream”: “STREAM_NAME”, “syscalls” : “/file”,
“metrics”: [ comma-separated-quoted-strings ] }. If the
`cfg_file` is given, all other sampler-specific options given
on the key=value line are ignored.</div>
</div>
</dd>
<dt>argv_msg=1</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Publish the argv items to a stream named &lt;SCHEMA&gt;_argv, where if
the schema is not specified, the default schema is
linux_proc_sampler. (Default: argv_msg=0; no publication of
argv). E.g. a downstream daemon will need to subscribe to
linux_proc_sampler_argv to receive the published messages and
store them.</div>
</div>
</dd>
<dt>argv_fmt=&lt;1,2&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Publish the argv items formatted as (1) a json list of strings
[‘argv0’, ‘argv1’] or (2) a json list of key/value tuples, e.g.
[ {“k”:0, “v”:”argv[0]”}, {“k”:1, “v”:”argv[1]”}].</div>
</div>
</dd>
<dt>env_msg=1</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Publish the environment items to a stream named &lt;SCHEMA&gt;_env,
where if the schema is not specified, the default SCHEMA is
linux_proc_sampler. (Default: env_msg=0; no publication of the
environment). Environment data is published as a list in the
style of argv_fmt=2. E.g. a downstream daemon will need to
subscribe to linux_proc_sampler_env to receive the published
messages and store them.</div>
</div>
</dd>
<dt>env_exclude=ELIST</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Exclude the environment items named with regular expressions in
ELIST. On the configuration key=value line, ELIST must be a file
name of a file containing a list of regular expressions one per
line. An environment variable that matches any of the listed
regular expressions will be excluded. When used in the cfg_file,
the env_exclude value may be either the string name of the
regular expression file or a JSON array of expression strings as
shown in EXAMPLES.</div>
</div>
</dd>
<dt>fd_exclude=ELIST</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Exclude the files named with regular expressions in ELIST. On
the configuration key=value line, ELIST must be a file name of a
file containing a list of regular expressions one per line. A
file that matches any of the listed regular expressions will be
excluded. When used in the cfg_file, the fd_exclude value may be
either the string name of the regular expression file or a JSON
array of expression strings as shown in EXAMPLES.</div>
</div>
</dd>
<dt>fd_msg=N</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Publish new /proc/pid/fd scan data to the &lt;SCHEMA&gt;_files stream
every N-th sample, where if the schema is not specified, the
default SCHEMA is linux_proc_sampler. (Default: fd_msg=0; no
publication of the file details). A downstream daemon will need
to subscribe to linux_proc_sampler_files to receive the
published messages and store them. Files that are not opened
long enough to be caught in a scan of fds will be missed. Files
will be reported as ‘opened’ the first time seen and as ‘closed’
when they are no longer seen. A file both no longer seen and no
longer existing will be reported as ‘deleted’. Only regular
files (not sockets, etc) are reported, and additionally files
matching the fd_expressions are ignored. Use a larger N to
reduce the scan overhead at the cost of missing short-access
files. If a close-reopen of the same file occurs between scans,
no corresponding events are generated.</div>
</div>
</dd>
<dt>published_pid_dir=&lt;path&gt;</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Name of the directory where netlink-notifier or other notifier
pids of interest may be found. This directory is scanned at
sampler startup only, so that pids which were the subject of
events published before the sampler started can be tracked. If
not specified, the default directory is
/var/run/ldms-netlink-tracked. Absence of this directory is not
a sampler configuration error, as ldmsd may start before the
notifier process. When starting, the sampler will clean up any
stale pid references found in this directory. Any pid not
appearing in this directory is not being tracked.</div>
</div>
</dd>
</dl>
</dd>
</dl>
<h2 id="input-stream-format"><a class="toc-backref" href="#id6" role="doc-backlink">INPUT STREAM FORMAT</a><a class="headerlink" href="#input-stream-format" title="Link to this heading">¶</a></h2>
<p>The named ldmsd stream should deliver messages with a JSON format which
includes the following. Messages which do not contain event, data,
job_id, and some form of PID will be ignored. Extra fields will be
ignored.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span> <span class="s2">&quot;event&quot;</span> <span class="o">=</span> <span class="s2">&quot;$e&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span> <span class="p">:</span> <span class="p">{</span>
     <span class="s2">&quot;job_id&quot;</span> <span class="p">:</span> <span class="n">INT</span><span class="p">,</span>
     <span class="s2">&quot;task_pid&quot;</span> <span class="p">:</span> <span class="n">INT</span><span class="p">,</span>
     <span class="s2">&quot;os_pid&quot;</span> <span class="p">:</span> <span class="n">INT</span><span class="p">,</span>
     <span class="s2">&quot;parent_pid&quot;</span> <span class="p">:</span> <span class="n">INT</span><span class="p">,</span>
     <span class="s2">&quot;is_thread&quot;</span> <span class="p">:</span> <span class="n">INT</span><span class="p">,</span>
     <span class="s2">&quot;exe&quot;</span> <span class="p">:</span> <span class="n">STRING</span><span class="p">,</span>
     <span class="s2">&quot;start&quot;</span> <span class="p">:</span> <span class="n">STRING</span><span class="p">,</span>
     <span class="s2">&quot;start_tick&quot;</span> <span class="p">:</span> <span class="n">STRING</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>where $e is one of task_init_priv or task_exit. The data fields other
than job_id are all optional, but at least one of os_pid and task_pid
must contain the PID of a process to be monitored. If present and &gt; 0,
task_pid should be the value taken from SLURM_TASK_PID or an equivalent
value from another resource management environment. The value of start,
if provided, should be approximately the epoch time (“%lu.%06lu”) when
the PID to be monitored started.</p>
<h2 id="output-stream-format"><a class="toc-backref" href="#id7" role="doc-backlink">OUTPUT STREAM FORMAT</a><a class="headerlink" href="#output-stream-format" title="Link to this heading">¶</a></h2>
<p>The json formatted output for argv and environment values includes a
common header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span>
   <span class="s2">&quot;producerName&quot;</span><span class="p">:</span><span class="s2">&quot;localhost1&quot;</span><span class="p">,</span>
   <span class="s2">&quot;component_id&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;pid&quot;</span><span class="p">:</span><span class="mi">8991</span><span class="p">,</span>
   <span class="s2">&quot;job_id&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span><span class="s2">&quot;1663086686.947600&quot;</span><span class="p">,</span>
   <span class="s2">&quot;task_rank&quot;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;parent&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
   <span class="s2">&quot;is_thread&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
   <span class="s2">&quot;exe&quot;</span><span class="p">:</span><span class="s2">&quot;/usr/sbin/ldmsd&quot;</span><span class="p">,</span>
   <span class="s2">&quot;data&quot;</span><span class="p">:[</span><span class="n">LIST</span><span class="p">]</span>
</code></pre></div>
</div>
<p>where LIST is formatted as described for argv_fmt option.</p>
<h2 id="examples"><a class="toc-backref" href="#id8" role="doc-backlink">EXAMPLES</a><a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Within ldmsd_controller or a configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">load</span> <span class="n">name</span><span class="o">=</span><span class="n">linux_proc_sampler</span>
<span class="n">config</span> <span class="n">name</span><span class="o">=</span><span class="n">linux_proc_sampler</span> <span class="n">producer</span><span class="o">=</span><span class="n">vm1_1</span> <span class="n">instance</span><span class="o">=</span><span class="n">vm1_1</span><span class="o">/</span><span class="n">linux_proc_sampler</span> <span class="n">metrics</span><span class="o">=</span><span class="n">stat_comm</span><span class="p">,</span><span class="n">stat_pid</span><span class="p">,</span><span class="n">stat_cutime</span>
<span class="n">start</span> <span class="n">name</span><span class="o">=</span><span class="n">linux_proc_sampler</span> <span class="n">interval</span><span class="o">=</span><span class="mi">1000000</span>
</code></pre></div>
</div>
<p>An example metrics configuration file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="s2">&quot;stream&quot;</span><span class="p">:</span> <span class="s2">&quot;slurm&quot;</span><span class="p">,</span>
  <span class="s2">&quot;instance_prefix&quot;</span> <span class="p">:</span> <span class="s2">&quot;cluster2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;syscalls&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/sysconfig/ldms.d/plugins-conf/syscalls.map&quot;</span><span class="p">,</span>
  <span class="s2">&quot;env_msg&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;argv_msg&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;fd_msg&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;fd_exclude&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;/dev/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/run/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/var/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/etc/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/sys/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/tmp/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/proc/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/ram/tmp/&quot;</span><span class="p">,</span>
        <span class="s2">&quot;/usr/lib&quot;</span>
    <span class="p">],</span>
  <span class="s2">&quot;env_exclude&quot;</span><span class="p">:</span> <span class="p">[</span>
     <span class="s2">&quot;COLORTERM&quot;</span><span class="p">,</span>
     <span class="s2">&quot;DBU.*&quot;</span><span class="p">,</span>
     <span class="s2">&quot;DESKTOP_SESSION&quot;</span><span class="p">,</span>
     <span class="s2">&quot;DISPLAY&quot;</span><span class="p">,</span>
     <span class="s2">&quot;GDM.*&quot;</span><span class="p">,</span>
     <span class="s2">&quot;GNO.*&quot;</span><span class="p">,</span>
     <span class="s2">&quot;XDG.*&quot;</span><span class="p">,</span>
     <span class="s2">&quot;LS_COLORS&quot;</span><span class="p">,</span>
     <span class="s2">&quot;SESSION_MANAGER&quot;</span><span class="p">,</span>
     <span class="s2">&quot;SSH.*&quot;</span><span class="p">,</span>
     <span class="s2">&quot;XAU.*&quot;</span>
    <span class="p">],</span>
  <span class="s2">&quot;metrics&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;stat_pid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_state&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_rss&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_utime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_stime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_cutime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_cstime&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_num_threads&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stat_comm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;n_open_files&quot;</span><span class="p">,</span>
    <span class="s2">&quot;io_read_b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;io_write_b&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_vmdata&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_rssfile&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_vmswap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_hugetlbpages&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_voluntary_ctxt_switches&quot;</span><span class="p">,</span>
    <span class="s2">&quot;status_nonvoluntary_ctxt_switches&quot;</span><span class="p">,</span>
    <span class="s2">&quot;syscall_name&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<p>Generating syscalls.map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># ldms-gen-syscalls-map &gt; /etc/sysconfig/ldms.d/plugins-conf/syscalls.map</span>
</code></pre></div>
</div>
<p>Obtaining the currently supported optional metrics list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">ldms</span><span class="o">-</span><span class="n">plugins</span><span class="o">.</span><span class="n">sh</span> <span class="n">linux_proc_sampler</span>
</code></pre></div>
</div>
<h2 id="files"><a class="toc-backref" href="#id9" role="doc-backlink">FILES</a><a class="headerlink" href="#files" title="Link to this heading">¶</a></h2>
<p>Data is obtained from (depending on configuration) the following files
in /proc/[PID]/:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">cmdline</span>
<span class="n">exe</span>
<span class="n">statm</span>
<span class="n">stat</span>
<span class="n">status</span>
<span class="n">fd</span>
<span class="n">io</span>
<span class="n">oom_score</span>
<span class="n">oom_score_adj</span>
<span class="n">root</span>
<span class="n">syscall</span>
<span class="n">timerslack_ns</span>
<span class="n">wchan</span>
</code></pre></div>
</div>
<p>The system call integer:name mapping varies with kernel and is therefore
read from an input file of the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># comments</span>
<span class="mi">0</span> <span class="n">read</span>
 <span class="o">...</span>
</code></pre></div>
</div>
<p>where all lines are &lt;int name&gt; pairs. This file can be created from the
output of ldms-gen-syscall-map. System call names must be less than 64
characters. Unmapped system calls will be given names of the form
SYS_&lt;num&gt;.</p>
<p>The env_msg option can have its output filtered by json or a text file,
e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># env var name regular expressions (all OR-d together)</span>
<span class="n">COLORTERM</span>
<span class="n">DBU</span><span class="o">.*</span>
<span class="n">DESKTOP_SESSION</span>
<span class="n">DISPLAY</span>
<span class="n">GDM</span><span class="o">.*</span>
<span class="n">GNO</span><span class="o">.*</span>
<span class="n">XDG</span><span class="o">.*</span>
<span class="n">LS_COLORS</span>
<span class="n">SESSION_MANAGER</span>
<span class="n">SSH</span><span class="o">.*</span>
<span class="n">XAU</span><span class="o">.*</span>
</code></pre></div>
</div>
<p>The fd_msg option can have its output filtered by json or a text file,
e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="o">/</span><span class="n">dev</span><span class="o">/</span>
<span class="o">/</span><span class="n">run</span><span class="o">/</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span>
<span class="o">/</span><span class="n">etc</span><span class="o">/</span>
<span class="o">/</span><span class="n">sys</span><span class="o">/</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span>
<span class="o">/</span><span class="n">proc</span><span class="o">/</span>
<span class="o">/</span><span class="n">ram</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib64</span><span class="o">/</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span>
</code></pre></div>
</div>
<p>The files defined with published_pid_dir appear in (for example)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">ldms</span><span class="o">-</span><span class="n">netlink</span><span class="o">-</span><span class="n">tracked</span><span class="o">/</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">*</span>
</code></pre></div>
</div>
<p>and each contains the JSON message sent by the publisher. Publishers,
not ldmsd, populate this directory to allow asynchronous startup.</p>
<h2 id="notes"><a class="toc-backref" href="#id10" role="doc-backlink">NOTES</a><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>The value strings given to the options sc_clk_tck and exe_suffix are
ignored; the presence of the option is sufficient to enable the
respective features.</p>
<p>Some of the optionally collected data might be security sensitive.</p>
<p>The publication of environment and cmdline (argv) stream data is done
once at the start of metric collection for the process. The message will
not be reemitted unless the sampler is restarted. Also, changes to the
environment and argv lists made within a running process are NOT
reflected in the /proc data maintained by the linux kernel. The
environment and cmdline values may contain non-JSON characters; these
will be escaped in the published strings.</p>
<p>The publication of file information via fd_msg information may be
effectively made one-shot-per-process by setting fd_msg=2147483647. This
will cause late-loaded plugin library dependencies to be missed,
however.</p>
<p>The status_uid and status_gid values can alternatively be collected as
“status_real_user”, “status_eff_user”, “status_sav_user”,
“status_fs_user”, “status_real_group”, “status_eff_group”,
“status_sav_group”, “status_fs_group”. These string values are most
efficiently collected if both the string value and the numeric values
are collected.</p>
<h2 id="see-also"><a class="toc-backref" href="#id11" role="doc-backlink">SEE ALSO</a><a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p>syscalls(2), ldmsd(8), ldms_quickstart(7), ldmsd_controller(8),
ldms_sampler_base(7), proc(5), sysconf(3), environ(3).</p>


  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      Jan 15, 2025
    
  </small>
</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright Copyright 2024 Sandia National Laboratories and Open Grid Computing, Inc.

SPDX-License-Identifier: LGPL-3.0.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/ovis-hpc/readthedocs" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.ldms-ug.org/" target="_blank" rel="noopener" title="OVIS-HPC" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05c5.05.5 9 4.77 9 9.95 0 1.45-.32 2.83-.88 4.07l-2.62-1.53c.32-.79.5-1.64.5-2.54 0-3.53-2.61-6.43-6-6.92V2.05M12 19c2.21 0 4.17-1 5.45-2.62l2.6 1.53A9.97 9.97 0 0 1 12 22C6.47 22 2 17.5 2 12a9.99 9.99 0 0 1 9-9.95v3.03C7.61 5.57 5 8.47 5 12a7 7 0 0 0 7 7m0-13a6 6 0 0 1 6 6c0 2.97-2.16 5.44-5 5.92v-3.09c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3l-.55.05-1.54-2.67C10.56 6.13 11.26 6 12 6m-6 6c0-1.86.85-3.5 2.18-4.62l1.54 2.67C9.27 10.57 9 11.26 9 12c0 1.31.83 2.42 2 2.83v3.09c-2.84-.48-5-2.95-5-5.92Z"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "toc.integrate", "navigation.sections", "navigation.instant", "header.autohide", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "toc.follow", "toc.sticky", "content.tabs.link", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=9a299579"></script>
    
  </body>
</html>